.label SCREEN_EXTRA_COLOR_1=$d022
.label SPRITE_TANK_1=$0
.label SPRITE_TANK_2=$2
.label sprite_player_2_left_tank=$1499
.label SPRITE_2_MEM_X=$d004
.label PLAYER_DOWN=$3
.label INTERRUPT_RETURN=$ea81
.label SCREEN_EXTRA_COLOR_2=$d023
.label simulate_game_loop=$8ca
.label MATH_LIB=$4f6d {
  .label sum_32=$5046 {
  }
  .label sub_32=$5076 {
  }
  .label division_32=$4f6d {
  }
  .label loop=$4f72
  .label do_subtract=$4f98
  .label end_loop=$4fe1 {
  }
  .label continue_multiplication_32=$4fec
  .label multiplication_32=$4fe7 {
  }
}
.label SPRITE_2_MEM_Y=$d005
.label JOY_GO_RIGHT=$8
.label BULLET_TANK_2_X_TEMP=$1396
.label MAP_ADDRESS=$9c7c
.label PLAYER_2_TANK_2_CANNON_TIP_Y=$13ca
.label BLACK=$0
.label PLAYER_2_TANK_2_CANNON_TIP_X=$13cb
.label counter_str=$1250
.label SPRITE_INDEX_COUNTER_RASTER_LOOP=$13de
.label check_fire_key=$da3
.label sprites_coord_table_x=$143a
.label sprites_coord_table_y=$1432
.label PLAYER_1_TANK_IS_FIRING=$13a7
.label BLOCK_TANK_2_MOVE=$1387
.label PLAYER_1_TANK_OFFSET_CANNON_TIP_Y=$13a8
.label PLAYER_1_TANK_1_IN_COLLISION_WITH_TANK_2=$13b9
.label PLAYER_1_TANK_OFFSET_CANNON_TIP_X=$13a9
.label SPRITE_TO_ENABLE=$13e2
.label TILESET_ADDRESS=$1100
.label SCREEN_CHAR=$124c
.label LIGHT_BLUE=$e
.label INTERRUPT_CONTROL_AND_STATUS1=$dc0d
.label INTERRUPT_CONTROL_AND_STATUS2=$dd0d
.label sum_num1_0=$126c
.label sum_num1_1=$126d
.label sum_num1_2=$126e
.label sum_num1_3=$126f
.label TANK_2_CORNER_IN_WALL=$1389
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label INTERRUPT_STATUS=$d019
.label BLUE=$6
.label TANK_1_IS_IN_COLLISION=$1384
.label PLAYER_1_TANK_1_CURRENT_Y=$13b7
.label coor_y_str=$1222
.label DEFAULT_SCREEN_BORDER_COLOR=$0
.label PLAYER_1_TANK_1_CURRENT_X=$13b8
.label check_joy_2_right=$e14
.label ANIMATION_FRAMES_LIST_LO=$13f8
.label sprites_current_animation_index_position_table=$1462
.label PLAYER_1_TANK_IS_ROTATING=$13a2
.label SPRITE_INDEX_COUNTER=$13dd
.label SPRITE_TEMP_Y=$13df
.label SPRITE_TEMP_X=$13e0
.label Row_LO=$4000
.label CHAR_INDEX_1=$1377
.label sprite_current_anim_HI_table=$147a
.label CHAR_INDEX_2=$1378
.label PLAYER_1_TANK_OFFSET_RIGHT_CHAIN_X=$13ad
.label PLAYER_1_TANK_OFFSET_RIGHT_CHAIN_Y=$13ac
.label SCREEN_SIZE=$3e8
.label RED=$2
.label inner_loop_reset_game=$d57
.label SPRITE_TO_CHECK=$13d7
.label sum_num2_3=$1273
.label ZERO_PAGE_ROW_LOW_BYTE_BULLET_TANK_1=$2a
.label ZERO_PAGE_ROW_LOW_BYTE_BULLET_TANK_2=$2c
.label KEY_SPACE=$27
.label sum_num2_0=$1270
.label ZERO_PAGE_SPRITE_LOW_BYTE=$26
.label sum_num2_1=$1271
.label sum_num2_2=$1272
.label sprite_player_1_animation_down_right_tank=$14ef
.label SYSTEM=$4800 {
  .label restore_system=$4834 {
  }
  .label setup=$4800 {
  }
}
.label KEY_CURSOR=$10
.label JOY_GO_FIRE=$10
.label ZERO_PAGE_ROW_HIGHT_BYTE_BULLET_TANK_2=$2d
.label MAP_ROW=$1505
.label ZERO_PAGE_ROW_HIGHT_BYTE_BULLET_TANK_1=$2b
.label TASK_IRQ_COUNTER=$14fa
.label SCREEN_BORDER_COLOR=$d020
.label PLAYER_1_TANK_CURRENT_DIRECTION=$13a0
.label KEYBOARD_LIB=$6b62 {
  .label is_collision_up_tank_2=$6b7c
  .label ignore_move_tank_1_up=$6b91
  .label normal_check_tank_2_left=$6d8e
  .label ignore_move_tank_1_down=$6c55
  .label ignore_move_tank_1_right=$6e5f
  .label normal_check_tank_2_right=$6e62
  .label keyboard_up=$6b62 {
  }
  .label keyboard_down=$6c26 {
  }
  .label is_collision_right_tank_2=$6e4a
  .label no_move_left=$6d96
  .label no_fire_left=$6da8 {
  }
  .label continue_with_left_chain_tank_1=$6de7
  .label no_move_up=$6c0e
  .label no_fire_right=$6e7c {
  }
  .label normal_check_tank_2_down=$6c58
  .label no_fire_down=$6ce4 {
  }
  .label skip_fire=$6ec9 {
  }
  .label ignore_move_tank_1_left=$6d8b
  .label keyboard_fire=$6e82 {
  }
  .label no_fire_up=$6c20 {
  }
  .label no_move_right_aux=$6de4
  .label is_collision_down_tank_2=$6c40
  .label keyboard_right=$6dae {
  }
  .label no_move_down=$6cd2
  .label keyboard_left=$6cea {
  }
  .label no_move_right=$6e6a
  .label normal_check_tank_2_up=$6b94
  .label is_collision_left_tank_2=$6d76
}
.label PLAYER_2_TANK_CURRENT_CHAR_TANK_FRONT_CANNON=$13c9
.label start_read_keyboard=$d64 {
}
.label SPRITE_0_MEM_X=$d000
.label SPRITE_0_MEM_Y=$d001
.label sub_num2_3=$127f
.label sub_num2_2=$127e
.label sprite_player_1_animation_down_left_tank=$14e5
.label number_to_print_str=$1200
.label sub_num2_1=$127d
.label sub_num2_0=$127c
.label sprite_player_1_animation_left_up_tank=$14d1
.label sub_res_2=$1282
.label sub_res_3=$1283
.label sub_res_0=$1280
.label sub_res_1=$1281
.label IGNORE_RESET_ANIMATION_NO_COLLISION_INDEX_TABLE=$13eb
.label mul_res_0=$1268
.label mul_res_1=$1269
.label mul_res_2=$126a
.label mul_res_3=$126b
.label TANK_2_DEAD=$1383
.label coor_x_str=$1225
.label SCREEN_ROW_POS_SCREEN_CHAR_BULLET_TANK_1=$138a
.label SCREEN_ROW_POS_SCREEN_CHAR_BULLET_TANK_2=$139d
.label WHITE=$1
.label reset_game=$d53
.label continue_loop_game=$d61
.label PLAYER_1_TANK_1_CANNON_TIP_Y=$13b0
.label PLAYER_1_TANK_1_CANNON_TIP_X=$13b1
.label TANK_1_CORNER_IN_WALL=$1388
.label PLAYER_2_TANK_IS_IN_MOVING=$13c8
.label KEY_PRESSED=$1284
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$4800
.label sub_num1_3=$127b
.label sub_num1_2=$127a
.label INTERRUPT_EXEC_ADDR2_SERVICE=$315
.label sub_num1_1=$1279
.label sub_num1_0=$1278
.label PLAYER_1_TANK_FIRED_IN_UP=$13a6
.label KEY_COMMA=$3d
.label BULLET_TANK_1_X_TEMP=$138e
.label sprites_current_animation_index_position_table_backup=$146a
.label PLAYER_RIGHT=$2
.label SCREEN_BACKGROUND_COLOR=$d021
.label PLAYER_2_TANK_OFFSET_RIGHT_CHAIN_Y=$13c6
.label PLAYER_2_TANK_OFFSET_RIGHT_CHAIN_X=$13c7
.label PLAYER_1_ALLOWED_MOVE=$13b6
.label sprites_state_table=$142a
.label JOY_GO_DOWN=$2
.label JOYSTICK_LIB=$50b2 {
  .label input_down_check_2=$5144
  .label joy_1_down=$53f0 {
  }
  .label input_right_check_2=$5126
  .label input_fire_check=$50f8
  .label set_tank_1_to_limit_left=$531f
  .label is_collision_up_tank_1=$520a
  .label ignore_move_tank_2_left=$52e3
  .label input_left_check=$50bc
  .label normal_check_tank_1_down=$5494
  .label finish_read_stick=$5107 {
  }
  .label set_tank_1_to_limit_up=$5181
  .label input_left_check_2=$5117
  .label finish_read_stick_2=$5162 {
  }
  .label input_down_check=$50e9
  .label is_collision_right_tank_1=$53b8
  .label no_move_left=$52ee
  .label normal_check_tank_1_up=$5222
  .label joy_1_left=$5242 {
  }
  .label input_up_check_2=$5135
  .label no_fire_left=$5300 {
  }
  .label continue_with_left_chain_tank_1=$5355
  .label no_move_up=$522a
  .label ignore_move_tank_2_down=$5491
  .label no_fire_right=$53ea {
  }
  .label input_fire_check_2=$5153
  .label normal_check_tank_1_left=$52e6
  .label no_fire_down=$54ae {
  }
  .label skip_fire=$54fb {
  }
  .label joy_1_up=$5168 {
  }
  .label ignore_move_tank_2_up=$521f
  .label input_up_check=$50da
  .label read_joystick_port_2=$510d {
  }
  .label no_fire_up=$523c {
  }
  .label read_joystick_port_1=$50b2 {
  }
  .label no_move_right_aux=$5352
  .label joy_1_right=$5306 {
  }
  .label joy_1_fire=$54b4 {
  }
  .label check_cannon_tip_tank_1_up=$518b
  .label ignore_move_tank_2_right=$53cd
  .label no_move_down=$549c
  .label no_move_right=$53d8
  .label is_collision_left_tank_1=$52ce
  .label is_collision_down_tank_1=$547c
  .label input_right_check=$50cb
  .label check_cannon_tip_tank_1_right=$5329
  .label normal_check_tank_1_right=$53d0
}
.label SOUND_LIB=$6aab {
  .label stop_sound=$6b52 {
  }
  .label play_explosion=$6ae8 {
  }
  .label sweep_down=$6b17
  .label delay_final=$6b3c
  .label delay1=$6b0f
  .label mini_delay=$6b1c
  .label delay_off=$6adf
  .label play_sound=$6aab {
  }
  .label delay_outer=$6ad2
}
.label BULLET_SPEED=$3
.label PLAYER_2_TANK_FIRED_IN_LEFT=$13be
.label sprite_player_1_up_tank=$1485
.label sprite_player_1_right_tank=$148e
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label SCREEN_WIDTH=$28
.label SPRITE_4_MEM_X=$d008
.label BLOCK_TANK_1_MOVE=$1386
.label SPRITE_4_MEM_Y=$d009
.label KEY_CMB=$2f
.label SPRITE_CENTER_PLAYER_POS_X_BULLET_1=$138f
.label SPRITE_CENTER_PLAYER_POS_X_BULLET_2=$1397
.label ORANGE=$8
.label sprite_animations_list_LO_table_backup=$140a
.label TANK_MARGIN_X=$f
.label TANK_MARGIN_Y=$d
.label KERNAL_GETIN=$ffe4
.label sprite_player_1_down_and_left_tank=$14a5
.label BRIK=$43
.label KEY_DOT=$25
.label check_left_key=$d89
.label PLAYER_2_TANK_OFFSET_LEFT_CHAIN_Y=$13c4
.label sprites_raster_counters_table=$1452
.label PLAYER_2_TANK_OFFSET_LEFT_CHAIN_X=$13c5
.label check_joy_2_down=$e2e
.label TILE_COUNTER=$14fc
.label SPRITE_BULLET_TANK_2=$3
.label SPRITE_5_MEM_Y=$d00b
.label PLAYER_2_TANK_2_IN_COLLISION_WITH_TANK_1=$13d3
.label SPRITE_5_MEM_X=$d00a
.label TILE_COL=$1504
.label JOY_GO_UP=$1
.label SCREEN_INPUT_COL_POS=$12dd
.label sprite_dead_list_HI_table=$1422
.label sprite_player_2_right_tank=$149c
.label KEY_FLAGS=$1285
.label TASK_COUNTER=$14fb
.label main=$811
.label CURRENT_RASTER_LINE=$d012
.label end_read_joystick_2=$e45 {
}
.label SPRITE_6_MEM_Y=$d00d
.label SPRITE_ENEMY_X_PLUS_OFFSET_TANK_1=$1399
.label SPRITE_ENEMY_X_PLUS_OFFSET_TANK_2=$1392
.label SPRITE_6_MEM_X=$d00c
.label outer_loop_reset_game=$d55
.label TILE_ROW=$1503
.label MAP_TEMP_X=$1501
.label MAP_TEMP_Y=$1502
.label PLAYER_NOT_ALLOWED_MOVE=$1
.label CHARSET_ATTRIB_ADDRESS=$1000
.label SPRITE_LIB=$5501 {
  .label check_if_tank_2_collides_with_tank_1_in_up=$630b {
  }
  .label no_collision_with_tank_1_in_up=$636d {
  }
  .label set_frame_to_sprite_0=$57e9 {
  }
  .label set_frame_to_sprite_1=$57fa {
  }
  .label set_frame_to_sprite_2=$580b {
  }
  .label disableRasterInterrupt=$58c8
  .label check_wall_cannon_tip_collision_tank_1=$5d9c {
  }
  .label set_frame_to_sprite_3=$581c {
  }
  .label check_wall_cannon_tip_collision_tank_2=$6088 {
  }
  .label set_frame_to_sprite_4=$582d {
  }
  .label set_frame_to_sprite_5=$583e {
  }
  .label set_frame_to_sprite_6=$584f {
  }
  .label set_frame_to_sprite_7=$5860 {
  }
  .label sprite_set_animation_rotate_tank_1_right=$66bd {
  }
  .label sprite_0_increment_x=$55b1 {
  }
  .label sprite_no_hit=$65bf
  .label start_move_bullet_tank_2=$5ed8
  .label corner_tank_2_is_under_a_brik=$69d1
  .label start_move_bullet_tank_1=$5b29
  .label sprite_0_increment_y=$5711 {
  }
  .label exit_draw_bullet=$5d44 {
  }
  .label sprite_1_increment_x=$55c7 {
  }
  .label x_2=$598d
  .label go_to_default_down=$5bf4
  .label no_collision_with_tank_2_in_down=$61cd {
  }
  .label sprite_1_increment_y=$5727 {
  }
  .label x_1=$5983
  .label sprite_2_increment_x=$55dd {
  }
  .label x_4=$59a1
  .label go_to_default_up_player_2=$5f4b
  .label x_3=$5997
  .label move_bullet_to_down=$5bb2
  .label x_6=$59b5
  .label sprite_2_increment_y=$573d {
  }
  .label x_5=$59ab
  .label sprite_4_increment_x=$5609 {
  }
  .label x_7=$59bf
  .label sprite_3_increment_x=$55f3 {
  }
  .label sprite_5_increment_x=$561f {
  }
  .label sprite_copy_coords_tank_1_to_his_bullet=$5d4a {
  }
  .label sprite_3_increment_y=$5753 {
  }
  .label sprite_5_increment_y=$577f {
  }
  .label sprite_4_increment_y=$5769 {
  }
  .label check_move_bullet_to_right_player_1=$5b50
  .label bullet_limit_top=$5b9f
  .label tank_1_is_dead=$591b
  .label check_move_bullet_to_right_player_2=$5eff
  .label sprite_7_increment_x=$564b {
  }
  .label sprite_7_increment_y=$57ab {
  }
  .label sprite_6_increment_x=$5635 {
  }
  .label sprite_move_bullets_tank_2=$5ec6 {
  }
  .label exit_check_corners_tank_1=$6926 {
  }
  .label sprite_move_bullets_tank_1=$5b17 {
  }
  .label reset_sprite_raster_counter_in_current_sprite=$59c6
  .label bullet_tank_2_impact_on_tank_1=$5a8d {
  }
  .label sprite_6_increment_y=$5795 {
  }
  .label detect_collision_in_tank_2=$59e3
  .label move_bullet_to_right_player_2=$6011
  .label detect_collision_in_tank_1=$59f0
  .label no_collision_on_tank_1=$5b11
  .label check_if_tank_2_collides_with_tank_1_in_left=$63db {
  }
  .label draw_bullet_to_down_player_2=$5e4e
  .label sprite_set_animation_rotate_tank_down_left=$684e {
  }
  .label go_to_default_down_player_2=$5fa3
  .label bullet_limit_top_player_2=$5f4e
  .label put_animation_frame_in_screen=$596f
  .label check_if_tank_1_collides_with_tank_2_in_up=$6103 {
  }
  .label sprite_set_animation_rotate_tank_right_up=$67f2 {
  }
  .label sprite_set_animation_rotate_tank_right_down=$6809 {
  }
  .label draw_bullet_to_left=$5d0d
  .label go_to_check_collision_in_tank_1=$59e6
  .label bullet_limit_right_player_2=$6056
  .label sprite_set_animation_rotate_tank_1_left=$66d4 {
  }
  .label go_to_default_right_player_2=$6053
  .label no_collision_with_tank_2_in_up=$6165 {
  }
  .label check_move_bullet_to_left_player_1=$5b43
  .label draw_bullet_to_left_player_2=$5e64
  .label check_move_bullet_to_left_player_2=$5ef2
  .label check_if_tank_1_collides_with_tank_2_in_left=$61d3 {
  }
  .label check_if_tank_2_collides_with_tank_1_in_right=$6443 {
  }
  .label sprite_set_animation_rotate_tank_2_down=$6747 {
  }
  .label is_sprite_tank_2=$5936
  .label end_reset_cases=$667b
  .label is_sprite_tank_1=$5911
  .label move_bullet_to_down_player_2=$5f61
  .label x_enemy_2=$660c
  .label x_enemy_3=$661f
  .label x_enemy_4=$6632
  .label x_enemy_5=$6645
  .label x_enemy_6=$6658
  .label x_enemy_7=$666b
  .label sprite_copy_coords_tank_2_to_his_bullet=$5ea1 {
  }
  .label enable_sprite=$57c1 {
  }
  .label collision_detected_on_tank_1=$5af6
  .label block_player_1_movements=$6686 {
  }
  .label sprite_set_animation_rotate_tank_left_up=$6820 {
  }
  .label no_collision_with_tank_1_in_down=$63d5 {
  }
  .label corner_tank_1_is_under_a_brik=$6921
  .label draw_bullet_to_right=$5d31
  .label continue_check_1=$6562
  .label continue_check_2=$656d
  .label continue_check_3=$6578
  .label player_1_is_in_moving=$592b
  .label check_wall_left_chain_collision_tank_2=$60b1 {
  }
  .label detect_if_tank_2_corners_is_under_wall=$692c {
  }
  .label check_wall_left_chain_collision_tank_1=$5dc5 {
  }
  .label go_to_next_sprite=$59cb
  .label aux_move_bullet_to_left_player_2=$5efc
  .label sprite_reset_player_1_fire_directions=$5d83 {
  }
  .label check_if_tank_2_collides_with_tank_1_in_back_in_right=$64ab {
  }
  .label go_to_default_left_player_2=$5ffb
  .label sprite_0_decrement_x=$5501 {
  }
  .label bullet_limit_right=$5ca7
  .label sprite_0_decrement_y=$5661 {
  }
  .label check_if_tank_1_collides_with_tank_2_in_back_in_right=$62a3 {
  }
  .label exit_check_collision=$6680 {
  }
  .label move_bullet_to_left=$5c0a
  .label check_y_axis=$5a5a
  .label sprite_set_animation_rotate_tank_2_right=$6719 {
  }
  .label no_collision_with_tank_1_in_left=$643d {
  }
  .label aux_move_bullet_to_down_player_2=$5eef
  .label aux_move_bullet_to_down_player_1=$5b40
  .label go_to_default_left=$5c4c
  .label sprite_reset_default_tank_1_speed=$6796 {
  }
  .label check_if_tank_1_collides_with_tank_2_in_down=$616b {
  }
  .label sprite_set_animation_rotate_tank_left_down=$6837 {
  }
  .label exit_sprites_loop=$59d3
  .label check_sprite_loop=$59f5
  .label aux_move_bullet_to_right=$5b57
  .label sprite_set_animation_rotate_tank_2_up=$6702 {
  }
  .label bullet_limit_left=$5c4f
  .label bullet_limit_left_player_2=$5ffe
  .label sprite_get_current_index_sprite_pad_value_animation=$5871 {
  }
  .label no_collision_with_tank_2_in_back_in_right=$6305 {
  }
  .label sprite_reset_default_tank_2_speed=$67ad {
  }
  .label exit_move_bullet_tank_1=$5cba {
  }
  .label bullet_limit_bottom_player_2=$5fa6
  .label draw_bullet_to_down=$5cf7
  .label move_bullet_to_up=$5b5a
  .label exit_draw_bullet_player_2=$5e9b {
  }
  .label move_bullet_to_left_player_2=$5fb9
  .label skip_exit_check_collision=$65cc
  .label sprite_set_animation_rotate_tank_1_down=$66eb {
  }
  .label continue_normal_bullets_behaviour=$59f3
  .label check_wall_right_chain_collision_tank_2=$60da {
  }
  .label check_sprite_collisions=$6513 {
  }
  .label draw_bullet_to_up=$5ce4
  .label check_wall_right_chain_collision_tank_1=$5dee {
  }
  .label sprite_set_animation_rotate_tank_1_up=$66a6 {
  }
  .label reset_animation=$5961
  .label continue_default=$595b
  .label no_collision_with_tank_1_in_back_in_right=$650d {
  }
  .label sprite_reset_0_sprite_index_player_1=$5d6f {
  }
  .label sprite_5_decrement_y=$56cf {
  }
  .label sprite_4_decrement_x=$5559 {
  }
  .label sprite_5_decrement_x=$556f {
  }
  .label sprite_3_decrement_y=$56a3 {
  }
  .label sprite_7_decrement_y=$56fb {
  }
  .label sprite_2_decrement_x=$552d {
  }
  .label sprite_3_decrement_x=$5543 {
  }
  .label sprite_6_decrement_x=$5585 {
  }
  .label sprite_7_decrement_x=$559b {
  }
  .label sprite_2_decrement_y=$568d {
  }
  .label sprite_6_decrement_y=$56e5 {
  }
  .label disable_sprite=$57d5 {
  }
  .label animate_moving_tank_2=$5946
  .label sprite_4_decrement_y=$56b9 {
  }
  .label end_check_on_tank_1=$5b11 {
  }
  .label animate_moving_tank_1=$5921
  .label skip_move_bullet_tank_2=$5ed5
  .label skip_move_bullet_tank_1=$5b26
  .label go_to_default_up=$5b9c
  .label tank_2_is_dead=$5940
  .label continue_put_animation_frame_in_screen=$595e
  .label draw_bullet_to_right_player_2=$5e88
  .label no_collision=$5a87
  .label sprite_draw_bullet_in_tank_player_2=$5e17 {
  }
  .label sprite_draw_bullet_in_tank_player_1=$5cc0 {
  }
  .label no_collision_with_tank_1_in_right=$64a5 {
  }
  .label sprite_reset_player_2_fire_directions=$606f {
  }
  .label exit_corner_tank_2_is_under_a_brik=$69d9 {
  }
  .label ignore_reset_animation_index=$65bc
  .label move_bullet_to_up_player_2=$5f09
  .label no_collision_with_tank_2_in_left=$6235 {
  }
  .label bullet_tank_1_impact_on_tank_2=$5a03 {
  }
  .label go_to_default_right=$5ca4
  .label sprite_set_animation_rotate_tank_up_left=$67db {
  }
  .label sprite_set_animation_tank_2_dead=$677a {
  }
  .label check_y_axis_on_tank_1=$5ae4
  .label collision_detected=$5a6c
  .label aux_move_bullet_to_right_player_2=$5f06
  .label check_move_bullet_to_down_player_1=$5b36
  .label move_bullet_to_right=$5c62
  .label check_move_bullet_to_down_player_2=$5ee5
  .label draw_bullet_to_up_player_2=$5e3b
  .label player_2_is_in_moving=$5950
  .label bullet_limit_bottom=$5bf7
  .label setupRasterInterrupt=$5891 {
  }
  .label actions_in_raster=$58ce
  .label sprite_1_decrement_y=$5677 {
  }
  .label sprite_1_decrement_x=$5517 {
  }
  .label check_if_tank_1_collides_with_tank_2_in_right=$623b {
  }
  .label detect_if_tank_1_corners_is_under_wall=$687c {
  }
  .label no_collision_with_tank_2_in_right=$629d {
  }
  .label sprite_set_animation_rotate_tank_2_left=$6730 {
  }
  .label end_check=$5a87 {
  }
  .label aux_move_bullet_to_up_player_2=$5ee2
  .label aux_move_bullet_to_up_player_1=$5b33
  .label exit_move_bullet_tank_2_player_2=$6069 {
  }
  .label check_if_tank_2_collides_with_tank_1_in_down=$6373 {
  }
  .label sprites_loop=$58d3
  .label sprite_set_animation_tank_1_dead=$675e {
  }
  .label reset_index_sprite_index_table=$5961
  .label aux_move_bullet_to_left=$5b4d
  .label enableRasterInterrupt=$58c2
  .label change_border_color=$6583
  .label sprite_set_animation_rotate_tank_up_right=$67c4 {
  }
  .label enable_player_1_movements=$6696 {
  }
  .label sprite_set_animation_rotate_tank_down_right=$6865 {
  }
  .label process_this_sprite=$58e4
}
.label sprite_player_1_animation_up_left_tank=$14b3
.label SCREEN_INPUT_ROW_POS_CLS=$12de
.label total_digits=$1251
.label PLAYER_2_ALLOWED_MOVE=$13d0
.label sprite_dead_list_LO_table=$141a
.label SCREEN_CHAR_COLOR_OLD=$1323
.label SPRITE_INDEX_POINTER=$13d4
.label sprite_player_1_animation_right_up_tank=$14bd
.label SPRITE_CENTER_WIDTH_OFFSET=$c
.label PLAYER_1_TANK_FIRED_IN_RIGHT=$13a3
.label sprite_player_1_down_tank=$1488
.label SCREEN_RAM=$400
.label sprite_player_1_down_and_right_tank=$14a3
.label INTERRUPT_EXEC_ADDR1_SERVICE=$314
.label SPRITES_ADDRESS=$2000
.label SCREEN_COLOR_RAM=$d800
.label last_total_digits=$1252
.label SPRITE_7_MEM_Y=$d00f
.label SPRITE_7_MEM_X=$d00e
.label OLD_IRQ_LOW=$137b
.label sprites_rasters_limit_table=$1442
.label DEAD_ANIMATION_SPEED=$a
.label PLAYER_2_TANK_CURRENT_DIRECTION=$13ba
.label PLAYER_LEFT=$4
.label ROTATE_INDEX=$12da
.label TILE_TEMP_Y=$14ff
.label check_right_key=$d96
.label TILE_TEMP_X=$14fe
.label system_status=$810
.label sprite_player_2_bullet_tank=$149f
.label KEY_A=$11
.label JOYSTICK_PORT_1=$dc01
.label KEY_C=$22
.label JOYSTICK_PORT_2=$dc00
.label KEY_B=$23
.label TABLE_KEY_BOARD_ROW=$1287
.label KEY_E=$31
.label KEY_D=$12
.label KEY_G=$13
.label KEY_F=$2a
.label KEY_I=$c
.label KEY_H=$2b
.label KEY_K=$2c
.label KEY_J=$14
.label TILES_LIB=$69df {
  .label next_tail=$6a7d
  .label exit_load_map=$6aa5 {
  }
  .label load_map=$6a61 {
  }
  .label print_tile=$69df {
  }
}
.label KEY_M=$23
.label sprite_player_2_up_tank=$1493
.label KEY_L=$15
.label KEY_O=$34
.label KEY_N=$3c
.label KEY_Q=$37
.label KEY_P=$d
.label KEY_S=$29
.label KEY_R=$a
.label KEY_U=$33
.label PLAYER_2_TANK_IS_ROTATING=$13bc
.label Map_HI=$40a4
.label SCREEN_HEIGHT=$19
.label KEY_T=$32
.label KEY_W=$9
.label KEY_V=$3b
.label KEY_Y=$b
.label KEY_X=$3a
.label KEY_Z=$21
.label sprite_animation_dead=$1482
.label sum_res_0=$1274
.label sum_res_2=$1276
.label sum_res_1=$1275
.label sum_res_3=$1277
.label BULLET_TANK_1_Y_TEMP=$138d
.label check_down_key=$d7c
.label PLAYER_2_TANK_2_LEFT_CHAIN_X=$13cd
.label PLAYER_2_TANK_2_LEFT_CHAIN_Y=$13cc
.label MAP_SIZE=$c0
.label check_joy_1_up=$dd5
.label SCREEN_COL_POS_SCREEN_CHAR=$1247
.label IRQ_COUNTER=$1379
.label LIGHT_GRAY=$f
.label sprites_rasters_limit_table_backup=$144a
.label check_joy_1_fire=$def
.label PLAYER_UP=$1
.label sprite_player_1_left_tank=$148b
.label debug_mode=$1
.label SPRITE_CENTER_HEIGHT_OFFSET=$a
.label space_5_str=$1214
.label SPRITE_ENEMY_X_PLUS_OFFSET=$13da
.label SPRITE_ENEMY_Y_PLUS_OFFSET=$13dc
.label sprite_player_1_animation_up_right_tank=$14a9
.label ZERO_PAGE_MAP_HI=$29
.label JOY_GO_LEFT=$4
.label SCREEN_COL_POS=$124b
.label TABLE_KEY_BOARD_COL=$128f
.label mul_num1_0=$1260
.label mul_num1_3=$1263
.label mul_num1_1=$1261
.label mul_num1_2=$1262
.label PLAYER_1_TANK_NEW_DIRECTION=$13a1
.label KEY_1=$7
.label KEY_0=$a
.label KEY_3=$1
.label KEY_2=$1f
.label KEY_5=$2
.label KEY_4=$19
.label KEY_7=$3
.label KEY_6=$1a
.label KEY_9=$4
.label PLAYER_1_TANK_FIRED_IN_LEFT=$13a4
.label PLAYER_1_TANK_OFFSET_LEFT_CHAIN_X=$13ab
.label KEY_8=$1b
.label SCREEN_CHAR_INDEX=$124e
.label PLAYER_1_TANK_OFFSET_LEFT_CHAIN_Y=$13aa
.label CURSOR_STATE=$137a
.label sprite_current_anim_LO_table=$1472
.label PLAYER_1_TANK_1_RIGHT_CHAIN_X=$13b5
.label PLAYER_1_TANK_1_RIGHT_CHAIN_Y=$13b4
.label GAME_OVER=$1381
.label SPRITE_BULLET_TANK_1=$1
.label PLAYER_1_TANK_1_LEFT_CHAIN_Y=$13b2
.label LIGHT_GREEN=$d
.label PLAYER_1_TANK_1_LEFT_CHAIN_X=$13b3
.label PLAYER_2_TANK_FIRED_IN_UP=$13c0
.label PRINTING_FLAG=$1286
.label sprite_player_2_down_tank=$1496
.label MAP_NUMBER=$1500
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label SCREEN_COL_POS_SCREEN_CHAR_BULLET_TANK_1=$138b
.label SCREEN_COL_POS_SCREEN_CHAR_BULLET_TANK_2=$139e
.label PLAYER_2_TANK_FIRED_IN_DOWN=$13bf
.label INPUT_INDEX_COUNTER=$12db
.label SPRITE_CENTER_PLAYER_POS_Y_BULLET_1=$1390
.label SPRITE_3_MEM_X=$d006
.label SPRITE_3_MEM_Y=$d007
.label TILE_NUMBER=$14fd
.label PRINT_LIB=$4846 {
  .label continue_writing=$4871
  .label get_char_value_from_video_memory_bullet_tank_1=$4901 {
  }
  .label print_move_modules_in_table_to_number_to_print_str=$4941 {
  }
  .label get_char_value_from_video_memory_bullet_tank_2=$4921 {
  }
  .label copy_number=$49b2
  .label clean_location_screen=$4854 {
  }
  .label loop_digits=$4964
  .label clean_screen=$4846 {
  }
  .label get_char_value_from_video_memory=$48e1 {
  }
  .label print_char=$48ac {
  }
  .label end_writing=$4882 {
  }
  .label print_text=$486a {
  }
  .label print_input_text=$4888 {
  }
  .label read_tail=$499f
  .label continue_input_writing=$488f
}
.label end_read_key=$dad {
}
.label SPRITE_CENTER_PLAYER_POS_Y_BULLET_2=$1398
.label INPUT_CURSOR_ROW=$1321
.label NUMBER_TO_PRINT_TABLE=$123c
.label keys_buffer=$120a
.label INTERRUPT_CONTROL=$d01a
.label SPRITE_ANIMATION_VALUE_OFFSET=$13f7
.label sprite_player_1_up_and_right_tank=$14a1
.label SPRITE_CENTER_PLAYER_POS_Y=$13d6
.label cursor_index_str=$1228
.label SPRITE_FRAME_POINTER=$13e1
.label sprite_player_1_up_and_left_tank=$14a7
.label ZERO_PAGE_MAP_LO=$28
.label check_joy_2_up=$e21
.label SPRITE_1_MEM_X=$d002
.label SPRITE_1_MEM_Y=$d003
.label BULLET_TANK_2_Y_TEMP=$1395
.label SPRITE_IN_COLLISION=$13d8
.label BROWN=$9
.label PLAYER_1_TANK_FIRED_IN_DOWN=$13a5
.label TANK_2_IS_IN_COLLISION=$1385
.label TASK_BUSY=$14f9
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label GREEN=$5
.label SCREEN_CONTROL_2=$d016
.label sprite_player_1_bullet_tank=$1491
.label SCREEN_CONTROL_1=$d011
.label INPUT_CURSOR=$12d8
.label cursor_col_str=$1233
.label SPRITE_CENTER_PLAYER_POS_X=$13d5
.label GREY=$c
.label sleep_sprite=$e4b {
}
.label sprite_animations_list_HI_table_backup=$1412
.label PLAYER_2_TANK_2_RIGHT_CHAIN_Y=$13ce
.label check_joy_2_fire=$e3b
.label PLAYER_2_TANK_2_RIGHT_CHAIN_X=$13cf
.label TEMP_Y_REG=$1326
.label INPUT_STR_LIMIT=$12d9
.label SCREEN_COL_COLOR_POS=$1249
.label INPUT_CURSOR_COL=$1322
.label sprite_player_1_animation_left_down_tank=$14db
.label counter_table=$124f
.label Row_Color_LO=$4032
.label ORIGINAL_DC_02=$137d
.label ORIGINAL_DC_03=$137e
.label init_code=$817
.label TABLE_KEY_ASCII_X_OFFSET=$1297
.label PLAYER_2_TANK_OFFSET_CANNON_TIP_Y=$13c2
.label PLAYER_2_TANK_OFFSET_CANNON_TIP_X=$13c3
.label SCREEN_ROW_POS=$124a
.label sprite_player_1_animation_right_down_tank=$14c7
.label CYAN=$3
.label SCREEN_CHAR_COLOR=$124d
.label ZERO_PAGE_SPRITE_HIGHT_BYTE=$27
.label calc_offset_str=$121a
.label TANK_1_DEAD=$1382
.label TABLES_ADDRESS=$4000
.label OLD_IRQ_HIGH=$137c
.label sprites_raster_counters_table_backup=$145a
.label MAP_WIDTH=$10
.label SCREEN_INPUT_COLOR=$12e0
.label MAP_COL=$1506
.label SCREEN_INPUT_COL_POS_CLS=$12df
.label PLAYER_1_TANK_IS_IN_MOVING=$13ae
.label VARIABLES_ADDRESS=$1200
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label PRESSED_KEY_TABLE=$12e1
.label PLAYER_2_TANK_NEW_DIRECTION=$13bb
.label SCREEN_ROW_COLOR_POS=$1248
.label SPRITE_Y_POS=$13f4
.label SPRITE_HEIGHT=$15
.label PLAYER_1_TANK_CURRENT_CHAR_TANK_FRONT_CANNON=$13af
.label check_joy_1_right=$dc8
.label check_joy_1_down=$de2
.label SPRITE_PAD_INDEX=$13f6
.label sprite_animations_list_HI_table=$1402
.label KEYS_TO_SCREEN_STR=$1327
.label CHARSET_ADDRESS=$3800
.label SPRITE_ENEMY_X_TANK_1=$139c
.label SPRITE_ENEMY_X_TANK_2=$1391
.label SPRITE_ENEMY_Y_TANK_2=$1393
.label MAIN_CODE_ADDRESS=$810
.label PLAYER_2_TANK_FIRED_IN_RIGHT=$13bd
.label end_read_joystick=$df9 {
}
.label SPRITE_ENEMY_Y_TANK_1=$139b
.label Map_LO=$4064
.label div_num1_2=$1256
.label div_num1_3=$1257
.label MAP_HEIGHT=$c
.label Row_Color_HI=$404b
.label sprite_animations_list_LO_table=$13fa
.label div_num1_0=$1254
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label sleep_sprite_outer_loop=$e52 {
}
.label div_num1_1=$1255
.label mul_num2_2=$1266
.label mul_num2_3=$1267
.label mul_num2_0=$1264
.label mul_num2_1=$1265
.label SPRITE_COLOR=$13f3
.label temp_offset=$1324
.label TABLE_KEY_ASCII=$1298
.label PLAYER_2_TANK_IS_FIRING=$13c1
.label INPUT_LIB=$49d5 {
  .label scan_all_keys=$4b0f {
  }
  .label no_key_detected=$4b39
  .label save_key_pressed=$4bd7 {
  }
  .label increment_index_cursor_index=$4d0f {
  }
  .label input_keyboard=$49d5 {
  }
  .label clear_pressed=$4c07
  .label print_cursor=$4c31 {
  }
  .label reset_key_flags=$4a90 {
  }
  .label print_keys_pressed=$4cc2 {
  }
  .label rotate_right_str_string=$4e0f {
  }
  .label reset_screen_str=$4e44 {
  }
  .label init_irq_timer=$4e5b {
  }
  .label irq_timer_exit=$4ecd {
  }
  .label calculate_offset_for_ascii_table=$4c17 {
  }
  .label process_key=$4c8e
  .label outer_loop=$4bf1
  .label cursor_on=$4eb8
  .label end_rotate=$4e3e {
  }
  .label allow_move_to_left=$4ac7
  .label decrement_current_cursor_of_screen=$4cef {
  }
  .label only_pressed_keys_scan_cols_loop=$4b62
  .label scan_cols_loop=$4b28
  .label increment_current_cursor_of_screen=$4cff {
  }
  .label check_if_is_enter_key=$4bbf
  .label add_scanned_keys_to_screen_str=$4c65 {
  }
  .label execute_actions_key=$4aa0 {
  }
  .label cursor_to_right=$4ad3
  .label clear_key_pressed_table=$4c00 {
  }
  .label init_scan_keys=$4c7c
  .label skip_print_string_and_cursor=$4a49
  .label sleep_key=$4bea {
  }
  .label remove_char_screen_str_by_key=$4dde {
  }
  .label cursor_off=$4ec4
  .label blink_cursor=$4e92 {
  }
  .label continue_swap=$4def
  .label finish_reading_keys=$4a52
  .label move_cursor_to_left_on_string_screen=$4d2f {
  }
  .label skip=$4b9b
  .label continue_check_pressed_table=$4c7e
  .label move_cursor_to_right_on_string_screen=$4d6e {
  }
  .label restore_char_with_current_cursor=$4dad {
  }
  .label allow_delete_to_left=$4af1
  .label continue_rotation=$4e27
  .label disable_current_cursor=$4ef8 {
  }
  .label block_because_is_printing=$4a70 {
  }
  .label continue_reset_screen=$4e4d
  .label init_reading=$4a12
  .label not_add_key_to_screen_str=$4cb7
  .label scan_rows_loop=$4b16
  .label only_pressed_keys_no_key_detected=$4b70
  .label exit_actions=$4b09 {
  }
  .label unblock_because_is_not_printing=$4a80 {
  }
  .label cursor_to_left=$4abd
  .label only_pressed_keys_scan_rows_loop=$4b50
  .label enable_current_cursor=$4f29 {
  }
  .label check_if_is_delete_key=$4bad
  .label scan_only_pressed_keys=$4b49 {
  }
  .label detect_specials_keys_and_set_actions_flags=$4b80 {
  }
  .label destroy_irq_timer=$4ed5 {
  }
  .label insert_end_line_in_screen_str=$4f5a {
  }
  .label decrement_index_cursor_index=$4d1f {
  }
  .label exit_set_flags=$4bd1 {
  }
  .label read_key=$4a0d {
  }
  .label delete_key=$4ae7
  .label inner_loop=$4bf3
  .label finish_scan=$4cbc {
  }
}
.label TEMP_X_REG=$1325
.label YELLOW=$7
.label CURRENT_CHAR_IN_SCREEN_BULLET_TANK_1=$138c
.label CURRENT_CHAR_IN_SCREEN_BULLET_TANK_2=$139f
.label SPRITE_WIDTH=$18
.label IGNORE_RESET_ANIMATION_INDEX_TABLE=$13e3
.label SPRITE_ENEMY_Y_PLUS_OFFSET_TANK_1=$139a
.label SPRITE_ENEMY_Y_PLUS_OFFSET_TANK_2=$1394
.label DEFAULT_SCREEN_BACKGROUND_COLOR=$0
.label div_num2_1=$1259
.label CURRENT_CHAR_IN_SCREEN=$1253
.label div_num2_2=$125a
.label div_num2_3=$125b
.label PLAYER_ALLOWED_MOVE=$0
.label ANIMATION_FRAMES_LIST_HI=$13f9
.label div_num2_0=$1258
.label JOYSTICK_POSITIONS_PORT_1=$137f
.label ZERO_PAGE_ADDRESS=$20
.label SPRITE_ENEMY_Y=$13db
.label JOYSTICK_POSITIONS_PORT_2=$1380
.label Row_HI=$4019
.label div_res_0=$125c
.label SCREEN_INPUT_ROW_POS=$12dc
.label div_res_1=$125d
.label SPRITE_ENEMY_X=$13d9
.label div_res_2=$125e
.label SCREEN_ROW_POS_SCREEN_CHAR=$1246
.label div_res_3=$125f
.label DEFAULT_SCREEN_EXTRA_COLOR_1=$e
.label space_4_str=$120f
.label DEFAULT_SCREEN_EXTRA_COLOR_2=$9
.label SPRITE_X_POS=$13f5
.label sleep_sprite_inner_loop=$e54
.label PLAYER_2_TANK_2_CURRENT_X=$13d2
.label start_read_joystick_2=$dff {
}
.label start_read_joystick_1=$db3 {
}
.label PLAYER_2_TANK_2_CURRENT_Y=$13d1
