.label SCREEN_EXTRA_COLOR_1=$d022
.label SPRITE_TANK_1=$0
.label SPRITE_TANK_2=$2
.label SPRITE_2_MEM_X=$d004
.label TABLE_KEY_BOARD_ROW=$1285
.label PLAYER_DOWN=$3
.label INTERRUPT_RETURN=$ea81
.label SCREEN_EXTRA_COLOR_2=$d023
.label simulate_game_loop=$8a6
.label MATH_LIB=$4ef6 {
  .label sum_32=$4fcf {
  }
  .label sub_32=$4fff {
  }
  .label division_32=$4ef6 {
  }
  .label loop=$4efb
  .label do_subtract=$4f21
  .label end_loop=$4f6a {
  }
  .label continue_multiplication_32=$4f75
  .label multiplication_32=$4f70 {
  }
}
.label TILES_LIB=$5c7b {
  .label next_tail=$5d19
  .label exit_load_map=$5d41 {
  }
  .label load_map=$5cfd {
  }
  .label print_tile=$5c7b {
  }
}
.label SPRITE_2_MEM_Y=$d005
.label JOY_GO_RIGHT=$8
.label Map_HI=$40a4
.label MAP_ADDRESS=$9c7c
.label SCREEN_HEIGHT=$19
.label BLACK=$0
.label sprite_animation_dead=$1444
.label sum_res_0=$1272
.label counter_str=$124e
.label sum_res_2=$1274
.label sum_res_1=$1273
.label sum_res_3=$1275
.label SPRITE_INDEX_COUNTER_RASTER_LOOP=$13a0
.label sprites_coord_table_x=$13fc
.label sprites_coord_table_y=$13f4
.label PLAYER_1_TANK_IS_FIRING=$1385
.label PLAYER_1_TANK_OFFSET_CANNON_TIP_Y=$1386
.label check_joy_up=$d55
.label PLAYER_1_TANK_OFFSET_CANNON_TIP_X=$1387
.label MAP_SIZE=$c0
.label SPRITE_TO_ENABLE=$13a4
.label IRQ_COUNTER=$1377
.label TILESET_ADDRESS=$1100
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$124a
.label LIGHT_BLUE=$e
.label INTERRUPT_CONTROL_AND_STATUS1=$dc0d
.label sprites_rasters_limit_table_backup=$140c
.label INTERRUPT_CONTROL_AND_STATUS2=$dd0d
.label PLAYER_UP=$1
.label sum_num1_0=$126a
.label sprite_player_1_left_tank=$144d
.label sum_num1_1=$126b
.label sum_num1_2=$126c
.label sum_num1_3=$126d
.label debug_mode=$1
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label INTERRUPT_STATUS=$d019
.label BLUE=$6
.label SPRITE_CENTER_HEIGHT_OFFSET=$a
.label space_5_str=$1214
.label SPRITE_ENEMY_X_PLUS_OFFSET=$139c
.label SPRITE_ENEMY_Y_PLUS_OFFSET=$139e
.label sprite_player_1_animation_up_right_tank=$145b
.label sprite_player_2_up_bullet_tank=$14af
.label ZERO_PAGE_MAP_HI=$29
.label JOY_GO_LEFT=$4
.label coor_y_str=$1222
.label DEFAULT_SCREEN_BORDER_COLOR=$0
.label SCREEN_COL_POS=$1249
.label ANIMATION_FRAMES_LIST_LO=$13ba
.label sprites_current_animation_index_position_table=$1424
.label PLAYER_1_TANK_IS_ROTATING=$1380
.label TABLE_KEY_BOARD_COL=$128d
.label mul_num1_0=$125e
.label SPRITE_INDEX_COUNTER=$139f
.label SPRITE_TEMP_Y=$13a1
.label mul_num1_3=$1261
.label SPRITE_TEMP_X=$13a2
.label Row_LO=$4000
.label mul_num1_1=$125f
.label CHAR_INDEX_1=$1375
.label mul_num1_2=$1260
.label sprite_current_anim_HI_table=$143c
.label CHAR_INDEX_2=$1376
.label PLAYER_1_TANK_NEW_DIRECTION=$137f
.label PLAYER_1_TANK_OFFSET_RIGHT_CHAIN_X=$138b
.label PLAYER_1_TANK_OFFSET_RIGHT_CHAIN_Y=$138a
.label SCREEN_SIZE=$3e8
.label RED=$2
.label SPRITE_TO_CHECK=$1399
.label sum_num2_3=$1271
.label PLAYER_1_TANK_FIRED_IN_LEFT=$1382
.label PLAYER_1_TANK_OFFSET_LEFT_CHAIN_X=$1389
.label SCREEN_CHAR_INDEX=$124c
.label PLAYER_1_TANK_OFFSET_LEFT_CHAIN_Y=$1388
.label CURSOR_STATE=$1378
.label sum_num2_0=$126e
.label ZERO_PAGE_SPRITE_LOW_BYTE=$26
.label sum_num2_1=$126f
.label sum_num2_2=$1270
.label sprite_current_anim_LO_table=$1434
.label sprite_player_1_animation_down_right_tank=$14a1
.label SYSTEM=$4800 {
  .label restore_system=$4834 {
  }
  .label setup=$4800 {
  }
}
.label PLAYER_1_TANK_1_RIGHT_CHAIN_X=$1393
.label PLAYER_1_TANK_1_RIGHT_CHAIN_Y=$1392
.label SPRITE_BULLET_TANK_1=$1
.label PLAYER_1_TANK_1_LEFT_CHAIN_Y=$1390
.label LIGHT_GREEN=$d
.label JOY_GO_FIRE=$10
.label PLAYER_1_TANK_1_LEFT_CHAIN_X=$1391
.label MAP_ROW=$14bb
.label TASK_IRQ_COUNTER=$14b2
.label SCREEN_BORDER_COLOR=$d020
.label PRINTING_FLAG=$1284
.label sprite_player_2_down_tank=$14ab
.label PLAYER_1_TANK_CURRENT_DIRECTION=$137e
.label MAP_NUMBER=$14ba
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label INPUT_INDEX_COUNTER=$12d9
.label SPRITE_3_MEM_X=$d006
.label SPRITE_3_MEM_Y=$d007
.label TILE_NUMBER=$14b4
.label PRINT_LIB=$4846 {
  .label continue_writing=$4871
  .label print_move_modules_in_table_to_number_to_print_str=$4901 {
  }
  .label copy_number=$4972
  .label clean_location_screen=$4854 {
  }
  .label loop_digits=$4924
  .label clean_screen=$4846 {
  }
  .label get_char_value_from_video_memory=$48e1 {
  }
  .label print_char=$48ac {
  }
  .label end_writing=$4882 {
  }
  .label print_text=$486a {
  }
  .label print_input_text=$4888 {
  }
  .label read_tail=$495f
  .label continue_input_writing=$488f
}
.label INPUT_CURSOR_ROW=$131f
.label NUMBER_TO_PRINT_TABLE=$123c
.label keys_buffer=$120a
.label INTERRUPT_CONTROL=$d01a
.label start_read_keyboard=$d21 {
}
.label SPRITE_ANIMATION_VALUE_OFFSET=$13b9
.label sprite_player_1_up_and_right_tank=$1453
.label SPRITE_0_MEM_X=$d000
.label SPRITE_0_MEM_Y=$d001
.label sub_num2_3=$127d
.label sub_num2_2=$127c
.label sprite_player_1_animation_down_left_tank=$1497
.label number_to_print_str=$1200
.label sub_num2_1=$127b
.label sub_num2_0=$127a
.label SPRITE_CENTER_PLAYER_POS_Y=$1398
.label sprite_player_1_animation_left_up_tank=$1483
.label sub_res_2=$1280
.label cursor_index_str=$1228
.label sub_res_3=$1281
.label sub_res_0=$127e
.label SPRITE_FRAME_POINTER=$13a3
.label sub_res_1=$127f
.label sprite_player_1_up_and_left_tank=$1459
.label IGNORE_RESET_ANIMATION_NO_COLLISION_INDEX_TABLE=$13ad
.label ZERO_PAGE_MAP_LO=$28
.label mul_res_0=$1266
.label mul_res_1=$1267
.label SPRITE_1_MEM_X=$d002
.label mul_res_2=$1268
.label SPRITE_1_MEM_Y=$d003
.label mul_res_3=$1269
.label coor_x_str=$1225
.label SPRITE_IN_COLLISION=$139a
.label BROWN=$9
.label PLAYER_1_TANK_FIRED_IN_DOWN=$1383
.label WHITE=$1
.label TASK_BUSY=$14b1
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label GREEN=$5
.label PLAYER_1_TANK_1_CANNON_TIP_Y=$138e
.label SCREEN_CONTROL_2=$d016
.label PLAYER_1_TANK_1_CANNON_TIP_X=$138f
.label sprite_player_1_bullet_tank=$14ad
.label SCREEN_CONTROL_1=$d011
.label INPUT_CURSOR=$12d6
.label cursor_col_str=$1233
.label KEY_PRESSED=$1282
.label SPRITE_CENTER_PLAYER_POS_X=$1397
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$4800
.label GREY=$c
.label sleep_sprite=$d7f {
}
.label sprite_animations_list_HI_table_backup=$13d4
.label sub_num1_3=$1279
.label sub_num1_2=$1278
.label INTERRUPT_EXEC_ADDR2_SERVICE=$315
.label sub_num1_1=$1277
.label sub_num1_0=$1276
.label TEMP_Y_REG=$1324
.label PLAYER_1_TANK_FIRED_IN_UP=$1384
.label INPUT_STR_LIMIT=$12d7
.label SCREEN_COL_COLOR_POS=$1247
.label sprites_current_animation_index_position_table_backup=$142c
.label INPUT_CURSOR_COL=$1320
.label PLAYER_RIGHT=$2
.label sprite_player_1_animation_left_down_tank=$148d
.label check_joy_down=$d62
.label counter_table=$124d
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label ORIGINAL_DC_02=$137b
.label ORIGINAL_DC_03=$137c
.label init_code=$817
.label TABLE_KEY_ASCII_X_OFFSET=$1295
.label PLAYER_1_ALLOWED_MOVE=$1394
.label sprites_state_table=$13ec
.label SCREEN_ROW_POS=$1248
.label JOYSTICK_POSITIONS=$137d
.label JOY_GO_DOWN=$2
.label sprite_player_1_animation_right_down_tank=$1479
.label JOYSTICK_LIB=$503b {
  .label no_move_up=$5115
  .label read_joystick=$503b {
  }
  .label no_fire_right=$5255 {
  }
  .label no_fire_down=$52ec {
  }
  .label skip_fire=$5327 {
  }
  .label input_fire_check=$5081
  .label joy_left=$512d {
  }
  .label input_up_check=$5063
  .label input_left_check=$5045
  .label no_fire_up=$5127 {
  }
  .label joy_right=$51c4 {
  }
  .label finish_read_stick=$5090 {
  }
  .label joy_up=$5096 {
  }
  .label joy_fire=$52f2 {
  }
  .label no_move_down=$52da
  .label input_down_check=$5072
  .label joy_down=$525b {
  }
  .label no_move_right=$5243
  .label no_move_left=$51ac
  .label input_right_check=$5054
  .label no_fire_left=$51be {
  }
}
.label SOUND_LIB=$5d47 {
  .label stop_sound=$5d5c {
  }
  .label play_sound=$5d47 {
  }
}
.label CYAN=$3
.label SCREEN_CHAR_COLOR=$124b
.label BULLET_SPEED=$a
.label PLAYER_2_TANK_POSITION=$1395
.label ZERO_PAGE_SPRITE_HIGHT_BYTE=$27
.label calc_offset_str=$121a
.label getin_loop=$d26
.label TABLES_ADDRESS=$4000
.label sprite_player_1_up_tank=$1447
.label sprite_player_1_right_tank=$1450
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label SCREEN_WIDTH=$28
.label SPRITE_4_MEM_X=$d008
.label OLD_IRQ_HIGH=$137a
.label start_read_joystick=$d33 {
}
.label sprites_raster_counters_table_backup=$141c
.label SPRITE_4_MEM_Y=$d009
.label MAP_WIDTH=$10
.label ORANGE=$8
.label SCREEN_INPUT_COLOR=$12de
.label sprite_animations_list_LO_table_backup=$13cc
.label MAP_COL=$14bc
.label SCREEN_INPUT_COL_POS_CLS=$12dd
.label KERNAL_GETIN=$ffe4
.label PLAYER_1_TANK_IS_IN_MOVING=$138c
.label VARIABLES_ADDRESS=$1200
.label sprite_player_1_down_and_left_tank=$1457
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label PRESSED_KEY_TABLE=$12df
.label BRIK=$43
.label SCREEN_ROW_COLOR_POS=$1246
.label SPRITE_Y_POS=$13b6
.label sprites_raster_counters_table=$1414
.label SPRITE_HEIGHT=$15
.label PLAYER_1_TANK_CURRENT_CHAR_TANK_FRONT_CANNON=$138d
.label TILE_COUNTER=$14b9
.label SPRITE_BULLET_TANK_2=$3
.label SPRITE_5_MEM_Y=$d00b
.label SPRITE_5_MEM_X=$d00a
.label TILE_COL=$14b6
.label JOY_GO_UP=$1
.label SCREEN_INPUT_COL_POS=$12db
.label sprite_dead_list_HI_table=$13e4
.label SPRITE_PAD_INDEX=$13b8
.label KEY_FLAGS=$1283
.label TASK_COUNTER=$14b3
.label main=$811
.label check_joy_fire=$d6f
.label sprite_animations_list_HI_table=$13c4
.label CURRENT_RASTER_LINE=$d012
.label KEYS_TO_SCREEN_STR=$1325
.label CHARSET_ADDRESS=$3800
.label SPRITE_6_MEM_Y=$d00d
.label MAIN_CODE_ADDRESS=$810
.label SPRITE_6_MEM_X=$d00c
.label end_read_joystick=$d79 {
}
.label Map_LO=$4064
.label div_num1_2=$1254
.label div_num1_3=$1255
.label MAP_HEIGHT=$c
.label Row_Color_HI=$404b
.label TILE_ROW=$14b5
.label sprite_animations_list_LO_table=$13bc
.label MAP_TEMP_X=$14bd
.label MAP_TEMP_Y=$14be
.label div_num1_0=$1252
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label sleep_sprite_outer_loop=$d86 {
}
.label div_num1_1=$1253
.label PLAYER_NOT_ALLOWED_MOVE=$1
.label CHARSET_ATTRIB_ADDRESS=$1000
.label SPRITE_LIB=$532d {
  .label draw_bullet_to_down=$58b4
  .label move_bullet_to_up=$57f7
  .label skip_exit_check_collision=$5a8d
  .label set_frame_to_sprite_0=$5615 {
  }
  .label set_frame_to_sprite_1=$5626 {
  }
  .label set_frame_to_sprite_2=$5637 {
  }
  .label disableRasterInterrupt=$56f4
  .label check_wall_cannon_tip_collision_tank_1=$5959 {
  }
  .label set_frame_to_sprite_3=$5648 {
  }
  .label set_frame_to_sprite_4=$5659 {
  }
  .label set_frame_to_sprite_5=$566a {
  }
  .label set_frame_to_sprite_6=$567b {
  }
  .label set_frame_to_sprite_7=$568c {
  }
  .label check_sprite_collisions=$59d4 {
  }
  .label draw_bullet_to_up=$58a1
  .label check_wall_right_chain_collision_tank_1=$59ab {
  }
  .label sprite_0_increment_x=$53dd {
  }
  .label sprite_no_hit=$5a80
  .label reset_animation=$5751
  .label continue_default=$574b
  .label sprite_0_increment_y=$553d {
  }
  .label exit_draw_bullet=$5901 {
  }
  .label sprite_1_increment_x=$53f3 {
  }
  .label x_2=$577d
  .label sprite_1_increment_y=$5553 {
  }
  .label x_1=$5773
  .label sprite_2_increment_x=$5409 {
  }
  .label x_4=$5791
  .label x_3=$5787
  .label move_bullet_to_down=$5817
  .label x_6=$57a5
  .label sprite_2_increment_y=$5569 {
  }
  .label x_5=$579b
  .label sprite_4_increment_x=$5435 {
  }
  .label x_7=$57af
  .label sprite_3_increment_x=$541f {
  }
  .label sprite_5_increment_x=$544b {
  }
  .label sprite_copy_coords_tank_1_to_his_bullet=$5907 {
  }
  .label sprite_3_increment_y=$557f {
  }
  .label sprite_5_increment_y=$55ab {
  }
  .label sprite_4_increment_y=$5595 {
  }
  .label bullet_limit_top=$5807
  .label sprite_set_animation_rotate_tank_right=$5b7e {
  }
  .label sprite_7_increment_x=$5477 {
  }
  .label sprite_7_increment_y=$55d7 {
  }
  .label sprite_6_increment_x=$5461 {
  }
  .label sprite_move_bullets_tank_1=$57d6 {
  }
  .label reset_sprite_raster_counter_in_current_sprite=$57b6
  .label sprite_reset_0_sprite_index_player_1=$592c {
  }
  .label sprite_6_increment_y=$55c1 {
  }
  .label sprite_5_decrement_y=$54fb {
  }
  .label sprite_4_decrement_x=$5385 {
  }
  .label sprite_5_decrement_x=$539b {
  }
  .label sprite_3_decrement_y=$54cf {
  }
  .label sprite_7_decrement_y=$5527 {
  }
  .label sprite_2_decrement_x=$5359 {
  }
  .label sprite_3_decrement_x=$536f {
  }
  .label sprite_6_decrement_x=$53b1 {
  }
  .label sprite_7_decrement_x=$53c7 {
  }
  .label sprite_set_animation_rotate_tank_down_left=$5c4d {
  }
  .label sprite_2_decrement_y=$54b9 {
  }
  .label sprite_6_decrement_y=$5511 {
  }
  .label disable_sprite=$5601 {
  }
  .label sprite_4_decrement_y=$54e5 {
  }
  .label put_animation_frame_in_screen=$575f
  .label sprite_set_animation_rotate_tank_right_up=$5bf1 {
  }
  .label sprite_set_animation_rotate_tank_right_down=$5c08 {
  }
  .label draw_bullet_to_left=$58ca
  .label continue_put_animation_frame_in_screen=$574e
  .label sprite_draw_bullet_in_tank_player_1=$587d {
  }
  .label end_reset_cases=$5b3c
  .label is_sprite_tank_1=$5736
  .label x_enemy_2=$5acd
  .label x_enemy_3=$5ae0
  .label x_enemy_4=$5af3
  .label x_enemy_5=$5b06
  .label ignore_reset_animation_index=$5a7d
  .label x_enemy_6=$5b19
  .label x_enemy_7=$5b2c
  .label enable_sprite=$55ed {
  }
  .label block_player_1_movements=$5b47 {
  }
  .label sprite_set_animation_rotate_tank_up_left=$5bda {
  }
  .label sprite_set_animation_rotate_tank_left_up=$5c1f {
  }
  .label draw_bullet_to_right=$58ee
  .label continue_check_1=$5a23
  .label continue_check_2=$5a2e
  .label continue_check_3=$5a39
  .label sprite_set_animation_rotate_tank_left=$5b95 {
  }
  .label move_bullet_to_right=$5857
  .label player_1_is_in_moving=$5740
  .label check_wall_left_chain_collision_tank_1=$5982 {
  }
  .label go_to_next_sprite=$57bb
  .label sprite_reset_player_1_fire_directions=$5940 {
  }
  .label bullet_limit_bottom=$5827
  .label setupRasterInterrupt=$56bd {
  }
  .label actions_in_raster=$56fa
  .label sprite_1_decrement_y=$54a3 {
  }
  .label sprite_0_decrement_x=$532d {
  }
  .label sprite_1_decrement_x=$5343 {
  }
  .label bullet_limit_right=$5867
  .label sprite_0_decrement_y=$548d {
  }
  .label exit_check_collision=$5b41 {
  }
  .label move_bullet_to_left=$5837
  .label sprites_loop=$56ff
  .label sprite_set_animation_rotate_tank_left_down=$5c36 {
  }
  .label exit_sprites_loop=$57c3
  .label check_sprite_loop=$57c8
  .label reset_index_sprite_index_table=$5751
  .label enableRasterInterrupt=$56ee
  .label change_border_color=$5a44
  .label sprite_set_animation_rotate_tank_up=$5b67 {
  }
  .label sprite_set_animation_rotate_tank_up_right=$5bc3 {
  }
  .label bullet_limit_left=$5847
  .label sprite_get_current_index_sprite_pad_value_animation=$569d {
  }
  .label enable_player_1_movements=$5b57 {
  }
  .label sprite_set_animation_rotate_tank_down=$5bac {
  }
  .label sprite_set_animation_rotate_tank_down_right=$5c64 {
  }
  .label exit_move_bullet_tank_1=$5877 {
  }
  .label process_this_sprite=$5710
}
.label sprite_player_1_animation_up_left_tank=$1465
.label SCREEN_INPUT_ROW_POS_CLS=$12dc
.label total_digits=$124f
.label mul_num2_2=$1264
.label mul_num2_3=$1265
.label sprite_dead_list_LO_table=$13dc
.label mul_num2_0=$1262
.label SCREEN_CHAR_COLOR_OLD=$1321
.label mul_num2_1=$1263
.label SPRITE_INDEX_POINTER=$1396
.label sprite_player_1_animation_right_up_tank=$146f
.label SPRITE_CENTER_WIDTH_OFFSET=$c
.label PLAYER_1_TANK_FIRED_IN_RIGHT=$1381
.label sprite_player_1_down_tank=$144a
.label SPRITE_COLOR=$13b5
.label SCREEN_RAM=$400
.label temp_offset=$1322
.label TABLE_KEY_ASCII=$1296
.label INPUT_LIB=$4995 {
  .label scan_all_keys=$4acf {
  }
  .label no_key_detected=$4af9
  .label save_key_pressed=$4b60 {
  }
  .label increment_index_cursor_index=$4c98 {
  }
  .label input_keyboard=$4995 {
  }
  .label clear_pressed=$4b90
  .label print_cursor=$4bba {
  }
  .label reset_key_flags=$4a50 {
  }
  .label print_keys_pressed=$4c4b {
  }
  .label rotate_right_str_string=$4d98 {
  }
  .label reset_screen_str=$4dcd {
  }
  .label init_irq_timer=$4de4 {
  }
  .label irq_timer_exit=$4e56 {
  }
  .label calculate_offset_for_ascii_table=$4ba0 {
  }
  .label process_key=$4c17
  .label outer_loop=$4b7a
  .label cursor_on=$4e41
  .label end_rotate=$4dc7 {
  }
  .label allow_move_to_left=$4a87
  .label decrement_current_cursor_of_screen=$4c78 {
  }
  .label scan_cols_loop=$4ae8
  .label increment_current_cursor_of_screen=$4c88 {
  }
  .label check_if_is_enter_key=$4b48
  .label add_scanned_keys_to_screen_str=$4bee {
  }
  .label execute_actions_key=$4a60 {
  }
  .label cursor_to_right=$4a93
  .label clear_key_pressed_table=$4b89 {
  }
  .label init_scan_keys=$4c05
  .label skip_print_string_and_cursor=$4a09
  .label sleep_key=$4b73 {
  }
  .label remove_char_screen_str_by_key=$4d67 {
  }
  .label cursor_off=$4e4d
  .label blink_cursor=$4e1b {
  }
  .label continue_swap=$4d78
  .label finish_reading_keys=$4a12
  .label move_cursor_to_left_on_string_screen=$4cb8 {
  }
  .label skip=$4b24
  .label continue_check_pressed_table=$4c07
  .label move_cursor_to_right_on_string_screen=$4cf7 {
  }
  .label restore_char_with_current_cursor=$4d36 {
  }
  .label allow_delete_to_left=$4ab1
  .label continue_rotation=$4db0
  .label disable_current_cursor=$4e81 {
  }
  .label block_because_is_printing=$4a30 {
  }
  .label continue_reset_screen=$4dd6
  .label init_reading=$49d2
  .label not_add_key_to_screen_str=$4c40
  .label scan_rows_loop=$4ad6
  .label exit_actions=$4ac9 {
  }
  .label unblock_because_is_not_printing=$4a40 {
  }
  .label cursor_to_left=$4a7d
  .label enable_current_cursor=$4eb2 {
  }
  .label check_if_is_delete_key=$4b36
  .label detect_specials_keys_and_set_actions_flags=$4b09 {
  }
  .label destroy_irq_timer=$4e5e {
  }
  .label insert_end_line_in_screen_str=$4ee3 {
  }
  .label decrement_index_cursor_index=$4ca8 {
  }
  .label exit_set_flags=$4b5a {
  }
  .label read_key=$49cd {
  }
  .label delete_key=$4aa7
  .label inner_loop=$4b7c
  .label finish_scan=$4c45 {
  }
}
.label TEMP_X_REG=$1323
.label YELLOW=$7
.label SPRITE_WIDTH=$18
.label sprite_player_1_down_and_right_tank=$1455
.label INTERRUPT_EXEC_ADDR1_SERVICE=$314
.label SPRITES_ADDRESS=$2000
.label SCREEN_COLOR_RAM=$d800
.label last_total_digits=$1250
.label SPRITE_7_MEM_Y=$d00f
.label IGNORE_RESET_ANIMATION_INDEX_TABLE=$13a5
.label SPRITE_7_MEM_X=$d00e
.label OLD_IRQ_LOW=$1379
.label DEFAULT_SCREEN_BACKGROUND_COLOR=$0
.label div_num2_1=$1257
.label CURRENT_CHAR_IN_SCREEN=$1251
.label div_num2_2=$1258
.label sprites_rasters_limit_table=$1404
.label div_num2_3=$1259
.label PLAYER_ALLOWED_MOVE=$0
.label ANIMATION_FRAMES_LIST_HI=$13bb
.label div_num2_0=$1256
.label ZERO_PAGE_ADDRESS=$20
.label PLAYER_LEFT=$4
.label SPRITE_ENEMY_Y=$139d
.label ROTATE_INDEX=$12d8
.label Row_HI=$4019
.label TILE_TEMP_Y=$14b8
.label div_res_0=$125a
.label SCREEN_INPUT_ROW_POS=$12da
.label TILE_TEMP_X=$14b7
.label div_res_1=$125b
.label SPRITE_ENEMY_X=$139b
.label div_res_2=$125c
.label div_res_3=$125d
.label DEFAULT_SCREEN_EXTRA_COLOR_1=$e
.label check_joy_right=$d48
.label system_status=$810
.label space_4_str=$120f
.label DEFAULT_SCREEN_EXTRA_COLOR_2=$9
.label SPRITE_X_POS=$13b7
.label sleep_sprite_inner_loop=$d88
