.label SCREEN_EXTRA_COLOR_1=$d022
.label SPRITE_TANK_1=$0
.label SPRITE_TANK_2=$2
.label sprite_player_2_left_tank=$1471
.label SPRITE_2_MEM_X=$d004
.label PLAYER_DOWN=$3
.label INTERRUPT_RETURN=$ea81
.label SCREEN_EXTRA_COLOR_2=$d023
.label simulate_game_loop=$8ad
.label MATH_LIB=$4f2d {
  .label sum_32=$5006 {
  }
  .label sub_32=$5036 {
  }
  .label division_32=$4f2d {
  }
  .label loop=$4f32
  .label do_subtract=$4f58
  .label end_loop=$4fa1 {
  }
  .label continue_multiplication_32=$4fac
  .label multiplication_32=$4fa7 {
  }
}
.label SPRITE_2_MEM_Y=$d005
.label JOY_GO_RIGHT=$8
.label MAP_ADDRESS=$9c7c
.label PLAYER_2_TANK_2_CANNON_TIP_Y=$13a5
.label BLACK=$0
.label PLAYER_2_TANK_2_CANNON_TIP_X=$13a6
.label counter_str=$124e
.label SPRITE_INDEX_COUNTER_RASTER_LOOP=$13b6
.label check_fire_key=$d6a
.label sprites_coord_table_x=$1412
.label sprites_coord_table_y=$140a
.label PLAYER_1_TANK_IS_FIRING=$1385
.label PLAYER_1_TANK_OFFSET_CANNON_TIP_Y=$1386
.label check_joy_up=$d9c
.label PLAYER_1_TANK_OFFSET_CANNON_TIP_X=$1387
.label SPRITE_TO_ENABLE=$13ba
.label TILESET_ADDRESS=$1100
.label SCREEN_CHAR=$124a
.label LIGHT_BLUE=$e
.label INTERRUPT_CONTROL_AND_STATUS1=$dc0d
.label INTERRUPT_CONTROL_AND_STATUS2=$dd0d
.label sum_num1_0=$126a
.label sum_num1_1=$126b
.label sum_num1_2=$126c
.label sum_num1_3=$126d
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label INTERRUPT_STATUS=$d019
.label BLUE=$6
.label coor_y_str=$1222
.label DEFAULT_SCREEN_BORDER_COLOR=$0
.label ANIMATION_FRAMES_LIST_LO=$13d0
.label sprites_current_animation_index_position_table=$143a
.label PLAYER_1_TANK_IS_ROTATING=$1380
.label SPRITE_INDEX_COUNTER=$13b5
.label SPRITE_TEMP_Y=$13b7
.label SPRITE_TEMP_X=$13b8
.label Row_LO=$4000
.label CHAR_INDEX_1=$1375
.label sprite_current_anim_HI_table=$1452
.label CHAR_INDEX_2=$1376
.label PLAYER_1_TANK_OFFSET_RIGHT_CHAIN_X=$138b
.label PLAYER_1_TANK_OFFSET_RIGHT_CHAIN_Y=$138a
.label SCREEN_SIZE=$3e8
.label RED=$2
.label SPRITE_TO_CHECK=$13af
.label sum_num2_3=$1271
.label KEY_SPACE=$27
.label sum_num2_0=$126e
.label ZERO_PAGE_SPRITE_LOW_BYTE=$26
.label sum_num2_1=$126f
.label sum_num2_2=$1270
.label sprite_player_1_animation_down_right_tank=$14c5
.label SYSTEM=$4800 {
  .label restore_system=$4834 {
  }
  .label setup=$4800 {
  }
}
.label KEY_CURSOR=$10
.label JOY_GO_FIRE=$10
.label MAP_ROW=$14d9
.label TASK_IRQ_COUNTER=$14d0
.label SCREEN_BORDER_COLOR=$d020
.label PLAYER_1_TANK_CURRENT_DIRECTION=$137e
.label KEYBOARD_LIB=$5e93 {
  .label no_move_up=$5f12
  .label keyboard_right=$6058 {
  }
  .label no_fire_right=$60e9 {
  }
  .label no_move_down=$5fa9
  .label no_fire_down=$5fbb {
  }
  .label keyboard_up=$5e93 {
  }
  .label keyboard_down=$5f2a {
  }
  .label keyboard_left=$5fc1 {
  }
  .label no_move_right=$60d7
  .label no_move_left=$6040
  .label no_fire_up=$5f24 {
  }
  .label no_fire_left=$6052 {
  }
}
.label PLAYER_2_TANK_CURRENT_CHAR_TANK_FRONT_CANNON=$13a4
.label start_read_keyboard=$d2b {
}
.label SPRITE_0_MEM_X=$d000
.label SPRITE_0_MEM_Y=$d001
.label sub_num2_3=$127d
.label sub_num2_2=$127c
.label sprite_player_1_animation_down_left_tank=$14bb
.label number_to_print_str=$1200
.label sub_num2_1=$127b
.label sub_num2_0=$127a
.label sprite_player_1_animation_left_up_tank=$14a7
.label sub_res_2=$1280
.label sub_res_3=$1281
.label sub_res_0=$127e
.label sub_res_1=$127f
.label IGNORE_RESET_ANIMATION_NO_COLLISION_INDEX_TABLE=$13c3
.label mul_res_0=$1266
.label mul_res_1=$1267
.label mul_res_2=$1268
.label mul_res_3=$1269
.label coor_x_str=$1225
.label WHITE=$1
.label PLAYER_1_TANK_1_CANNON_TIP_Y=$138e
.label PLAYER_1_TANK_1_CANNON_TIP_X=$138f
.label PLAYER_2_TANK_IS_IN_MOVING=$13a3
.label KEY_PRESSED=$1282
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$4800
.label sub_num1_3=$1279
.label sub_num1_2=$1278
.label INTERRUPT_EXEC_ADDR2_SERVICE=$315
.label sub_num1_1=$1277
.label sub_num1_0=$1276
.label PLAYER_1_TANK_FIRED_IN_UP=$1384
.label KEY_COMMA=$3d
.label sprites_current_animation_index_position_table_backup=$1442
.label PLAYER_RIGHT=$2
.label check_joy_down=$da9
.label SCREEN_BACKGROUND_COLOR=$d021
.label PLAYER_2_TANK_OFFSET_RIGHT_CHAIN_Y=$13a1
.label PLAYER_2_TANK_OFFSET_RIGHT_CHAIN_X=$13a2
.label PLAYER_1_ALLOWED_MOVE=$1394
.label sprites_state_table=$1402
.label JOY_GO_DOWN=$2
.label JOYSTICK_LIB=$5072 {
  .label no_move_up=$514c
  .label read_joystick=$5072 {
  }
  .label no_fire_right=$528c {
  }
  .label no_fire_down=$5323 {
  }
  .label skip_fire=$535e {
  }
  .label input_fire_check=$50b8
  .label joy_left=$5164 {
  }
  .label input_up_check=$509a
  .label input_left_check=$507c
  .label no_fire_up=$515e {
  }
  .label joy_right=$51fb {
  }
  .label finish_read_stick=$50c7 {
  }
  .label joy_up=$50cd {
  }
  .label joy_fire=$5329 {
  }
  .label no_move_down=$5311
  .label input_down_check=$50a9
  .label joy_down=$5292 {
  }
  .label no_move_right=$527a
  .label no_move_left=$51e3
  .label input_right_check=$508b
  .label no_fire_left=$51f5 {
  }
}
.label SOUND_LIB=$5e6e {
  .label stop_sound=$5e83 {
  }
  .label play_sound=$5e6e {
  }
}
.label BULLET_SPEED=$a
.label PLAYER_2_TANK_FIRED_IN_LEFT=$1399
.label sprite_player_1_up_tank=$145d
.label sprite_player_1_right_tank=$1466
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label SCREEN_WIDTH=$28
.label SPRITE_4_MEM_X=$d008
.label start_read_joystick=$d7a {
}
.label SPRITE_4_MEM_Y=$d009
.label KEY_CMB=$2f
.label ORANGE=$8
.label sprite_animations_list_LO_table_backup=$13e2
.label KERNAL_GETIN=$ffe4
.label sprite_player_1_down_and_left_tank=$147b
.label BRIK=$43
.label KEY_DOT=$25
.label check_left_key=$d50
.label PLAYER_2_TANK_OFFSET_LEFT_CHAIN_Y=$139f
.label sprites_raster_counters_table=$142a
.label PLAYER_2_TANK_OFFSET_LEFT_CHAIN_X=$13a0
.label TILE_COUNTER=$14d7
.label SPRITE_BULLET_TANK_2=$3
.label SPRITE_5_MEM_Y=$d00b
.label SPRITE_5_MEM_X=$d00a
.label TILE_COL=$14d4
.label JOY_GO_UP=$1
.label SCREEN_INPUT_COL_POS=$12db
.label sprite_dead_list_HI_table=$13fa
.label sprite_player_2_right_tank=$1474
.label KEY_FLAGS=$1283
.label TASK_COUNTER=$14d1
.label main=$811
.label CURRENT_RASTER_LINE=$d012
.label SPRITE_6_MEM_Y=$d00d
.label SPRITE_6_MEM_X=$d00c
.label TILE_ROW=$14d3
.label MAP_TEMP_X=$14db
.label MAP_TEMP_Y=$14dc
.label PLAYER_NOT_ALLOWED_MOVE=$1
.label CHARSET_ATTRIB_ADDRESS=$1000
.label SPRITE_LIB=$5364 {
  .label draw_bullet_to_down=$58eb
  .label move_bullet_to_up=$582e
  .label skip_exit_check_collision=$5b58
  .label sprite_set_animation_rotate_tank_1_down=$5c77 {
  }
  .label set_frame_to_sprite_0=$564c {
  }
  .label set_frame_to_sprite_1=$565d {
  }
  .label set_frame_to_sprite_2=$566e {
  }
  .label disableRasterInterrupt=$572b
  .label check_wall_cannon_tip_collision_tank_1=$5990 {
  }
  .label set_frame_to_sprite_3=$567f {
  }
  .label check_wall_cannon_tip_collision_tank_2=$5a24 {
  }
  .label set_frame_to_sprite_4=$5690 {
  }
  .label set_frame_to_sprite_5=$56a1 {
  }
  .label set_frame_to_sprite_6=$56b2 {
  }
  .label set_frame_to_sprite_7=$56c3 {
  }
  .label check_wall_right_chain_collision_tank_2=$5a76 {
  }
  .label check_sprite_collisions=$5a9f {
  }
  .label draw_bullet_to_up=$58d8
  .label check_wall_right_chain_collision_tank_1=$59e2 {
  }
  .label sprite_set_animation_rotate_tank_1_right=$5c49 {
  }
  .label sprite_set_animation_rotate_tank_1_up=$5c32 {
  }
  .label sprite_0_increment_x=$5414 {
  }
  .label sprite_no_hit=$5b4b
  .label reset_animation=$5788
  .label continue_default=$5782
  .label sprite_0_increment_y=$5574 {
  }
  .label exit_draw_bullet=$5938 {
  }
  .label sprite_1_increment_x=$542a {
  }
  .label x_2=$57b4
  .label sprite_1_increment_y=$558a {
  }
  .label x_1=$57aa
  .label sprite_2_increment_x=$5440 {
  }
  .label x_4=$57c8
  .label x_3=$57be
  .label move_bullet_to_down=$584e
  .label x_6=$57dc
  .label sprite_2_increment_y=$55a0 {
  }
  .label x_5=$57d2
  .label sprite_4_increment_x=$546c {
  }
  .label x_7=$57e6
  .label sprite_3_increment_x=$5456 {
  }
  .label sprite_5_increment_x=$5482 {
  }
  .label sprite_copy_coords_tank_1_to_his_bullet=$593e {
  }
  .label sprite_3_increment_y=$55b6 {
  }
  .label sprite_5_increment_y=$55e2 {
  }
  .label sprite_4_increment_y=$55cc {
  }
  .label bullet_limit_top=$583e
  .label sprite_7_increment_x=$54ae {
  }
  .label sprite_7_increment_y=$560e {
  }
  .label sprite_6_increment_x=$5498 {
  }
  .label sprite_move_bullets_tank_1=$580d {
  }
  .label reset_sprite_raster_counter_in_current_sprite=$57ed
  .label sprite_reset_0_sprite_index_player_1=$5963 {
  }
  .label sprite_6_increment_y=$55f8 {
  }
  .label sprite_5_decrement_y=$5532 {
  }
  .label sprite_4_decrement_x=$53bc {
  }
  .label sprite_5_decrement_x=$53d2 {
  }
  .label sprite_3_decrement_y=$5506 {
  }
  .label sprite_7_decrement_y=$555e {
  }
  .label sprite_2_decrement_x=$5390 {
  }
  .label sprite_3_decrement_x=$53a6 {
  }
  .label sprite_6_decrement_x=$53e8 {
  }
  .label sprite_7_decrement_x=$53fe {
  }
  .label sprite_set_animation_rotate_tank_down_left=$5d74 {
  }
  .label sprite_2_decrement_y=$54f0 {
  }
  .label sprite_6_decrement_y=$5548 {
  }
  .label disable_sprite=$5638 {
  }
  .label sprite_4_decrement_y=$551c {
  }
  .label put_animation_frame_in_screen=$5796
  .label sprite_set_animation_rotate_tank_right_up=$5d18 {
  }
  .label sprite_set_animation_rotate_tank_right_down=$5d2f {
  }
  .label draw_bullet_to_left=$5901
  .label continue_put_animation_frame_in_screen=$5785
  .label sprite_set_animation_rotate_tank_1_left=$5c60 {
  }
  .label sprite_draw_bullet_in_tank_player_1=$58b4 {
  }
  .label sprite_reset_player_2_fire_directions=$5a0b {
  }
  .label sprite_set_animation_rotate_tank_2_down=$5cd3 {
  }
  .label end_reset_cases=$5c07
  .label is_sprite_tank_1=$576d
  .label x_enemy_2=$5b98
  .label x_enemy_3=$5bab
  .label x_enemy_4=$5bbe
  .label x_enemy_5=$5bd1
  .label ignore_reset_animation_index=$5b48
  .label x_enemy_6=$5be4
  .label x_enemy_7=$5bf7
  .label enable_sprite=$5624 {
  }
  .label block_player_1_movements=$5c12 {
  }
  .label sprite_set_animation_rotate_tank_up_left=$5d01 {
  }
  .label sprite_set_animation_rotate_tank_left_up=$5d46 {
  }
  .label draw_bullet_to_right=$5925
  .label continue_check_1=$5aee
  .label continue_check_2=$5af9
  .label continue_check_3=$5b04
  .label move_bullet_to_right=$588e
  .label player_1_is_in_moving=$5777
  .label check_wall_left_chain_collision_tank_2=$5a4d {
  }
  .label check_wall_left_chain_collision_tank_1=$59b9 {
  }
  .label go_to_next_sprite=$57f2
  .label sprite_reset_player_1_fire_directions=$5977 {
  }
  .label bullet_limit_bottom=$585e
  .label setupRasterInterrupt=$56f4 {
  }
  .label actions_in_raster=$5731
  .label sprite_1_decrement_y=$54da {
  }
  .label sprite_0_decrement_x=$5364 {
  }
  .label sprite_1_decrement_x=$537a {
  }
  .label bullet_limit_right=$589e
  .label sprite_0_decrement_y=$54c4 {
  }
  .label exit_check_collision=$5c0c {
  }
  .label move_bullet_to_left=$586e
  .label sprite_set_animation_rotate_tank_2_left=$5cbc {
  }
  .label sprite_set_animation_rotate_tank_2_right=$5ca5 {
  }
  .label sprites_loop=$5736
  .label sprite_set_animation_rotate_tank_left_down=$5d5d {
  }
  .label exit_sprites_loop=$57fa
  .label check_sprite_loop=$57ff
  .label reset_index_sprite_index_table=$5788
  .label enableRasterInterrupt=$5725
  .label change_border_color=$5b0f
  .label sprite_set_animation_rotate_tank_2_up=$5c8e {
  }
  .label sprite_set_animation_rotate_tank_up_right=$5cea {
  }
  .label bullet_limit_left=$587e
  .label sprite_get_current_index_sprite_pad_value_animation=$56d4 {
  }
  .label enable_player_1_movements=$5c22 {
  }
  .label sprite_set_animation_rotate_tank_down_right=$5d8b {
  }
  .label exit_move_bullet_tank_1=$58ae {
  }
  .label process_this_sprite=$5747
}
.label sprite_player_1_animation_up_left_tank=$1489
.label SCREEN_INPUT_ROW_POS_CLS=$12dc
.label total_digits=$124f
.label PLAYER_2_ALLOWED_MOVE=$13ab
.label sprite_dead_list_LO_table=$13f2
.label SCREEN_CHAR_COLOR_OLD=$1321
.label SPRITE_INDEX_POINTER=$13ac
.label sprite_player_1_animation_right_up_tank=$1493
.label SPRITE_CENTER_WIDTH_OFFSET=$c
.label PLAYER_1_TANK_FIRED_IN_RIGHT=$1381
.label sprite_player_1_down_tank=$1460
.label SCREEN_RAM=$400
.label sprite_player_1_down_and_right_tank=$1479
.label INTERRUPT_EXEC_ADDR1_SERVICE=$314
.label SPRITES_ADDRESS=$2000
.label SCREEN_COLOR_RAM=$d800
.label last_total_digits=$1250
.label SPRITE_7_MEM_Y=$d00f
.label SPRITE_7_MEM_X=$d00e
.label OLD_IRQ_LOW=$1379
.label sprites_rasters_limit_table=$141a
.label PLAYER_2_TANK_CURRENT_DIRECTION=$1395
.label PLAYER_LEFT=$4
.label ROTATE_INDEX=$12d8
.label TILE_TEMP_Y=$14d6
.label check_right_key=$d5d
.label TILE_TEMP_X=$14d5
.label system_status=$810
.label KEY_A=$11
.label JOYSTICK_PORT_0=$dc00
.label JOYSTICK_PORT_1=$dc01
.label KEY_C=$22
.label KEY_B=$23
.label TABLE_KEY_BOARD_ROW=$1285
.label KEY_E=$31
.label KEY_D=$12
.label KEY_G=$13
.label KEY_F=$2a
.label KEY_I=$c
.label KEY_H=$2b
.label KEY_K=$2c
.label KEY_J=$14
.label TILES_LIB=$5da2 {
  .label next_tail=$5e40
  .label exit_load_map=$5e68 {
  }
  .label load_map=$5e24 {
  }
  .label print_tile=$5da2 {
  }
}
.label KEY_M=$23
.label sprite_player_2_up_tank=$146b
.label KEY_L=$15
.label KEY_O=$34
.label KEY_N=$3c
.label KEY_Q=$37
.label KEY_P=$d
.label KEY_S=$29
.label KEY_R=$a
.label KEY_U=$33
.label PLAYER_2_TANK_IS_ROTATING=$1397
.label Map_HI=$40a4
.label SCREEN_HEIGHT=$19
.label KEY_T=$32
.label KEY_W=$9
.label KEY_V=$3b
.label KEY_Y=$b
.label KEY_X=$3a
.label KEY_Z=$21
.label sprite_animation_dead=$145a
.label sum_res_0=$1272
.label sum_res_2=$1274
.label sum_res_1=$1273
.label sum_res_3=$1275
.label check_down_key=$d43
.label PLAYER_2_TANK_2_LEFT_CHAIN_X=$13a8
.label PLAYER_2_TANK_2_LEFT_CHAIN_Y=$13a7
.label MAP_SIZE=$c0
.label IRQ_COUNTER=$1377
.label LIGHT_GRAY=$f
.label sprites_rasters_limit_table_backup=$1422
.label PLAYER_UP=$1
.label sprite_player_1_left_tank=$1463
.label debug_mode=$1
.label SPRITE_CENTER_HEIGHT_OFFSET=$a
.label space_5_str=$1214
.label SPRITE_ENEMY_X_PLUS_OFFSET=$13b2
.label SPRITE_ENEMY_Y_PLUS_OFFSET=$13b4
.label sprite_player_1_animation_up_right_tank=$147f
.label ZERO_PAGE_MAP_HI=$29
.label JOY_GO_LEFT=$4
.label SCREEN_COL_POS=$1249
.label TABLE_KEY_BOARD_COL=$128d
.label mul_num1_0=$125e
.label mul_num1_3=$1261
.label mul_num1_1=$125f
.label mul_num1_2=$1260
.label PLAYER_1_TANK_NEW_DIRECTION=$137f
.label KEY_1=$7
.label KEY_0=$a
.label KEY_3=$1
.label KEY_2=$1f
.label KEY_5=$2
.label KEY_4=$19
.label KEY_7=$3
.label KEY_6=$1a
.label KEY_9=$4
.label PLAYER_1_TANK_FIRED_IN_LEFT=$1382
.label PLAYER_1_TANK_OFFSET_LEFT_CHAIN_X=$1389
.label KEY_8=$1b
.label SCREEN_CHAR_INDEX=$124c
.label PLAYER_1_TANK_OFFSET_LEFT_CHAIN_Y=$1388
.label CURSOR_STATE=$1378
.label sprite_current_anim_LO_table=$144a
.label PLAYER_1_TANK_1_RIGHT_CHAIN_X=$1393
.label PLAYER_1_TANK_1_RIGHT_CHAIN_Y=$1392
.label SPRITE_BULLET_TANK_1=$1
.label PLAYER_1_TANK_1_LEFT_CHAIN_Y=$1390
.label LIGHT_GREEN=$d
.label PLAYER_1_TANK_1_LEFT_CHAIN_X=$1391
.label PLAYER_2_TANK_FIRED_IN_UP=$139b
.label PRINTING_FLAG=$1284
.label sprite_player_2_down_tank=$146e
.label MAP_NUMBER=$14d8
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label PLAYER_2_TANK_FIRED_IN_DOWN=$139a
.label INPUT_INDEX_COUNTER=$12d9
.label SPRITE_3_MEM_X=$d006
.label SPRITE_3_MEM_Y=$d007
.label TILE_NUMBER=$14d2
.label PRINT_LIB=$4846 {
  .label continue_writing=$4871
  .label print_move_modules_in_table_to_number_to_print_str=$4901 {
  }
  .label copy_number=$4972
  .label clean_location_screen=$4854 {
  }
  .label loop_digits=$4924
  .label clean_screen=$4846 {
  }
  .label get_char_value_from_video_memory=$48e1 {
  }
  .label print_char=$48ac {
  }
  .label end_writing=$4882 {
  }
  .label print_text=$486a {
  }
  .label print_input_text=$4888 {
  }
  .label read_tail=$495f
  .label continue_input_writing=$488f
}
.label end_read_key=$d74 {
}
.label INPUT_CURSOR_ROW=$131f
.label NUMBER_TO_PRINT_TABLE=$123c
.label keys_buffer=$120a
.label INTERRUPT_CONTROL=$d01a
.label SPRITE_ANIMATION_VALUE_OFFSET=$13cf
.label sprite_player_1_up_and_right_tank=$1477
.label SPRITE_CENTER_PLAYER_POS_Y=$13ae
.label cursor_index_str=$1228
.label SPRITE_FRAME_POINTER=$13b9
.label sprite_player_1_up_and_left_tank=$147d
.label ZERO_PAGE_MAP_LO=$28
.label SPRITE_1_MEM_X=$d002
.label SPRITE_1_MEM_Y=$d003
.label SPRITE_IN_COLLISION=$13b0
.label BROWN=$9
.label PLAYER_1_TANK_FIRED_IN_DOWN=$1383
.label TASK_BUSY=$14cf
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label GREEN=$5
.label SCREEN_CONTROL_2=$d016
.label sprite_player_1_bullet_tank=$1469
.label SCREEN_CONTROL_1=$d011
.label INPUT_CURSOR=$12d6
.label cursor_col_str=$1233
.label SPRITE_CENTER_PLAYER_POS_X=$13ad
.label GREY=$c
.label sleep_sprite=$dc6 {
}
.label sprite_animations_list_HI_table_backup=$13ea
.label PLAYER_2_TANK_2_RIGHT_CHAIN_Y=$13a9
.label PLAYER_2_TANK_2_RIGHT_CHAIN_X=$13aa
.label TEMP_Y_REG=$1324
.label INPUT_STR_LIMIT=$12d7
.label SCREEN_COL_COLOR_POS=$1247
.label INPUT_CURSOR_COL=$1320
.label sprite_player_1_animation_left_down_tank=$14b1
.label counter_table=$124d
.label Row_Color_LO=$4032
.label ORIGINAL_DC_02=$137b
.label ORIGINAL_DC_03=$137c
.label init_code=$817
.label TABLE_KEY_ASCII_X_OFFSET=$1295
.label PLAYER_2_TANK_OFFSET_CANNON_TIP_Y=$139d
.label PLAYER_2_TANK_OFFSET_CANNON_TIP_X=$139e
.label SCREEN_ROW_POS=$1248
.label JOYSTICK_POSITIONS=$137d
.label sprite_player_1_animation_right_down_tank=$149d
.label CYAN=$3
.label SCREEN_CHAR_COLOR=$124b
.label ZERO_PAGE_SPRITE_HIGHT_BYTE=$27
.label calc_offset_str=$121a
.label TABLES_ADDRESS=$4000
.label OLD_IRQ_HIGH=$137a
.label sprites_raster_counters_table_backup=$1432
.label MAP_WIDTH=$10
.label SCREEN_INPUT_COLOR=$12de
.label MAP_COL=$14da
.label SCREEN_INPUT_COL_POS_CLS=$12dd
.label PLAYER_1_TANK_IS_IN_MOVING=$138c
.label VARIABLES_ADDRESS=$1200
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label PRESSED_KEY_TABLE=$12df
.label PLAYER_2_TANK_NEW_DIRECTION=$1396
.label SCREEN_ROW_COLOR_POS=$1246
.label SPRITE_Y_POS=$13cc
.label SPRITE_HEIGHT=$15
.label PLAYER_1_TANK_CURRENT_CHAR_TANK_FRONT_CANNON=$138d
.label SPRITE_PAD_INDEX=$13ce
.label check_joy_fire=$db6
.label sprite_animations_list_HI_table=$13da
.label KEYS_TO_SCREEN_STR=$1325
.label CHARSET_ADDRESS=$3800
.label MAIN_CODE_ADDRESS=$810
.label PLAYER_2_TANK_FIRED_IN_RIGHT=$1398
.label end_read_joystick=$dc0 {
}
.label Map_LO=$4064
.label div_num1_2=$1254
.label div_num1_3=$1255
.label MAP_HEIGHT=$c
.label Row_Color_HI=$404b
.label sprite_animations_list_LO_table=$13d2
.label div_num1_0=$1252
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label sleep_sprite_outer_loop=$dcd {
}
.label div_num1_1=$1253
.label mul_num2_2=$1264
.label mul_num2_3=$1265
.label mul_num2_0=$1262
.label mul_num2_1=$1263
.label SPRITE_COLOR=$13cb
.label temp_offset=$1322
.label TABLE_KEY_ASCII=$1296
.label PLAYER_2_TANK_IS_FIRING=$139c
.label INPUT_LIB=$4995 {
  .label scan_all_keys=$4acf {
  }
  .label no_key_detected=$4af9
  .label save_key_pressed=$4b97 {
  }
  .label increment_index_cursor_index=$4ccf {
  }
  .label input_keyboard=$4995 {
  }
  .label clear_pressed=$4bc7
  .label print_cursor=$4bf1 {
  }
  .label reset_key_flags=$4a50 {
  }
  .label print_keys_pressed=$4c82 {
  }
  .label rotate_right_str_string=$4dcf {
  }
  .label reset_screen_str=$4e04 {
  }
  .label init_irq_timer=$4e1b {
  }
  .label irq_timer_exit=$4e8d {
  }
  .label calculate_offset_for_ascii_table=$4bd7 {
  }
  .label process_key=$4c4e
  .label outer_loop=$4bb1
  .label cursor_on=$4e78
  .label end_rotate=$4dfe {
  }
  .label allow_move_to_left=$4a87
  .label decrement_current_cursor_of_screen=$4caf {
  }
  .label only_pressed_keys_scan_cols_loop=$4b22
  .label scan_cols_loop=$4ae8
  .label increment_current_cursor_of_screen=$4cbf {
  }
  .label check_if_is_enter_key=$4b7f
  .label add_scanned_keys_to_screen_str=$4c25 {
  }
  .label execute_actions_key=$4a60 {
  }
  .label cursor_to_right=$4a93
  .label clear_key_pressed_table=$4bc0 {
  }
  .label init_scan_keys=$4c3c
  .label skip_print_string_and_cursor=$4a09
  .label sleep_key=$4baa {
  }
  .label remove_char_screen_str_by_key=$4d9e {
  }
  .label cursor_off=$4e84
  .label blink_cursor=$4e52 {
  }
  .label continue_swap=$4daf
  .label finish_reading_keys=$4a12
  .label move_cursor_to_left_on_string_screen=$4cef {
  }
  .label skip=$4b5b
  .label continue_check_pressed_table=$4c3e
  .label move_cursor_to_right_on_string_screen=$4d2e {
  }
  .label restore_char_with_current_cursor=$4d6d {
  }
  .label allow_delete_to_left=$4ab1
  .label continue_rotation=$4de7
  .label disable_current_cursor=$4eb8 {
  }
  .label block_because_is_printing=$4a30 {
  }
  .label continue_reset_screen=$4e0d
  .label init_reading=$49d2
  .label not_add_key_to_screen_str=$4c77
  .label scan_rows_loop=$4ad6
  .label only_pressed_keys_no_key_detected=$4b30
  .label exit_actions=$4ac9 {
  }
  .label unblock_because_is_not_printing=$4a40 {
  }
  .label cursor_to_left=$4a7d
  .label only_pressed_keys_scan_rows_loop=$4b10
  .label enable_current_cursor=$4ee9 {
  }
  .label check_if_is_delete_key=$4b6d
  .label scan_only_pressed_keys=$4b09 {
  }
  .label detect_specials_keys_and_set_actions_flags=$4b40 {
  }
  .label destroy_irq_timer=$4e95 {
  }
  .label insert_end_line_in_screen_str=$4f1a {
  }
  .label decrement_index_cursor_index=$4cdf {
  }
  .label exit_set_flags=$4b91 {
  }
  .label read_key=$49cd {
  }
  .label delete_key=$4aa7
  .label inner_loop=$4bb3
  .label finish_scan=$4c7c {
  }
}
.label TEMP_X_REG=$1323
.label YELLOW=$7
.label SPRITE_WIDTH=$18
.label IGNORE_RESET_ANIMATION_INDEX_TABLE=$13bb
.label DEFAULT_SCREEN_BACKGROUND_COLOR=$0
.label div_num2_1=$1257
.label CURRENT_CHAR_IN_SCREEN=$1251
.label div_num2_2=$1258
.label div_num2_3=$1259
.label PLAYER_ALLOWED_MOVE=$0
.label ANIMATION_FRAMES_LIST_HI=$13d1
.label div_num2_0=$1256
.label ZERO_PAGE_ADDRESS=$20
.label SPRITE_ENEMY_Y=$13b3
.label Row_HI=$4019
.label div_res_0=$125a
.label SCREEN_INPUT_ROW_POS=$12da
.label div_res_1=$125b
.label SPRITE_ENEMY_X=$13b1
.label div_res_2=$125c
.label div_res_3=$125d
.label DEFAULT_SCREEN_EXTRA_COLOR_1=$e
.label check_joy_right=$d8f
.label space_4_str=$120f
.label DEFAULT_SCREEN_EXTRA_COLOR_2=$9
.label SPRITE_X_POS=$13cd
.label sleep_sprite_inner_loop=$dcf
