.label SCREEN_EXTRA_COLOR_1=$d022
.label SPRITE_TANK_1=$0
.label SPRITE_TANK_2=$2
.label sprite_player_2_left_tank=$147d
.label SPRITE_2_MEM_X=$d004
.label PLAYER_DOWN=$3
.label INTERRUPT_RETURN=$ea81
.label SCREEN_EXTRA_COLOR_2=$d023
.label simulate_game_loop=$8a9
.label MATH_LIB=$4f4d {
  .label sum_32=$5026 {
  }
  .label sub_32=$5056 {
  }
  .label division_32=$4f4d {
  }
  .label loop=$4f52
  .label do_subtract=$4f78
  .label end_loop=$4fc1 {
  }
  .label continue_multiplication_32=$4fcc
  .label multiplication_32=$4fc7 {
  }
}
.label SPRITE_2_MEM_Y=$d005
.label JOY_GO_RIGHT=$8
.label MAP_ADDRESS=$9c7c
.label PLAYER_2_TANK_2_CANNON_TIP_Y=$13ae
.label BLACK=$0
.label PLAYER_2_TANK_2_CANNON_TIP_X=$13af
.label counter_str=$1250
.label SPRITE_INDEX_COUNTER_RASTER_LOOP=$13c2
.label check_fire_key=$d70
.label sprites_coord_table_x=$141e
.label sprites_coord_table_y=$1416
.label PLAYER_1_TANK_IS_FIRING=$138b
.label PLAYER_1_TANK_OFFSET_CANNON_TIP_Y=$138c
.label PLAYER_1_TANK_1_IN_COLLISION_WITH_TANK_2=$139d
.label PLAYER_1_TANK_OFFSET_CANNON_TIP_X=$138d
.label SPRITE_TO_ENABLE=$13c6
.label TILESET_ADDRESS=$1100
.label SCREEN_CHAR=$124c
.label LIGHT_BLUE=$e
.label INTERRUPT_CONTROL_AND_STATUS1=$dc0d
.label INTERRUPT_CONTROL_AND_STATUS2=$dd0d
.label sum_num1_0=$126c
.label sum_num1_1=$126d
.label sum_num1_2=$126e
.label sum_num1_3=$126f
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label INTERRUPT_STATUS=$d019
.label BLUE=$6
.label PLAYER_1_TANK_1_CURRENT_Y=$139b
.label coor_y_str=$1222
.label DEFAULT_SCREEN_BORDER_COLOR=$0
.label PLAYER_1_TANK_1_CURRENT_X=$139c
.label check_joy_2_right=$de1
.label ANIMATION_FRAMES_LIST_LO=$13dc
.label sprites_current_animation_index_position_table=$1446
.label PLAYER_1_TANK_IS_ROTATING=$1386
.label SPRITE_INDEX_COUNTER=$13c1
.label SPRITE_TEMP_Y=$13c3
.label SPRITE_TEMP_X=$13c4
.label Row_LO=$4000
.label CHAR_INDEX_1=$1377
.label sprite_current_anim_HI_table=$145e
.label CHAR_INDEX_2=$1378
.label PLAYER_1_TANK_OFFSET_RIGHT_CHAIN_X=$1391
.label PLAYER_1_TANK_OFFSET_RIGHT_CHAIN_Y=$1390
.label SCREEN_SIZE=$3e8
.label RED=$2
.label SPRITE_TO_CHECK=$13bb
.label sum_num2_3=$1273
.label ZERO_PAGE_ROW_LOW_BYTE_BULLET_TANK_1=$2a
.label KEY_SPACE=$27
.label sum_num2_0=$1270
.label ZERO_PAGE_SPRITE_LOW_BYTE=$26
.label sum_num2_1=$1271
.label sum_num2_2=$1272
.label sprite_player_1_animation_down_right_tank=$14d3
.label SYSTEM=$4800 {
  .label restore_system=$4834 {
  }
  .label setup=$4800 {
  }
}
.label KEY_CURSOR=$10
.label JOY_GO_FIRE=$10
.label MAP_ROW=$14e7
.label ZERO_PAGE_ROW_HIGHT_BYTE_BULLET_TANK_1=$2b
.label TASK_IRQ_COUNTER=$14de
.label SCREEN_BORDER_COLOR=$d020
.label PLAYER_1_TANK_CURRENT_DIRECTION=$1384
.label KEYBOARD_LIB=$6601 {
  .label no_move_up=$66a4
  .label no_fire_right=$68f7 {
  }
  .label normal_check_tank_2_down=$66e5
  .label no_fire_down=$6771 {
  }
  .label skip_fire=$6932 {
  }
  .label is_collision_up_tank_2=$6613
  .label normal_check_tank_2_left=$6812
  .label keyboard_fire=$68fd {
  }
  .label no_fire_up=$66b6 {
  }
  .label no_move_right_aux=$6860
  .label normal_check_tank_2_right=$68dd
  .label is_collision_down_tank_2=$66ce
  .label keyboard_right=$6832 {
  }
  .label no_move_down=$675f
  .label keyboard_up=$6601 {
  }
  .label keyboard_down=$66bc {
  }
  .label keyboard_left=$6777 {
  }
  .label is_collision_right_tank_2=$68c6
  .label no_move_right=$68e5
  .label normal_check_tank_2_up=$662a
  .label no_move_left=$681a
  .label is_collision_left_tank_2=$67fb
  .label no_fire_left=$682c {
  }
  .label continue_with_left_chain_tank_1=$6863
}
.label PLAYER_2_TANK_CURRENT_CHAR_TANK_FRONT_CANNON=$13ad
.label start_read_keyboard=$d31 {
}
.label SPRITE_0_MEM_X=$d000
.label SPRITE_0_MEM_Y=$d001
.label sub_num2_3=$127f
.label sub_num2_2=$127e
.label sprite_player_1_animation_down_left_tank=$14c9
.label number_to_print_str=$1200
.label sub_num2_1=$127d
.label sub_num2_0=$127c
.label sprite_player_1_animation_left_up_tank=$14b5
.label sub_res_2=$1282
.label sub_res_3=$1283
.label sub_res_0=$1280
.label sub_res_1=$1281
.label IGNORE_RESET_ANIMATION_NO_COLLISION_INDEX_TABLE=$13cf
.label mul_res_0=$1268
.label mul_res_1=$1269
.label mul_res_2=$126a
.label mul_res_3=$126b
.label coor_x_str=$1225
.label SCREEN_ROW_POS_SCREEN_CHAR_BULLET_TANK_1=$1381
.label WHITE=$1
.label PLAYER_1_TANK_1_CANNON_TIP_Y=$1394
.label PLAYER_1_TANK_1_CANNON_TIP_X=$1395
.label PLAYER_2_TANK_IS_IN_MOVING=$13ac
.label KEY_PRESSED=$1284
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$4800
.label sub_num1_3=$127b
.label sub_num1_2=$127a
.label INTERRUPT_EXEC_ADDR2_SERVICE=$315
.label sub_num1_1=$1279
.label sub_num1_0=$1278
.label PLAYER_1_TANK_FIRED_IN_UP=$138a
.label KEY_COMMA=$3d
.label sprites_current_animation_index_position_table_backup=$144e
.label PLAYER_RIGHT=$2
.label SCREEN_BACKGROUND_COLOR=$d021
.label PLAYER_2_TANK_OFFSET_RIGHT_CHAIN_Y=$13aa
.label PLAYER_2_TANK_OFFSET_RIGHT_CHAIN_X=$13ab
.label PLAYER_1_ALLOWED_MOVE=$139a
.label sprites_state_table=$140e
.label JOY_GO_DOWN=$2
.label JOYSTICK_LIB=$5092 {
  .label input_down_check_2=$5124
  .label joy_1_down=$53b5 {
  }
  .label input_right_check_2=$5106
  .label input_fire_check=$50d8
  .label set_tank_1_to_limit_left=$52e5
  .label is_collision_up_tank_1=$51e2
  .label input_left_check=$509c
  .label normal_check_tank_1_down=$5450
  .label finish_read_stick=$50e7 {
  }
  .label set_tank_1_to_limit_up=$5159
  .label input_left_check_2=$50f7
  .label finish_read_stick_2=$5142 {
  }
  .label input_down_check=$50c9
  .label is_collision_right_tank_1=$537e
  .label no_move_left=$52bc
  .label normal_check_tank_1_up=$51f9
  .label joy_1_left=$5219 {
  }
  .label input_up_check_2=$5115
  .label no_fire_left=$52ce {
  }
  .label continue_with_left_chain_tank_1=$531b
  .label no_move_up=$5201
  .label no_fire_right=$53af {
  }
  .label input_fire_check_2=$5133
  .label normal_check_tank_1_left=$52b4
  .label no_fire_down=$546a {
  }
  .label skip_fire=$54a5 {
  }
  .label joy_1_up=$5148 {
  }
  .label input_up_check=$50ba
  .label read_joystick_port_2=$50ed {
  }
  .label no_fire_up=$5213 {
  }
  .label read_joystick_port_1=$5092 {
  }
  .label no_move_right_aux=$5318
  .label joy_1_right=$52d4 {
  }
  .label joy_1_fire=$5470 {
  }
  .label check_cannon_tip_tank_1_up=$5163
  .label no_move_down=$5458
  .label no_move_right=$539d
  .label is_collision_left_tank_1=$529d
  .label is_collision_down_tank_1=$5439
  .label input_right_check=$50ab
  .label check_cannon_tip_tank_1_right=$52ef
  .label normal_check_tank_1_right=$5395
}
.label SOUND_LIB=$65dc {
  .label stop_sound=$65f1 {
  }
  .label play_sound=$65dc {
  }
}
.label BULLET_SPEED=$a
.label PLAYER_2_TANK_FIRED_IN_LEFT=$13a2
.label sprite_player_1_up_tank=$1469
.label sprite_player_1_right_tank=$1472
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label SCREEN_WIDTH=$28
.label SPRITE_4_MEM_X=$d008
.label SPRITE_4_MEM_Y=$d009
.label KEY_CMB=$2f
.label ORANGE=$8
.label sprite_animations_list_LO_table_backup=$13ee
.label KERNAL_GETIN=$ffe4
.label sprite_player_1_down_and_left_tank=$1489
.label BRIK=$43
.label KEY_DOT=$25
.label check_left_key=$d56
.label PLAYER_2_TANK_OFFSET_LEFT_CHAIN_Y=$13a8
.label sprites_raster_counters_table=$1436
.label PLAYER_2_TANK_OFFSET_LEFT_CHAIN_X=$13a9
.label check_joy_2_down=$dfb
.label TILE_COUNTER=$14e5
.label SPRITE_BULLET_TANK_2=$3
.label SPRITE_5_MEM_Y=$d00b
.label PLAYER_2_TANK_2_IN_COLLISION_WITH_TANK_1=$13b7
.label SPRITE_5_MEM_X=$d00a
.label TILE_COL=$14e2
.label JOY_GO_UP=$1
.label SCREEN_INPUT_COL_POS=$12dd
.label sprite_dead_list_HI_table=$1406
.label sprite_player_2_right_tank=$1480
.label KEY_FLAGS=$1285
.label TASK_COUNTER=$14df
.label main=$811
.label CURRENT_RASTER_LINE=$d012
.label end_read_joystick_2=$e12 {
}
.label SPRITE_6_MEM_Y=$d00d
.label SPRITE_6_MEM_X=$d00c
.label TILE_ROW=$14e1
.label MAP_TEMP_X=$14e9
.label MAP_TEMP_Y=$14ea
.label PLAYER_NOT_ALLOWED_MOVE=$1
.label CHARSET_ATTRIB_ADDRESS=$1000
.label SPRITE_LIB=$54ab {
  .label draw_bullet_to_down=$5ab7
  .label check_if_tank_2_collides_with_tank_1_in_up=$5fe7 {
  }
  .label move_bullet_to_up=$59ca
  .label exit_draw_bullet_player_2=$5c5b {
  }
  .label move_bullet_to_left_player_2=$5ce7
  .label no_collision_with_tank_1_in_up=$604f {
  }
  .label skip_exit_check_collision=$62c6
  .label sprite_set_animation_rotate_tank_1_down=$63e5 {
  }
  .label set_frame_to_sprite_0=$5793 {
  }
  .label set_frame_to_sprite_1=$57a4 {
  }
  .label set_frame_to_sprite_2=$57b5 {
  }
  .label disableRasterInterrupt=$5872
  .label check_wall_cannon_tip_collision_tank_1=$5b5c {
  }
  .label set_frame_to_sprite_3=$57c6 {
  }
  .label check_wall_cannon_tip_collision_tank_2=$5d46 {
  }
  .label set_frame_to_sprite_4=$57d7 {
  }
  .label set_frame_to_sprite_5=$57e8 {
  }
  .label set_frame_to_sprite_6=$57f9 {
  }
  .label set_frame_to_sprite_7=$580a {
  }
  .label check_wall_right_chain_collision_tank_2=$5d98 {
  }
  .label check_sprite_collisions=$620d {
  }
  .label draw_bullet_to_up=$5aa4
  .label check_wall_right_chain_collision_tank_1=$5bae {
  }
  .label sprite_set_animation_rotate_tank_1_right=$63b7 {
  }
  .label sprite_set_animation_rotate_tank_1_up=$63a0 {
  }
  .label sprite_0_increment_x=$555b {
  }
  .label sprite_no_hit=$62b9
  .label reset_animation=$58eb
  .label start_move_bullet_tank_1=$5999
  .label continue_default=$58e5
  .label no_collision_with_tank_1_in_back_in_right=$6207 {
  }
  .label sprite_0_increment_y=$56bb {
  }
  .label exit_draw_bullet=$5b04 {
  }
  .label sprite_1_increment_x=$5571 {
  }
  .label x_2=$5917
  .label no_collision_with_tank_2_in_down=$5e97 {
  }
  .label sprite_1_increment_y=$56d1 {
  }
  .label x_1=$590d
  .label sprite_2_increment_x=$5587 {
  }
  .label x_4=$592b
  .label x_3=$5921
  .label move_bullet_to_down=$5a1a
  .label x_6=$593f
  .label sprite_2_increment_y=$56e7 {
  }
  .label x_5=$5935
  .label sprite_4_increment_x=$55b3 {
  }
  .label x_7=$5949
  .label sprite_3_increment_x=$559d {
  }
  .label sprite_5_increment_x=$55c9 {
  }
  .label sprite_copy_coords_tank_1_to_his_bullet=$5b0a {
  }
  .label sprite_3_increment_y=$56fd {
  }
  .label sprite_5_increment_y=$5729 {
  }
  .label tank_1_is_firing=$596b
  .label sprite_4_increment_y=$5713 {
  }
  .label check_move_bullet_to_right_player_1=$59c0
  .label bullet_limit_top=$5a0f
  .label sprite_7_increment_x=$55f5 {
  }
  .label sprite_7_increment_y=$5755 {
  }
  .label sprite_6_increment_x=$55df {
  }
  .label sprite_move_bullets_tank_2=$5c86 {
  }
  .label sprite_move_bullets_tank_1=$5987 {
  }
  .label reset_sprite_raster_counter_in_current_sprite=$5950
  .label sprite_reset_0_sprite_index_player_1=$5b2f {
  }
  .label sprite_6_increment_y=$573f {
  }
  .label sprite_5_decrement_y=$5679 {
  }
  .label sprite_4_decrement_x=$5503 {
  }
  .label sprite_5_decrement_x=$5519 {
  }
  .label move_bullet_to_right_player_2=$5d07
  .label check_if_tank_2_collides_with_tank_1_in_left=$60c3 {
  }
  .label sprite_3_decrement_y=$564d {
  }
  .label sprite_7_decrement_y=$56a5 {
  }
  .label draw_bullet_to_down_player_2=$5c0e
  .label sprite_2_decrement_x=$54d7 {
  }
  .label sprite_3_decrement_x=$54ed {
  }
  .label sprite_6_decrement_x=$552f {
  }
  .label sprite_7_decrement_x=$5545 {
  }
  .label sprite_set_animation_rotate_tank_down_left=$64e2 {
  }
  .label sprite_2_decrement_y=$5637 {
  }
  .label sprite_6_decrement_y=$568f {
  }
  .label disable_sprite=$577f {
  }
  .label bullet_limit_top_player_2=$5cb7
  .label sprite_4_decrement_y=$5663 {
  }
  .label put_animation_frame_in_screen=$58f9
  .label check_if_tank_1_collides_with_tank_2_in_up=$5dc1 {
  }
  .label sprite_set_animation_rotate_tank_right_up=$6486 {
  }
  .label skip_move_bullet_tank_1=$5996
  .label tank_2_is_firing=$5971
  .label sprite_set_animation_rotate_tank_right_down=$649d {
  }
  .label draw_bullet_to_left=$5acd
  .label continue_put_animation_frame_in_screen=$58e8
  .label bullet_limit_right_player_2=$5d17
  .label sprite_set_animation_rotate_tank_1_left=$63ce {
  }
  .label draw_bullet_to_right_player_2=$5c48
  .label no_collision_with_tank_2_in_up=$5e29 {
  }
  .label check_move_bullet_to_left_player_1=$59b3
  .label draw_bullet_to_left_player_2=$5c24
  .label sprite_draw_bullet_in_tank_player_2=$5bd7 {
  }
  .label sprite_draw_bullet_in_tank_player_1=$5a80 {
  }
  .label check_if_tank_1_collides_with_tank_2_in_left=$5e9d {
  }
  .label no_collision_with_tank_1_in_right=$6199 {
  }
  .label sprite_reset_player_2_fire_directions=$5d2d {
  }
  .label check_if_tank_2_collides_with_tank_1_in_right=$6131 {
  }
  .label sprite_set_animation_rotate_tank_2_down=$6441 {
  }
  .label is_sprite_tank_2=$58d0
  .label end_reset_cases=$6375
  .label is_sprite_tank_1=$58bb
  .label move_bullet_to_down_player_2=$5cc7
  .label x_enemy_2=$6306
  .label x_enemy_3=$6319
  .label x_enemy_4=$632c
  .label x_enemy_5=$633f
  .label ignore_reset_animation_index=$62b6
  .label x_enemy_6=$6352
  .label x_enemy_7=$6365
  .label continue_normal_sprite_loop=$5977
  .label move_bullet_to_up_player_2=$5ca7
  .label no_collision_with_tank_2_in_left=$5f05 {
  }
  .label sprite_copy_coords_tank_2_to_his_bullet=$5c61 {
  }
  .label enable_sprite=$576b {
  }
  .label block_player_1_movements=$6380 {
  }
  .label sprite_set_animation_rotate_tank_up_left=$646f {
  }
  .label sprite_set_animation_rotate_tank_left_up=$64b4 {
  }
  .label no_collision_with_tank_1_in_down=$60bd {
  }
  .label draw_bullet_to_right=$5af1
  .label continue_check_1=$625c
  .label continue_check_2=$6267
  .label continue_check_3=$6272
  .label check_move_bullet_to_down_player_1=$59a6
  .label move_bullet_to_right=$5a5a
  .label player_1_is_in_moving=$58c5
  .label check_wall_left_chain_collision_tank_2=$5d6f {
  }
  .label check_wall_left_chain_collision_tank_1=$5b85 {
  }
  .label go_to_next_sprite=$5955
  .label draw_bullet_to_up_player_2=$5bfb
  .label player_2_is_in_moving=$58da
  .label sprite_reset_player_1_fire_directions=$5b43 {
  }
  .label bullet_limit_bottom=$5a2a
  .label setupRasterInterrupt=$583b {
  }
  .label check_if_tank_2_collides_with_tank_1_in_back_in_right=$619f {
  }
  .label actions_in_raster=$5878
  .label sprite_1_decrement_y=$5621 {
  }
  .label sprite_0_decrement_x=$54ab {
  }
  .label sprite_1_decrement_x=$54c1 {
  }
  .label check_if_tank_1_collides_with_tank_2_in_right=$5f0b {
  }
  .label bullet_limit_right=$5a6a
  .label sprite_0_decrement_y=$560b {
  }
  .label check_if_tank_1_collides_with_tank_2_in_back_in_right=$5f79 {
  }
  .label exit_check_collision=$637a {
  }
  .label move_bullet_to_left=$5a3a
  .label no_collision_with_tank_2_in_right=$5f73 {
  }
  .label sprite_set_animation_rotate_tank_2_left=$642a {
  }
  .label sprite_set_animation_rotate_tank_2_right=$6413 {
  }
  .label no_collision_with_tank_1_in_left=$612b {
  }
  .label ignore_change_color=$5a0c
  .label aux_move_bullet_to_up_player_1=$59a3
  .label aux_move_bullet_to_down_player_1=$59b0
  .label exit_move_bullet_tank_2_player_2=$5d27 {
  }
  .label check_if_tank_1_collides_with_tank_2_in_down=$5e2f {
  }
  .label check_if_tank_2_collides_with_tank_1_in_down=$6055 {
  }
  .label sprites_loop=$587d
  .label sprite_set_animation_rotate_tank_left_down=$64cb {
  }
  .label exit_sprites_loop=$595d
  .label check_sprite_loop=$5979
  .label reset_index_sprite_index_table=$58eb
  .label aux_move_bullet_to_left=$59bd
  .label enableRasterInterrupt=$586c
  .label change_border_color=$627d
  .label aux_move_bullet_to_right=$59c7
  .label sprite_set_animation_rotate_tank_2_up=$63fc {
  }
  .label sprite_set_animation_rotate_tank_up_right=$6458 {
  }
  .label bullet_limit_left=$5a4a
  .label bullet_limit_left_player_2=$5cf7
  .label sprite_get_current_index_sprite_pad_value_animation=$581b {
  }
  .label no_collision_with_tank_2_in_back_in_right=$5fe1 {
  }
  .label enable_player_1_movements=$6390 {
  }
  .label sprite_set_animation_rotate_tank_down_right=$64f9 {
  }
  .label exit_move_bullet_tank_1=$5a7a {
  }
  .label bullet_limit_bottom_player_2=$5cd7
  .label process_this_sprite=$588e
}
.label sprite_player_1_animation_up_left_tank=$1497
.label SCREEN_INPUT_ROW_POS_CLS=$12de
.label total_digits=$1251
.label PLAYER_2_ALLOWED_MOVE=$13b4
.label sprite_dead_list_LO_table=$13fe
.label SCREEN_CHAR_COLOR_OLD=$1323
.label SPRITE_INDEX_POINTER=$13b8
.label sprite_player_1_animation_right_up_tank=$14a1
.label SPRITE_CENTER_WIDTH_OFFSET=$c
.label PLAYER_1_TANK_FIRED_IN_RIGHT=$1387
.label sprite_player_1_down_tank=$146c
.label SCREEN_RAM=$400
.label sprite_player_1_down_and_right_tank=$1487
.label INTERRUPT_EXEC_ADDR1_SERVICE=$314
.label SPRITES_ADDRESS=$2000
.label SCREEN_COLOR_RAM=$d800
.label last_total_digits=$1252
.label SPRITE_7_MEM_Y=$d00f
.label SPRITE_7_MEM_X=$d00e
.label OLD_IRQ_LOW=$137b
.label sprites_rasters_limit_table=$1426
.label PLAYER_2_TANK_CURRENT_DIRECTION=$139e
.label PLAYER_LEFT=$4
.label ROTATE_INDEX=$12da
.label TILE_TEMP_Y=$14e4
.label check_right_key=$d63
.label TILE_TEMP_X=$14e3
.label system_status=$810
.label sprite_player_2_bullet_tank=$1483
.label KEY_A=$11
.label JOYSTICK_PORT_1=$dc01
.label KEY_C=$22
.label JOYSTICK_PORT_2=$dc00
.label KEY_B=$23
.label TABLE_KEY_BOARD_ROW=$1287
.label KEY_E=$31
.label KEY_D=$12
.label KEY_G=$13
.label KEY_F=$2a
.label KEY_I=$c
.label KEY_H=$2b
.label KEY_K=$2c
.label KEY_J=$14
.label TILES_LIB=$6510 {
  .label next_tail=$65ae
  .label exit_load_map=$65d6 {
  }
  .label load_map=$6592 {
  }
  .label print_tile=$6510 {
  }
}
.label KEY_M=$23
.label sprite_player_2_up_tank=$1477
.label KEY_L=$15
.label KEY_O=$34
.label KEY_N=$3c
.label KEY_Q=$37
.label KEY_P=$d
.label KEY_S=$29
.label KEY_R=$a
.label KEY_U=$33
.label PLAYER_2_TANK_IS_ROTATING=$13a0
.label Map_HI=$40a4
.label SCREEN_HEIGHT=$19
.label KEY_T=$32
.label KEY_W=$9
.label KEY_V=$3b
.label KEY_Y=$b
.label KEY_X=$3a
.label KEY_Z=$21
.label sprite_animation_dead=$1466
.label sum_res_0=$1274
.label sum_res_2=$1276
.label sum_res_1=$1275
.label sum_res_3=$1277
.label check_down_key=$d49
.label PLAYER_2_TANK_2_LEFT_CHAIN_X=$13b1
.label PLAYER_2_TANK_2_LEFT_CHAIN_Y=$13b0
.label MAP_SIZE=$c0
.label check_joy_1_up=$da2
.label SCREEN_COL_POS_SCREEN_CHAR=$124b
.label IRQ_COUNTER=$1379
.label LIGHT_GRAY=$f
.label sprites_rasters_limit_table_backup=$142e
.label check_joy_1_fire=$dbc
.label PLAYER_UP=$1
.label sprite_player_1_left_tank=$146f
.label debug_mode=$1
.label SPRITE_CENTER_HEIGHT_OFFSET=$a
.label space_5_str=$1214
.label SPRITE_ENEMY_X_PLUS_OFFSET=$13be
.label SPRITE_ENEMY_Y_PLUS_OFFSET=$13c0
.label sprite_player_1_animation_up_right_tank=$148d
.label ZERO_PAGE_MAP_HI=$29
.label JOY_GO_LEFT=$4
.label SCREEN_COL_POS=$1249
.label TABLE_KEY_BOARD_COL=$128f
.label mul_num1_0=$1260
.label mul_num1_3=$1263
.label mul_num1_1=$1261
.label mul_num1_2=$1262
.label PLAYER_1_TANK_NEW_DIRECTION=$1385
.label KEY_1=$7
.label KEY_0=$a
.label KEY_3=$1
.label KEY_2=$1f
.label KEY_5=$2
.label KEY_4=$19
.label KEY_7=$3
.label KEY_6=$1a
.label KEY_9=$4
.label PLAYER_1_TANK_FIRED_IN_LEFT=$1388
.label PLAYER_1_TANK_OFFSET_LEFT_CHAIN_X=$138f
.label KEY_8=$1b
.label SCREEN_CHAR_INDEX=$124e
.label PLAYER_1_TANK_OFFSET_LEFT_CHAIN_Y=$138e
.label CURSOR_STATE=$137a
.label sprite_current_anim_LO_table=$1456
.label PLAYER_1_TANK_1_RIGHT_CHAIN_X=$1399
.label PLAYER_1_TANK_1_RIGHT_CHAIN_Y=$1398
.label SPRITE_BULLET_TANK_1=$1
.label PLAYER_1_TANK_1_LEFT_CHAIN_Y=$1396
.label LIGHT_GREEN=$d
.label PLAYER_1_TANK_1_LEFT_CHAIN_X=$1397
.label PLAYER_2_TANK_FIRED_IN_UP=$13a4
.label PRINTING_FLAG=$1286
.label sprite_player_2_down_tank=$147a
.label MAP_NUMBER=$14e6
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label SCREEN_COL_POS_SCREEN_CHAR_BULLET_TANK_1=$1382
.label PLAYER_2_TANK_FIRED_IN_DOWN=$13a3
.label INPUT_INDEX_COUNTER=$12db
.label SPRITE_3_MEM_X=$d006
.label SPRITE_3_MEM_Y=$d007
.label TILE_NUMBER=$14e0
.label PRINT_LIB=$4846 {
  .label continue_writing=$4871
  .label get_char_value_from_video_memory_bullet_tank_1=$4901 {
  }
  .label print_move_modules_in_table_to_number_to_print_str=$4921 {
  }
  .label copy_number=$4992
  .label clean_location_screen=$4854 {
  }
  .label loop_digits=$4944
  .label clean_screen=$4846 {
  }
  .label get_char_value_from_video_memory=$48e1 {
  }
  .label print_char=$48ac {
  }
  .label end_writing=$4882 {
  }
  .label print_text=$486a {
  }
  .label print_input_text=$4888 {
  }
  .label read_tail=$497f
  .label continue_input_writing=$488f
}
.label end_read_key=$d7a {
}
.label INPUT_CURSOR_ROW=$1321
.label NUMBER_TO_PRINT_TABLE=$123c
.label keys_buffer=$120a
.label INTERRUPT_CONTROL=$d01a
.label SPRITE_ANIMATION_VALUE_OFFSET=$13db
.label sprite_player_1_up_and_right_tank=$1485
.label SPRITE_CENTER_PLAYER_POS_Y=$13ba
.label cursor_index_str=$1228
.label SPRITE_FRAME_POINTER=$13c5
.label sprite_player_1_up_and_left_tank=$148b
.label ZERO_PAGE_MAP_LO=$28
.label check_joy_2_up=$dee
.label SPRITE_1_MEM_X=$d002
.label SPRITE_1_MEM_Y=$d003
.label SPRITE_IN_COLLISION=$13bc
.label BROWN=$9
.label PLAYER_1_TANK_FIRED_IN_DOWN=$1389
.label TASK_BUSY=$14dd
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label GREEN=$5
.label SCREEN_CONTROL_2=$d016
.label sprite_player_1_bullet_tank=$1475
.label SCREEN_CONTROL_1=$d011
.label INPUT_CURSOR=$12d8
.label cursor_col_str=$1233
.label SPRITE_CENTER_PLAYER_POS_X=$13b9
.label GREY=$c
.label sleep_sprite=$e18 {
}
.label sprite_animations_list_HI_table_backup=$13f6
.label PLAYER_2_TANK_2_RIGHT_CHAIN_Y=$13b2
.label check_joy_2_fire=$e08
.label PLAYER_2_TANK_2_RIGHT_CHAIN_X=$13b3
.label TEMP_Y_REG=$1326
.label INPUT_STR_LIMIT=$12d9
.label SCREEN_COL_COLOR_POS=$1247
.label INPUT_CURSOR_COL=$1322
.label sprite_player_1_animation_left_down_tank=$14bf
.label counter_table=$124f
.label Row_Color_LO=$4032
.label ORIGINAL_DC_02=$137d
.label ORIGINAL_DC_03=$137e
.label init_code=$817
.label TABLE_KEY_ASCII_X_OFFSET=$1297
.label PLAYER_2_TANK_OFFSET_CANNON_TIP_Y=$13a6
.label PLAYER_2_TANK_OFFSET_CANNON_TIP_X=$13a7
.label SCREEN_ROW_POS=$1248
.label sprite_player_1_animation_right_down_tank=$14ab
.label CYAN=$3
.label SCREEN_CHAR_COLOR=$124d
.label ZERO_PAGE_SPRITE_HIGHT_BYTE=$27
.label calc_offset_str=$121a
.label TABLES_ADDRESS=$4000
.label OLD_IRQ_HIGH=$137c
.label sprites_raster_counters_table_backup=$143e
.label MAP_WIDTH=$10
.label SCREEN_INPUT_COLOR=$12e0
.label MAP_COL=$14e8
.label SCREEN_INPUT_COL_POS_CLS=$12df
.label PLAYER_1_TANK_IS_IN_MOVING=$1392
.label VARIABLES_ADDRESS=$1200
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label PRESSED_KEY_TABLE=$12e1
.label PLAYER_2_TANK_NEW_DIRECTION=$139f
.label SCREEN_ROW_COLOR_POS=$1246
.label SPRITE_Y_POS=$13d8
.label SPRITE_HEIGHT=$15
.label PLAYER_1_TANK_CURRENT_CHAR_TANK_FRONT_CANNON=$1393
.label check_joy_1_right=$d95
.label check_joy_1_down=$daf
.label SPRITE_PAD_INDEX=$13da
.label sprite_animations_list_HI_table=$13e6
.label KEYS_TO_SCREEN_STR=$1327
.label CHARSET_ADDRESS=$3800
.label MAIN_CODE_ADDRESS=$810
.label PLAYER_2_TANK_FIRED_IN_RIGHT=$13a1
.label end_read_joystick=$dc6 {
}
.label Map_LO=$4064
.label div_num1_2=$1256
.label div_num1_3=$1257
.label MAP_HEIGHT=$c
.label Row_Color_HI=$404b
.label sprite_animations_list_LO_table=$13de
.label div_num1_0=$1254
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label sleep_sprite_outer_loop=$e1f {
}
.label div_num1_1=$1255
.label mul_num2_2=$1266
.label mul_num2_3=$1267
.label mul_num2_0=$1264
.label mul_num2_1=$1265
.label SPRITE_COLOR=$13d7
.label temp_offset=$1324
.label TABLE_KEY_ASCII=$1298
.label PLAYER_2_TANK_IS_FIRING=$13a5
.label INPUT_LIB=$49b5 {
  .label scan_all_keys=$4aef {
  }
  .label no_key_detected=$4b19
  .label save_key_pressed=$4bb7 {
  }
  .label increment_index_cursor_index=$4cef {
  }
  .label input_keyboard=$49b5 {
  }
  .label clear_pressed=$4be7
  .label print_cursor=$4c11 {
  }
  .label reset_key_flags=$4a70 {
  }
  .label print_keys_pressed=$4ca2 {
  }
  .label rotate_right_str_string=$4def {
  }
  .label reset_screen_str=$4e24 {
  }
  .label init_irq_timer=$4e3b {
  }
  .label irq_timer_exit=$4ead {
  }
  .label calculate_offset_for_ascii_table=$4bf7 {
  }
  .label process_key=$4c6e
  .label outer_loop=$4bd1
  .label cursor_on=$4e98
  .label end_rotate=$4e1e {
  }
  .label allow_move_to_left=$4aa7
  .label decrement_current_cursor_of_screen=$4ccf {
  }
  .label only_pressed_keys_scan_cols_loop=$4b42
  .label scan_cols_loop=$4b08
  .label increment_current_cursor_of_screen=$4cdf {
  }
  .label check_if_is_enter_key=$4b9f
  .label add_scanned_keys_to_screen_str=$4c45 {
  }
  .label execute_actions_key=$4a80 {
  }
  .label cursor_to_right=$4ab3
  .label clear_key_pressed_table=$4be0 {
  }
  .label init_scan_keys=$4c5c
  .label skip_print_string_and_cursor=$4a29
  .label sleep_key=$4bca {
  }
  .label remove_char_screen_str_by_key=$4dbe {
  }
  .label cursor_off=$4ea4
  .label blink_cursor=$4e72 {
  }
  .label continue_swap=$4dcf
  .label finish_reading_keys=$4a32
  .label move_cursor_to_left_on_string_screen=$4d0f {
  }
  .label skip=$4b7b
  .label continue_check_pressed_table=$4c5e
  .label move_cursor_to_right_on_string_screen=$4d4e {
  }
  .label restore_char_with_current_cursor=$4d8d {
  }
  .label allow_delete_to_left=$4ad1
  .label continue_rotation=$4e07
  .label disable_current_cursor=$4ed8 {
  }
  .label block_because_is_printing=$4a50 {
  }
  .label continue_reset_screen=$4e2d
  .label init_reading=$49f2
  .label not_add_key_to_screen_str=$4c97
  .label scan_rows_loop=$4af6
  .label only_pressed_keys_no_key_detected=$4b50
  .label exit_actions=$4ae9 {
  }
  .label unblock_because_is_not_printing=$4a60 {
  }
  .label cursor_to_left=$4a9d
  .label only_pressed_keys_scan_rows_loop=$4b30
  .label enable_current_cursor=$4f09 {
  }
  .label check_if_is_delete_key=$4b8d
  .label scan_only_pressed_keys=$4b29 {
  }
  .label detect_specials_keys_and_set_actions_flags=$4b60 {
  }
  .label destroy_irq_timer=$4eb5 {
  }
  .label insert_end_line_in_screen_str=$4f3a {
  }
  .label decrement_index_cursor_index=$4cff {
  }
  .label exit_set_flags=$4bb1 {
  }
  .label read_key=$49ed {
  }
  .label delete_key=$4ac7
  .label inner_loop=$4bd3
  .label finish_scan=$4c9c {
  }
}
.label TEMP_X_REG=$1325
.label YELLOW=$7
.label CURRENT_CHAR_IN_SCREEN_BULLET_TANK_1=$1383
.label SPRITE_WIDTH=$18
.label IGNORE_RESET_ANIMATION_INDEX_TABLE=$13c7
.label DEFAULT_SCREEN_BACKGROUND_COLOR=$0
.label div_num2_1=$1259
.label CURRENT_CHAR_IN_SCREEN=$1253
.label div_num2_2=$125a
.label div_num2_3=$125b
.label PLAYER_ALLOWED_MOVE=$0
.label ANIMATION_FRAMES_LIST_HI=$13dd
.label div_num2_0=$1258
.label JOYSTICK_POSITIONS_PORT_1=$137f
.label ZERO_PAGE_ADDRESS=$20
.label SPRITE_ENEMY_Y=$13bf
.label JOYSTICK_POSITIONS_PORT_2=$1380
.label Row_HI=$4019
.label div_res_0=$125c
.label SCREEN_INPUT_ROW_POS=$12dc
.label div_res_1=$125d
.label SPRITE_ENEMY_X=$13bd
.label div_res_2=$125e
.label SCREEN_ROW_POS_SCREEN_CHAR=$124a
.label div_res_3=$125f
.label DEFAULT_SCREEN_EXTRA_COLOR_1=$e
.label space_4_str=$120f
.label DEFAULT_SCREEN_EXTRA_COLOR_2=$9
.label SPRITE_X_POS=$13d9
.label sleep_sprite_inner_loop=$e21
.label PLAYER_2_TANK_2_CURRENT_X=$13b6
.label start_read_joystick_2=$dcc {
}
.label start_read_joystick_1=$d80 {
}
.label PLAYER_2_TANK_2_CURRENT_Y=$13b5
