.label SCREEN_EXTRA_COLOR_1=$d022
.label SPRITE_TANK_1=$0
.label SPRITE_TANK_2=$2
.label sprite_player_2_left_tank=$1478
.label SPRITE_2_MEM_X=$d004
.label PLAYER_DOWN=$3
.label INTERRUPT_RETURN=$ea81
.label SCREEN_EXTRA_COLOR_2=$d023
.label simulate_game_loop=$8a9
.label MATH_LIB=$4f2d {
  .label sum_32=$5006 {
  }
  .label sub_32=$5036 {
  }
  .label division_32=$4f2d {
  }
  .label loop=$4f32
  .label do_subtract=$4f58
  .label end_loop=$4fa1 {
  }
  .label continue_multiplication_32=$4fac
  .label multiplication_32=$4fa7 {
  }
}
.label SPRITE_2_MEM_Y=$d005
.label JOY_GO_RIGHT=$8
.label MAP_ADDRESS=$9c7c
.label PLAYER_2_TANK_2_CANNON_TIP_Y=$13a9
.label BLACK=$0
.label PLAYER_2_TANK_2_CANNON_TIP_X=$13aa
.label counter_str=$124e
.label SPRITE_INDEX_COUNTER_RASTER_LOOP=$13bd
.label check_fire_key=$c97
.label sprites_coord_table_x=$1419
.label sprites_coord_table_y=$1411
.label PLAYER_1_TANK_IS_FIRING=$1386
.label PLAYER_1_TANK_OFFSET_CANNON_TIP_Y=$1387
.label PLAYER_1_TANK_1_IN_COLLISION_WITH_TANK_2=$1398
.label PLAYER_1_TANK_OFFSET_CANNON_TIP_X=$1388
.label SPRITE_TO_ENABLE=$13c1
.label TILESET_ADDRESS=$1100
.label SCREEN_CHAR=$124a
.label LIGHT_BLUE=$e
.label INTERRUPT_CONTROL_AND_STATUS1=$dc0d
.label INTERRUPT_CONTROL_AND_STATUS2=$dd0d
.label sum_num1_0=$126a
.label sum_num1_1=$126b
.label sum_num1_2=$126c
.label sum_num1_3=$126d
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label INTERRUPT_STATUS=$d019
.label BLUE=$6
.label PLAYER_1_TANK_1_CURRENT_Y=$1396
.label coor_y_str=$1222
.label DEFAULT_SCREEN_BORDER_COLOR=$0
.label PLAYER_1_TANK_1_CURRENT_X=$1397
.label check_joy_2_right=$d08
.label ANIMATION_FRAMES_LIST_LO=$13d7
.label sprites_current_animation_index_position_table=$1441
.label PLAYER_1_TANK_IS_ROTATING=$1381
.label SPRITE_INDEX_COUNTER=$13bc
.label SPRITE_TEMP_Y=$13be
.label SPRITE_TEMP_X=$13bf
.label Row_LO=$4000
.label CHAR_INDEX_1=$1375
.label sprite_current_anim_HI_table=$1459
.label CHAR_INDEX_2=$1376
.label PLAYER_1_TANK_OFFSET_RIGHT_CHAIN_X=$138c
.label PLAYER_1_TANK_OFFSET_RIGHT_CHAIN_Y=$138b
.label SCREEN_SIZE=$3e8
.label RED=$2
.label SPRITE_TO_CHECK=$13b6
.label sum_num2_3=$1271
.label KEY_SPACE=$27
.label sum_num2_0=$126e
.label ZERO_PAGE_SPRITE_LOW_BYTE=$26
.label sum_num2_1=$126f
.label sum_num2_2=$1270
.label sprite_player_1_animation_down_right_tank=$14ce
.label SYSTEM=$4800 {
  .label restore_system=$4834 {
  }
  .label setup=$4800 {
  }
}
.label KEY_CURSOR=$10
.label JOY_GO_FIRE=$10
.label MAP_ROW=$14e2
.label TASK_IRQ_COUNTER=$14d9
.label SCREEN_BORDER_COLOR=$d020
.label PLAYER_1_TANK_CURRENT_DIRECTION=$137f
.label KEYBOARD_LIB=$65ba {
  .label no_move_up=$665d
  .label no_fire_right=$68b0 {
  }
  .label normal_check_tank_2_down=$669e
  .label no_fire_down=$672a {
  }
  .label skip_fire=$68eb {
  }
  .label is_collision_up_tank_2=$65cc
  .label normal_check_tank_2_left=$67cb
  .label keyboard_fire=$68b6 {
  }
  .label no_fire_up=$666f {
  }
  .label no_move_right_aux=$6819
  .label normal_check_tank_2_right=$6896
  .label is_collision_down_tank_2=$6687
  .label keyboard_right=$67eb {
  }
  .label no_move_down=$6718
  .label keyboard_up=$65ba {
  }
  .label keyboard_down=$6675 {
  }
  .label keyboard_left=$6730 {
  }
  .label is_collision_right_tank_2=$687f
  .label no_move_right=$689e
  .label normal_check_tank_2_up=$65e3
  .label no_move_left=$67d3
  .label is_collision_left_tank_2=$67b4
  .label no_fire_left=$67e5 {
  }
  .label continue_with_left_chain_tank_1=$681c
}
.label PLAYER_2_TANK_CURRENT_CHAR_TANK_FRONT_CANNON=$13a8
.label start_read_keyboard=$c58 {
}
.label SPRITE_0_MEM_X=$d000
.label SPRITE_0_MEM_Y=$d001
.label sub_num2_3=$127d
.label sub_num2_2=$127c
.label sprite_player_1_animation_down_left_tank=$14c4
.label number_to_print_str=$1200
.label sub_num2_1=$127b
.label sub_num2_0=$127a
.label sprite_player_1_animation_left_up_tank=$14b0
.label sub_res_2=$1280
.label sub_res_3=$1281
.label sub_res_0=$127e
.label sub_res_1=$127f
.label IGNORE_RESET_ANIMATION_NO_COLLISION_INDEX_TABLE=$13ca
.label mul_res_0=$1266
.label mul_res_1=$1267
.label mul_res_2=$1268
.label mul_res_3=$1269
.label coor_x_str=$1225
.label WHITE=$1
.label PLAYER_1_TANK_1_CANNON_TIP_Y=$138f
.label PLAYER_1_TANK_1_CANNON_TIP_X=$1390
.label PLAYER_2_TANK_IS_IN_MOVING=$13a7
.label KEY_PRESSED=$1282
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$4800
.label sub_num1_3=$1279
.label sub_num1_2=$1278
.label INTERRUPT_EXEC_ADDR2_SERVICE=$315
.label sub_num1_1=$1277
.label sub_num1_0=$1276
.label PLAYER_1_TANK_FIRED_IN_UP=$1385
.label KEY_COMMA=$3d
.label sprites_current_animation_index_position_table_backup=$1449
.label PLAYER_RIGHT=$2
.label SCREEN_BACKGROUND_COLOR=$d021
.label PLAYER_2_TANK_OFFSET_RIGHT_CHAIN_Y=$13a5
.label PLAYER_2_TANK_OFFSET_RIGHT_CHAIN_X=$13a6
.label PLAYER_1_ALLOWED_MOVE=$1395
.label sprites_state_table=$1409
.label JOY_GO_DOWN=$2
.label JOYSTICK_LIB=$5072 {
  .label input_down_check_2=$5104
  .label joy_1_down=$5395 {
  }
  .label input_right_check_2=$50e6
  .label input_fire_check=$50b8
  .label set_tank_1_to_limit_left=$52c5
  .label is_collision_up_tank_1=$51c2
  .label input_left_check=$507c
  .label normal_check_tank_1_down=$5430
  .label finish_read_stick=$50c7 {
  }
  .label set_tank_1_to_limit_up=$5139
  .label input_left_check_2=$50d7
  .label finish_read_stick_2=$5122 {
  }
  .label input_down_check=$50a9
  .label is_collision_right_tank_1=$535e
  .label no_move_left=$529c
  .label normal_check_tank_1_up=$51d9
  .label joy_1_left=$51f9 {
  }
  .label input_up_check_2=$50f5
  .label no_fire_left=$52ae {
  }
  .label continue_with_left_chain_tank_1=$52fb
  .label no_move_up=$51e1
  .label no_fire_right=$538f {
  }
  .label input_fire_check_2=$5113
  .label normal_check_tank_1_left=$5294
  .label no_fire_down=$544a {
  }
  .label skip_fire=$5485 {
  }
  .label joy_1_up=$5128 {
  }
  .label input_up_check=$509a
  .label read_joystick_port_2=$50cd {
  }
  .label no_fire_up=$51f3 {
  }
  .label read_joystick_port_1=$5072 {
  }
  .label no_move_right_aux=$52f8
  .label joy_1_right=$52b4 {
  }
  .label joy_1_fire=$5450 {
  }
  .label check_cannon_tip_tank_1_up=$5143
  .label no_move_down=$5438
  .label no_move_right=$537d
  .label is_collision_left_tank_1=$527d
  .label is_collision_down_tank_1=$5419
  .label input_right_check=$508b
  .label check_cannon_tip_tank_1_right=$52cf
  .label normal_check_tank_1_right=$5375
}
.label SOUND_LIB=$6595 {
  .label stop_sound=$65aa {
  }
  .label play_sound=$6595 {
  }
}
.label BULLET_SPEED=$a
.label PLAYER_2_TANK_FIRED_IN_LEFT=$139d
.label sprite_player_1_up_tank=$1464
.label sprite_player_1_right_tank=$146d
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label SCREEN_WIDTH=$28
.label SPRITE_4_MEM_X=$d008
.label SPRITE_4_MEM_Y=$d009
.label KEY_CMB=$2f
.label ORANGE=$8
.label sprite_animations_list_LO_table_backup=$13e9
.label KERNAL_GETIN=$ffe4
.label sprite_player_1_down_and_left_tank=$1484
.label BRIK=$43
.label KEY_DOT=$25
.label check_left_key=$c7d
.label PLAYER_2_TANK_OFFSET_LEFT_CHAIN_Y=$13a3
.label sprites_raster_counters_table=$1431
.label PLAYER_2_TANK_OFFSET_LEFT_CHAIN_X=$13a4
.label check_joy_2_down=$d22
.label TILE_COUNTER=$14e0
.label SPRITE_BULLET_TANK_2=$3
.label SPRITE_5_MEM_Y=$d00b
.label PLAYER_2_TANK_2_IN_COLLISION_WITH_TANK_1=$13b2
.label SPRITE_5_MEM_X=$d00a
.label TILE_COL=$14dd
.label JOY_GO_UP=$1
.label SCREEN_INPUT_COL_POS=$12db
.label sprite_dead_list_HI_table=$1401
.label sprite_player_2_right_tank=$147b
.label KEY_FLAGS=$1283
.label TASK_COUNTER=$14da
.label main=$811
.label CURRENT_RASTER_LINE=$d012
.label end_read_joystick_2=$d39 {
}
.label SPRITE_6_MEM_Y=$d00d
.label SPRITE_6_MEM_X=$d00c
.label TILE_ROW=$14dc
.label MAP_TEMP_X=$14e4
.label MAP_TEMP_Y=$14e5
.label PLAYER_NOT_ALLOWED_MOVE=$1
.label CHARSET_ATTRIB_ADDRESS=$1000
.label SPRITE_LIB=$548b {
  .label draw_bullet_to_down=$5a70
  .label check_if_tank_2_collides_with_tank_1_in_up=$5fa0 {
  }
  .label move_bullet_to_up=$59aa
  .label exit_draw_bullet_player_2=$5c14 {
  }
  .label move_bullet_to_left_player_2=$5ca0
  .label no_collision_with_tank_1_in_up=$6008 {
  }
  .label skip_exit_check_collision=$627f
  .label sprite_set_animation_rotate_tank_1_down=$639e {
  }
  .label set_frame_to_sprite_0=$5773 {
  }
  .label set_frame_to_sprite_1=$5784 {
  }
  .label set_frame_to_sprite_2=$5795 {
  }
  .label disableRasterInterrupt=$5852
  .label check_wall_cannon_tip_collision_tank_1=$5b15 {
  }
  .label set_frame_to_sprite_3=$57a6 {
  }
  .label check_wall_cannon_tip_collision_tank_2=$5cff {
  }
  .label set_frame_to_sprite_4=$57b7 {
  }
  .label set_frame_to_sprite_5=$57c8 {
  }
  .label set_frame_to_sprite_6=$57d9 {
  }
  .label set_frame_to_sprite_7=$57ea {
  }
  .label check_wall_right_chain_collision_tank_2=$5d51 {
  }
  .label check_sprite_collisions=$61c6 {
  }
  .label draw_bullet_to_up=$5a5d
  .label check_wall_right_chain_collision_tank_1=$5b67 {
  }
  .label sprite_set_animation_rotate_tank_1_right=$6370 {
  }
  .label sprite_set_animation_rotate_tank_1_up=$6359 {
  }
  .label sprite_0_increment_x=$553b {
  }
  .label sprite_no_hit=$6272
  .label reset_animation=$58cb
  .label start_move_bullet_tank_1=$5979
  .label continue_default=$58c5
  .label no_collision_with_tank_1_in_back_in_right=$61c0 {
  }
  .label sprite_0_increment_y=$569b {
  }
  .label exit_draw_bullet=$5abd {
  }
  .label sprite_1_increment_x=$5551 {
  }
  .label x_2=$58f7
  .label no_collision_with_tank_2_in_down=$5e50 {
  }
  .label sprite_1_increment_y=$56b1 {
  }
  .label x_1=$58ed
  .label sprite_2_increment_x=$5567 {
  }
  .label x_4=$590b
  .label x_3=$5901
  .label move_bullet_to_down=$59d3
  .label x_6=$591f
  .label sprite_2_increment_y=$56c7 {
  }
  .label x_5=$5915
  .label sprite_4_increment_x=$5593 {
  }
  .label x_7=$5929
  .label sprite_3_increment_x=$557d {
  }
  .label sprite_5_increment_x=$55a9 {
  }
  .label sprite_copy_coords_tank_1_to_his_bullet=$5ac3 {
  }
  .label sprite_3_increment_y=$56dd {
  }
  .label sprite_5_increment_y=$5709 {
  }
  .label tank_1_is_firing=$594b
  .label sprite_4_increment_y=$56f3 {
  }
  .label check_move_bullet_to_right_player_1=$59a0
  .label bullet_limit_top=$59c8
  .label sprite_7_increment_x=$55d5 {
  }
  .label sprite_7_increment_y=$5735 {
  }
  .label sprite_6_increment_x=$55bf {
  }
  .label sprite_move_bullets_tank_2=$5c3f {
  }
  .label sprite_move_bullets_tank_1=$5967 {
  }
  .label reset_sprite_raster_counter_in_current_sprite=$5930
  .label sprite_reset_0_sprite_index_player_1=$5ae8 {
  }
  .label sprite_6_increment_y=$571f {
  }
  .label sprite_5_decrement_y=$5659 {
  }
  .label sprite_4_decrement_x=$54e3 {
  }
  .label sprite_5_decrement_x=$54f9 {
  }
  .label move_bullet_to_right_player_2=$5cc0
  .label check_if_tank_2_collides_with_tank_1_in_left=$607c {
  }
  .label sprite_3_decrement_y=$562d {
  }
  .label sprite_7_decrement_y=$5685 {
  }
  .label draw_bullet_to_down_player_2=$5bc7
  .label sprite_2_decrement_x=$54b7 {
  }
  .label sprite_3_decrement_x=$54cd {
  }
  .label sprite_6_decrement_x=$550f {
  }
  .label sprite_7_decrement_x=$5525 {
  }
  .label sprite_set_animation_rotate_tank_down_left=$649b {
  }
  .label sprite_2_decrement_y=$5617 {
  }
  .label sprite_6_decrement_y=$566f {
  }
  .label disable_sprite=$575f {
  }
  .label bullet_limit_top_player_2=$5c70
  .label sprite_4_decrement_y=$5643 {
  }
  .label put_animation_frame_in_screen=$58d9
  .label check_if_tank_1_collides_with_tank_2_in_up=$5d7a {
  }
  .label sprite_set_animation_rotate_tank_right_up=$643f {
  }
  .label skip_move_bullet_tank_1=$5976
  .label tank_2_is_firing=$5951
  .label sprite_set_animation_rotate_tank_right_down=$6456 {
  }
  .label draw_bullet_to_left=$5a86
  .label continue_put_animation_frame_in_screen=$58c8
  .label bullet_limit_right_player_2=$5cd0
  .label sprite_set_animation_rotate_tank_1_left=$6387 {
  }
  .label draw_bullet_to_right_player_2=$5c01
  .label no_collision_with_tank_2_in_up=$5de2 {
  }
  .label check_move_bullet_to_left_player_1=$5993
  .label draw_bullet_to_left_player_2=$5bdd
  .label sprite_draw_bullet_in_tank_player_2=$5b90 {
  }
  .label sprite_draw_bullet_in_tank_player_1=$5a39 {
  }
  .label check_if_tank_1_collides_with_tank_2_in_left=$5e56 {
  }
  .label no_collision_with_tank_1_in_right=$6152 {
  }
  .label sprite_reset_player_2_fire_directions=$5ce6 {
  }
  .label check_if_tank_2_collides_with_tank_1_in_right=$60ea {
  }
  .label sprite_set_animation_rotate_tank_2_down=$63fa {
  }
  .label is_sprite_tank_2=$58b0
  .label end_reset_cases=$632e
  .label is_sprite_tank_1=$589b
  .label move_bullet_to_down_player_2=$5c80
  .label x_enemy_2=$62bf
  .label x_enemy_3=$62d2
  .label x_enemy_4=$62e5
  .label x_enemy_5=$62f8
  .label ignore_reset_animation_index=$626f
  .label x_enemy_6=$630b
  .label x_enemy_7=$631e
  .label continue_normal_sprite_loop=$5957
  .label move_bullet_to_up_player_2=$5c60
  .label no_collision_with_tank_2_in_left=$5ebe {
  }
  .label sprite_copy_coords_tank_2_to_his_bullet=$5c1a {
  }
  .label enable_sprite=$574b {
  }
  .label block_player_1_movements=$6339 {
  }
  .label sprite_set_animation_rotate_tank_up_left=$6428 {
  }
  .label sprite_set_animation_rotate_tank_left_up=$646d {
  }
  .label no_collision_with_tank_1_in_down=$6076 {
  }
  .label draw_bullet_to_right=$5aaa
  .label continue_check_1=$6215
  .label continue_check_2=$6220
  .label continue_check_3=$622b
  .label check_move_bullet_to_down_player_1=$5986
  .label move_bullet_to_right=$5a13
  .label player_1_is_in_moving=$58a5
  .label check_wall_left_chain_collision_tank_2=$5d28 {
  }
  .label check_wall_left_chain_collision_tank_1=$5b3e {
  }
  .label go_to_next_sprite=$5935
  .label draw_bullet_to_up_player_2=$5bb4
  .label player_2_is_in_moving=$58ba
  .label sprite_reset_player_1_fire_directions=$5afc {
  }
  .label bullet_limit_bottom=$59e3
  .label setupRasterInterrupt=$581b {
  }
  .label check_if_tank_2_collides_with_tank_1_in_back_in_right=$6158 {
  }
  .label actions_in_raster=$5858
  .label sprite_1_decrement_y=$5601 {
  }
  .label sprite_0_decrement_x=$548b {
  }
  .label sprite_1_decrement_x=$54a1 {
  }
  .label check_if_tank_1_collides_with_tank_2_in_right=$5ec4 {
  }
  .label bullet_limit_right=$5a23
  .label sprite_0_decrement_y=$55eb {
  }
  .label check_if_tank_1_collides_with_tank_2_in_back_in_right=$5f32 {
  }
  .label exit_check_collision=$6333 {
  }
  .label move_bullet_to_left=$59f3
  .label no_collision_with_tank_2_in_right=$5f2c {
  }
  .label sprite_set_animation_rotate_tank_2_left=$63e3 {
  }
  .label sprite_set_animation_rotate_tank_2_right=$63cc {
  }
  .label no_collision_with_tank_1_in_left=$60e4 {
  }
  .label aux_move_bullet_to_up_player_1=$5983
  .label aux_move_bullet_to_down_player_1=$5990
  .label exit_move_bullet_tank_2_player_2=$5ce0 {
  }
  .label check_if_tank_1_collides_with_tank_2_in_down=$5de8 {
  }
  .label check_if_tank_2_collides_with_tank_1_in_down=$600e {
  }
  .label sprites_loop=$585d
  .label sprite_set_animation_rotate_tank_left_down=$6484 {
  }
  .label exit_sprites_loop=$593d
  .label check_sprite_loop=$5959
  .label reset_index_sprite_index_table=$58cb
  .label aux_move_bullet_to_left=$599d
  .label enableRasterInterrupt=$584c
  .label change_border_color=$6236
  .label aux_move_bullet_to_right=$59a7
  .label sprite_set_animation_rotate_tank_2_up=$63b5 {
  }
  .label sprite_set_animation_rotate_tank_up_right=$6411 {
  }
  .label bullet_limit_left=$5a03
  .label bullet_limit_left_player_2=$5cb0
  .label sprite_get_current_index_sprite_pad_value_animation=$57fb {
  }
  .label no_collision_with_tank_2_in_back_in_right=$5f9a {
  }
  .label enable_player_1_movements=$6349 {
  }
  .label sprite_set_animation_rotate_tank_down_right=$64b2 {
  }
  .label exit_move_bullet_tank_1=$5a33 {
  }
  .label bullet_limit_bottom_player_2=$5c90
  .label process_this_sprite=$586e
}
.label sprite_player_1_animation_up_left_tank=$1492
.label SCREEN_INPUT_ROW_POS_CLS=$12dc
.label total_digits=$124f
.label PLAYER_2_ALLOWED_MOVE=$13af
.label sprite_dead_list_LO_table=$13f9
.label SCREEN_CHAR_COLOR_OLD=$1321
.label SPRITE_INDEX_POINTER=$13b3
.label sprite_player_1_animation_right_up_tank=$149c
.label SPRITE_CENTER_WIDTH_OFFSET=$c
.label PLAYER_1_TANK_FIRED_IN_RIGHT=$1382
.label sprite_player_1_down_tank=$1467
.label SCREEN_RAM=$400
.label sprite_player_1_down_and_right_tank=$1482
.label INTERRUPT_EXEC_ADDR1_SERVICE=$314
.label SPRITES_ADDRESS=$2000
.label SCREEN_COLOR_RAM=$d800
.label last_total_digits=$1250
.label SPRITE_7_MEM_Y=$d00f
.label SPRITE_7_MEM_X=$d00e
.label OLD_IRQ_LOW=$1379
.label sprites_rasters_limit_table=$1421
.label PLAYER_2_TANK_CURRENT_DIRECTION=$1399
.label PLAYER_LEFT=$4
.label ROTATE_INDEX=$12d8
.label TILE_TEMP_Y=$14df
.label check_right_key=$c8a
.label TILE_TEMP_X=$14de
.label system_status=$810
.label sprite_player_2_bullet_tank=$147e
.label KEY_A=$11
.label JOYSTICK_PORT_1=$dc01
.label KEY_C=$22
.label JOYSTICK_PORT_2=$dc00
.label KEY_B=$23
.label TABLE_KEY_BOARD_ROW=$1285
.label KEY_E=$31
.label KEY_D=$12
.label KEY_G=$13
.label KEY_F=$2a
.label KEY_I=$c
.label KEY_H=$2b
.label KEY_K=$2c
.label KEY_J=$14
.label TILES_LIB=$64c9 {
  .label next_tail=$6567
  .label exit_load_map=$658f {
  }
  .label load_map=$654b {
  }
  .label print_tile=$64c9 {
  }
}
.label KEY_M=$23
.label sprite_player_2_up_tank=$1472
.label KEY_L=$15
.label KEY_O=$34
.label KEY_N=$3c
.label KEY_Q=$37
.label KEY_P=$d
.label KEY_S=$29
.label KEY_R=$a
.label KEY_U=$33
.label PLAYER_2_TANK_IS_ROTATING=$139b
.label Map_HI=$40a4
.label SCREEN_HEIGHT=$19
.label KEY_T=$32
.label KEY_W=$9
.label KEY_V=$3b
.label KEY_Y=$b
.label KEY_X=$3a
.label KEY_Z=$21
.label sprite_animation_dead=$1461
.label sum_res_0=$1272
.label sum_res_2=$1274
.label sum_res_1=$1273
.label sum_res_3=$1275
.label check_down_key=$c70
.label PLAYER_2_TANK_2_LEFT_CHAIN_X=$13ac
.label PLAYER_2_TANK_2_LEFT_CHAIN_Y=$13ab
.label MAP_SIZE=$c0
.label check_joy_1_up=$cc9
.label IRQ_COUNTER=$1377
.label LIGHT_GRAY=$f
.label sprites_rasters_limit_table_backup=$1429
.label check_joy_1_fire=$ce3
.label PLAYER_UP=$1
.label sprite_player_1_left_tank=$146a
.label debug_mode=$1
.label SPRITE_CENTER_HEIGHT_OFFSET=$a
.label space_5_str=$1214
.label SPRITE_ENEMY_X_PLUS_OFFSET=$13b9
.label SPRITE_ENEMY_Y_PLUS_OFFSET=$13bb
.label sprite_player_1_animation_up_right_tank=$1488
.label ZERO_PAGE_MAP_HI=$29
.label JOY_GO_LEFT=$4
.label SCREEN_COL_POS=$1249
.label TABLE_KEY_BOARD_COL=$128d
.label mul_num1_0=$125e
.label mul_num1_3=$1261
.label mul_num1_1=$125f
.label mul_num1_2=$1260
.label PLAYER_1_TANK_NEW_DIRECTION=$1380
.label KEY_1=$7
.label KEY_0=$a
.label KEY_3=$1
.label KEY_2=$1f
.label KEY_5=$2
.label KEY_4=$19
.label KEY_7=$3
.label KEY_6=$1a
.label KEY_9=$4
.label PLAYER_1_TANK_FIRED_IN_LEFT=$1383
.label PLAYER_1_TANK_OFFSET_LEFT_CHAIN_X=$138a
.label KEY_8=$1b
.label SCREEN_CHAR_INDEX=$124c
.label PLAYER_1_TANK_OFFSET_LEFT_CHAIN_Y=$1389
.label CURSOR_STATE=$1378
.label sprite_current_anim_LO_table=$1451
.label PLAYER_1_TANK_1_RIGHT_CHAIN_X=$1394
.label PLAYER_1_TANK_1_RIGHT_CHAIN_Y=$1393
.label SPRITE_BULLET_TANK_1=$1
.label PLAYER_1_TANK_1_LEFT_CHAIN_Y=$1391
.label LIGHT_GREEN=$d
.label PLAYER_1_TANK_1_LEFT_CHAIN_X=$1392
.label PLAYER_2_TANK_FIRED_IN_UP=$139f
.label PRINTING_FLAG=$1284
.label sprite_player_2_down_tank=$1475
.label MAP_NUMBER=$14e1
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label PLAYER_2_TANK_FIRED_IN_DOWN=$139e
.label INPUT_INDEX_COUNTER=$12d9
.label SPRITE_3_MEM_X=$d006
.label SPRITE_3_MEM_Y=$d007
.label TILE_NUMBER=$14db
.label PRINT_LIB=$4846 {
  .label continue_writing=$4871
  .label print_move_modules_in_table_to_number_to_print_str=$4901 {
  }
  .label copy_number=$4972
  .label clean_location_screen=$4854 {
  }
  .label loop_digits=$4924
  .label clean_screen=$4846 {
  }
  .label get_char_value_from_video_memory=$48e1 {
  }
  .label print_char=$48ac {
  }
  .label end_writing=$4882 {
  }
  .label print_text=$486a {
  }
  .label print_input_text=$4888 {
  }
  .label read_tail=$495f
  .label continue_input_writing=$488f
}
.label end_read_key=$ca1 {
}
.label INPUT_CURSOR_ROW=$131f
.label NUMBER_TO_PRINT_TABLE=$123c
.label keys_buffer=$120a
.label INTERRUPT_CONTROL=$d01a
.label SPRITE_ANIMATION_VALUE_OFFSET=$13d6
.label sprite_player_1_up_and_right_tank=$1480
.label SPRITE_CENTER_PLAYER_POS_Y=$13b5
.label cursor_index_str=$1228
.label SPRITE_FRAME_POINTER=$13c0
.label sprite_player_1_up_and_left_tank=$1486
.label ZERO_PAGE_MAP_LO=$28
.label check_joy_2_up=$d15
.label SPRITE_1_MEM_X=$d002
.label SPRITE_1_MEM_Y=$d003
.label SPRITE_IN_COLLISION=$13b7
.label BROWN=$9
.label PLAYER_1_TANK_FIRED_IN_DOWN=$1384
.label TASK_BUSY=$14d8
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label GREEN=$5
.label SCREEN_CONTROL_2=$d016
.label sprite_player_1_bullet_tank=$1470
.label SCREEN_CONTROL_1=$d011
.label INPUT_CURSOR=$12d6
.label cursor_col_str=$1233
.label SPRITE_CENTER_PLAYER_POS_X=$13b4
.label GREY=$c
.label sleep_sprite=$d3f {
}
.label sprite_animations_list_HI_table_backup=$13f1
.label PLAYER_2_TANK_2_RIGHT_CHAIN_Y=$13ad
.label check_joy_2_fire=$d2f
.label PLAYER_2_TANK_2_RIGHT_CHAIN_X=$13ae
.label TEMP_Y_REG=$1324
.label INPUT_STR_LIMIT=$12d7
.label SCREEN_COL_COLOR_POS=$1247
.label INPUT_CURSOR_COL=$1320
.label sprite_player_1_animation_left_down_tank=$14ba
.label counter_table=$124d
.label Row_Color_LO=$4032
.label ORIGINAL_DC_02=$137b
.label ORIGINAL_DC_03=$137c
.label init_code=$817
.label TABLE_KEY_ASCII_X_OFFSET=$1295
.label PLAYER_2_TANK_OFFSET_CANNON_TIP_Y=$13a1
.label PLAYER_2_TANK_OFFSET_CANNON_TIP_X=$13a2
.label SCREEN_ROW_POS=$1248
.label sprite_player_1_animation_right_down_tank=$14a6
.label CYAN=$3
.label SCREEN_CHAR_COLOR=$124b
.label ZERO_PAGE_SPRITE_HIGHT_BYTE=$27
.label calc_offset_str=$121a
.label TABLES_ADDRESS=$4000
.label OLD_IRQ_HIGH=$137a
.label sprites_raster_counters_table_backup=$1439
.label MAP_WIDTH=$10
.label SCREEN_INPUT_COLOR=$12de
.label MAP_COL=$14e3
.label SCREEN_INPUT_COL_POS_CLS=$12dd
.label PLAYER_1_TANK_IS_IN_MOVING=$138d
.label VARIABLES_ADDRESS=$1200
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label PRESSED_KEY_TABLE=$12df
.label PLAYER_2_TANK_NEW_DIRECTION=$139a
.label SCREEN_ROW_COLOR_POS=$1246
.label SPRITE_Y_POS=$13d3
.label SPRITE_HEIGHT=$15
.label PLAYER_1_TANK_CURRENT_CHAR_TANK_FRONT_CANNON=$138e
.label check_joy_1_right=$cbc
.label check_joy_1_down=$cd6
.label SPRITE_PAD_INDEX=$13d5
.label sprite_animations_list_HI_table=$13e1
.label KEYS_TO_SCREEN_STR=$1325
.label CHARSET_ADDRESS=$3800
.label MAIN_CODE_ADDRESS=$810
.label PLAYER_2_TANK_FIRED_IN_RIGHT=$139c
.label end_read_joystick=$ced {
}
.label Map_LO=$4064
.label div_num1_2=$1254
.label div_num1_3=$1255
.label MAP_HEIGHT=$c
.label Row_Color_HI=$404b
.label sprite_animations_list_LO_table=$13d9
.label div_num1_0=$1252
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label sleep_sprite_outer_loop=$d46 {
}
.label div_num1_1=$1253
.label mul_num2_2=$1264
.label mul_num2_3=$1265
.label mul_num2_0=$1262
.label mul_num2_1=$1263
.label SPRITE_COLOR=$13d2
.label temp_offset=$1322
.label TABLE_KEY_ASCII=$1296
.label PLAYER_2_TANK_IS_FIRING=$13a0
.label INPUT_LIB=$4995 {
  .label scan_all_keys=$4acf {
  }
  .label no_key_detected=$4af9
  .label save_key_pressed=$4b97 {
  }
  .label increment_index_cursor_index=$4ccf {
  }
  .label input_keyboard=$4995 {
  }
  .label clear_pressed=$4bc7
  .label print_cursor=$4bf1 {
  }
  .label reset_key_flags=$4a50 {
  }
  .label print_keys_pressed=$4c82 {
  }
  .label rotate_right_str_string=$4dcf {
  }
  .label reset_screen_str=$4e04 {
  }
  .label init_irq_timer=$4e1b {
  }
  .label irq_timer_exit=$4e8d {
  }
  .label calculate_offset_for_ascii_table=$4bd7 {
  }
  .label process_key=$4c4e
  .label outer_loop=$4bb1
  .label cursor_on=$4e78
  .label end_rotate=$4dfe {
  }
  .label allow_move_to_left=$4a87
  .label decrement_current_cursor_of_screen=$4caf {
  }
  .label only_pressed_keys_scan_cols_loop=$4b22
  .label scan_cols_loop=$4ae8
  .label increment_current_cursor_of_screen=$4cbf {
  }
  .label check_if_is_enter_key=$4b7f
  .label add_scanned_keys_to_screen_str=$4c25 {
  }
  .label execute_actions_key=$4a60 {
  }
  .label cursor_to_right=$4a93
  .label clear_key_pressed_table=$4bc0 {
  }
  .label init_scan_keys=$4c3c
  .label skip_print_string_and_cursor=$4a09
  .label sleep_key=$4baa {
  }
  .label remove_char_screen_str_by_key=$4d9e {
  }
  .label cursor_off=$4e84
  .label blink_cursor=$4e52 {
  }
  .label continue_swap=$4daf
  .label finish_reading_keys=$4a12
  .label move_cursor_to_left_on_string_screen=$4cef {
  }
  .label skip=$4b5b
  .label continue_check_pressed_table=$4c3e
  .label move_cursor_to_right_on_string_screen=$4d2e {
  }
  .label restore_char_with_current_cursor=$4d6d {
  }
  .label allow_delete_to_left=$4ab1
  .label continue_rotation=$4de7
  .label disable_current_cursor=$4eb8 {
  }
  .label block_because_is_printing=$4a30 {
  }
  .label continue_reset_screen=$4e0d
  .label init_reading=$49d2
  .label not_add_key_to_screen_str=$4c77
  .label scan_rows_loop=$4ad6
  .label only_pressed_keys_no_key_detected=$4b30
  .label exit_actions=$4ac9 {
  }
  .label unblock_because_is_not_printing=$4a40 {
  }
  .label cursor_to_left=$4a7d
  .label only_pressed_keys_scan_rows_loop=$4b10
  .label enable_current_cursor=$4ee9 {
  }
  .label check_if_is_delete_key=$4b6d
  .label scan_only_pressed_keys=$4b09 {
  }
  .label detect_specials_keys_and_set_actions_flags=$4b40 {
  }
  .label destroy_irq_timer=$4e95 {
  }
  .label insert_end_line_in_screen_str=$4f1a {
  }
  .label decrement_index_cursor_index=$4cdf {
  }
  .label exit_set_flags=$4b91 {
  }
  .label read_key=$49cd {
  }
  .label delete_key=$4aa7
  .label inner_loop=$4bb3
  .label finish_scan=$4c7c {
  }
}
.label TEMP_X_REG=$1323
.label YELLOW=$7
.label SPRITE_WIDTH=$18
.label IGNORE_RESET_ANIMATION_INDEX_TABLE=$13c2
.label DEFAULT_SCREEN_BACKGROUND_COLOR=$0
.label div_num2_1=$1257
.label CURRENT_CHAR_IN_SCREEN=$1251
.label div_num2_2=$1258
.label div_num2_3=$1259
.label PLAYER_ALLOWED_MOVE=$0
.label ANIMATION_FRAMES_LIST_HI=$13d8
.label div_num2_0=$1256
.label JOYSTICK_POSITIONS_PORT_1=$137d
.label ZERO_PAGE_ADDRESS=$20
.label SPRITE_ENEMY_Y=$13ba
.label JOYSTICK_POSITIONS_PORT_2=$137e
.label Row_HI=$4019
.label div_res_0=$125a
.label SCREEN_INPUT_ROW_POS=$12da
.label div_res_1=$125b
.label SPRITE_ENEMY_X=$13b8
.label div_res_2=$125c
.label div_res_3=$125d
.label DEFAULT_SCREEN_EXTRA_COLOR_1=$e
.label space_4_str=$120f
.label DEFAULT_SCREEN_EXTRA_COLOR_2=$9
.label SPRITE_X_POS=$13d4
.label sleep_sprite_inner_loop=$d48
.label PLAYER_2_TANK_2_CURRENT_X=$13b1
.label start_read_joystick_2=$cf3 {
}
.label start_read_joystick_1=$ca7 {
}
.label PLAYER_2_TANK_2_CURRENT_Y=$13b0
