.label SCREEN_EXTRA_COLOR_1=$d022
.label SPRITE_TANK_1=$0
.label SPRITE_TANK_2=$2
.label sprite_player_2_left_tank=$1490
.label SPRITE_2_MEM_X=$d004
.label PLAYER_DOWN=$3
.label INTERRUPT_RETURN=$ea81
.label SCREEN_EXTRA_COLOR_2=$d023
.label simulate_game_loop=$8a9
.label MATH_LIB=$4f6d {
  .label sum_32=$5046 {
  }
  .label sub_32=$5076 {
  }
  .label division_32=$4f6d {
  }
  .label loop=$4f72
  .label do_subtract=$4f98
  .label end_loop=$4fe1 {
  }
  .label continue_multiplication_32=$4fec
  .label multiplication_32=$4fe7 {
  }
}
.label SPRITE_2_MEM_Y=$d005
.label JOY_GO_RIGHT=$8
.label BULLET_TANK_2_X_TEMP=$138d
.label MAP_ADDRESS=$9c7c
.label PLAYER_2_TANK_2_CANNON_TIP_Y=$13c1
.label BLACK=$0
.label PLAYER_2_TANK_2_CANNON_TIP_X=$13c2
.label counter_str=$1250
.label SPRITE_INDEX_COUNTER_RASTER_LOOP=$13d5
.label check_fire_key=$d6a
.label sprites_coord_table_x=$1431
.label sprites_coord_table_y=$1429
.label PLAYER_1_TANK_IS_FIRING=$139e
.label PLAYER_1_TANK_OFFSET_CANNON_TIP_Y=$139f
.label PLAYER_1_TANK_1_IN_COLLISION_WITH_TANK_2=$13b0
.label PLAYER_1_TANK_OFFSET_CANNON_TIP_X=$13a0
.label SPRITE_TO_ENABLE=$13d9
.label TILESET_ADDRESS=$1100
.label SCREEN_CHAR=$124c
.label LIGHT_BLUE=$e
.label INTERRUPT_CONTROL_AND_STATUS1=$dc0d
.label INTERRUPT_CONTROL_AND_STATUS2=$dd0d
.label sum_num1_0=$126c
.label sum_num1_1=$126d
.label sum_num1_2=$126e
.label sum_num1_3=$126f
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label INTERRUPT_STATUS=$d019
.label BLUE=$6
.label PLAYER_1_TANK_1_CURRENT_Y=$13ae
.label coor_y_str=$1222
.label DEFAULT_SCREEN_BORDER_COLOR=$0
.label PLAYER_1_TANK_1_CURRENT_X=$13af
.label check_joy_2_right=$ddb
.label ANIMATION_FRAMES_LIST_LO=$13ef
.label sprites_current_animation_index_position_table=$1459
.label PLAYER_1_TANK_IS_ROTATING=$1399
.label SPRITE_INDEX_COUNTER=$13d4
.label SPRITE_TEMP_Y=$13d6
.label SPRITE_TEMP_X=$13d7
.label Row_LO=$4000
.label CHAR_INDEX_1=$1377
.label sprite_current_anim_HI_table=$1471
.label CHAR_INDEX_2=$1378
.label PLAYER_1_TANK_OFFSET_RIGHT_CHAIN_X=$13a4
.label PLAYER_1_TANK_OFFSET_RIGHT_CHAIN_Y=$13a3
.label SCREEN_SIZE=$3e8
.label RED=$2
.label SPRITE_TO_CHECK=$13ce
.label sum_num2_3=$1273
.label ZERO_PAGE_ROW_LOW_BYTE_BULLET_TANK_1=$2a
.label ZERO_PAGE_ROW_LOW_BYTE_BULLET_TANK_2=$2c
.label KEY_SPACE=$27
.label sum_num2_0=$1270
.label ZERO_PAGE_SPRITE_LOW_BYTE=$26
.label sum_num2_1=$1271
.label sum_num2_2=$1272
.label sprite_player_1_animation_down_right_tank=$14e6
.label SYSTEM=$4800 {
  .label restore_system=$4834 {
  }
  .label setup=$4800 {
  }
}
.label KEY_CURSOR=$10
.label JOY_GO_FIRE=$10
.label ZERO_PAGE_ROW_HIGHT_BYTE_BULLET_TANK_2=$2d
.label MAP_ROW=$14fa
.label ZERO_PAGE_ROW_HIGHT_BYTE_BULLET_TANK_1=$2b
.label TASK_IRQ_COUNTER=$14f1
.label SCREEN_BORDER_COLOR=$d020
.label PLAYER_1_TANK_CURRENT_DIRECTION=$1397
.label KEYBOARD_LIB=$6830 {
  .label no_move_up=$68cd
  .label no_fire_right=$6b0e {
  }
  .label normal_check_tank_2_down=$6908
  .label no_fire_down=$6994 {
  }
  .label skip_fire=$6b49 {
  }
  .label is_collision_up_tank_2=$6842
  .label normal_check_tank_2_left=$6a2f
  .label keyboard_fire=$6b14 {
  }
  .label no_fire_up=$68df {
  }
  .label no_move_right_aux=$6a7d
  .label normal_check_tank_2_right=$6af4
  .label is_collision_down_tank_2=$68f7
  .label keyboard_right=$6a4f {
  }
  .label no_move_down=$6982
  .label keyboard_up=$6830 {
  }
  .label keyboard_down=$68e5 {
  }
  .label keyboard_left=$699a {
  }
  .label is_collision_right_tank_2=$6ae3
  .label no_move_right=$6afc
  .label normal_check_tank_2_up=$6853
  .label no_move_left=$6a37
  .label is_collision_left_tank_2=$6a1e
  .label no_fire_left=$6a49 {
  }
  .label continue_with_left_chain_tank_1=$6a80
}
.label PLAYER_2_TANK_CURRENT_CHAR_TANK_FRONT_CANNON=$13c0
.label start_read_keyboard=$d2b {
}
.label SPRITE_0_MEM_X=$d000
.label SPRITE_0_MEM_Y=$d001
.label sub_num2_3=$127f
.label sub_num2_2=$127e
.label sprite_player_1_animation_down_left_tank=$14dc
.label number_to_print_str=$1200
.label sub_num2_1=$127d
.label sub_num2_0=$127c
.label sprite_player_1_animation_left_up_tank=$14c8
.label sub_res_2=$1282
.label sub_res_3=$1283
.label sub_res_0=$1280
.label sub_res_1=$1281
.label IGNORE_RESET_ANIMATION_NO_COLLISION_INDEX_TABLE=$13e2
.label mul_res_0=$1268
.label mul_res_1=$1269
.label mul_res_2=$126a
.label mul_res_3=$126b
.label coor_x_str=$1225
.label SCREEN_ROW_POS_SCREEN_CHAR_BULLET_TANK_1=$1381
.label SCREEN_ROW_POS_SCREEN_CHAR_BULLET_TANK_2=$1394
.label WHITE=$1
.label PLAYER_1_TANK_1_CANNON_TIP_Y=$13a7
.label PLAYER_1_TANK_1_CANNON_TIP_X=$13a8
.label PLAYER_2_TANK_IS_IN_MOVING=$13bf
.label KEY_PRESSED=$1284
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$4800
.label sub_num1_3=$127b
.label sub_num1_2=$127a
.label INTERRUPT_EXEC_ADDR2_SERVICE=$315
.label sub_num1_1=$1279
.label sub_num1_0=$1278
.label PLAYER_1_TANK_FIRED_IN_UP=$139d
.label KEY_COMMA=$3d
.label BULLET_TANK_1_X_TEMP=$1385
.label sprites_current_animation_index_position_table_backup=$1461
.label PLAYER_RIGHT=$2
.label SCREEN_BACKGROUND_COLOR=$d021
.label PLAYER_2_TANK_OFFSET_RIGHT_CHAIN_Y=$13bd
.label PLAYER_2_TANK_OFFSET_RIGHT_CHAIN_X=$13be
.label PLAYER_1_ALLOWED_MOVE=$13ad
.label sprites_state_table=$1421
.label JOY_GO_DOWN=$2
.label JOYSTICK_LIB=$50b2 {
  .label input_down_check_2=$5144
  .label joy_1_down=$53d5 {
  }
  .label input_right_check_2=$5126
  .label input_fire_check=$50f8
  .label set_tank_1_to_limit_left=$5305
  .label is_collision_up_tank_1=$5202
  .label input_left_check=$50bc
  .label normal_check_tank_1_down=$5470
  .label finish_read_stick=$5107 {
  }
  .label set_tank_1_to_limit_up=$5179
  .label input_left_check_2=$5117
  .label finish_read_stick_2=$5162 {
  }
  .label input_down_check=$50e9
  .label is_collision_right_tank_1=$539e
  .label no_move_left=$52dc
  .label normal_check_tank_1_up=$5219
  .label joy_1_left=$5239 {
  }
  .label input_up_check_2=$5135
  .label no_fire_left=$52ee {
  }
  .label continue_with_left_chain_tank_1=$533b
  .label no_move_up=$5221
  .label no_fire_right=$53cf {
  }
  .label input_fire_check_2=$5153
  .label normal_check_tank_1_left=$52d4
  .label no_fire_down=$548a {
  }
  .label skip_fire=$54c5 {
  }
  .label joy_1_up=$5168 {
  }
  .label input_up_check=$50da
  .label read_joystick_port_2=$510d {
  }
  .label no_fire_up=$5233 {
  }
  .label read_joystick_port_1=$50b2 {
  }
  .label no_move_right_aux=$5338
  .label joy_1_right=$52f4 {
  }
  .label joy_1_fire=$5490 {
  }
  .label check_cannon_tip_tank_1_up=$5183
  .label no_move_down=$5478
  .label no_move_right=$53bd
  .label is_collision_left_tank_1=$52bd
  .label is_collision_down_tank_1=$5459
  .label input_right_check=$50cb
  .label check_cannon_tip_tank_1_right=$530f
  .label normal_check_tank_1_right=$53b5
}
.label SOUND_LIB=$680b {
  .label stop_sound=$6820 {
  }
  .label play_sound=$680b {
  }
}
.label BULLET_SPEED=$1
.label PLAYER_2_TANK_FIRED_IN_LEFT=$13b5
.label sprite_player_1_up_tank=$147c
.label sprite_player_1_right_tank=$1485
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label SCREEN_WIDTH=$28
.label SPRITE_4_MEM_X=$d008
.label SPRITE_4_MEM_Y=$d009
.label KEY_CMB=$2f
.label SPRITE_CENTER_PLAYER_POS_X_BULLET_1=$1386
.label SPRITE_CENTER_PLAYER_POS_X_BULLET_2=$138e
.label ORANGE=$8
.label sprite_animations_list_LO_table_backup=$1401
.label KERNAL_GETIN=$ffe4
.label sprite_player_1_down_and_left_tank=$149c
.label BRIK=$43
.label KEY_DOT=$25
.label check_left_key=$d50
.label PLAYER_2_TANK_OFFSET_LEFT_CHAIN_Y=$13bb
.label sprites_raster_counters_table=$1449
.label PLAYER_2_TANK_OFFSET_LEFT_CHAIN_X=$13bc
.label check_joy_2_down=$df5
.label TILE_COUNTER=$14f8
.label SPRITE_BULLET_TANK_2=$3
.label SPRITE_5_MEM_Y=$d00b
.label PLAYER_2_TANK_2_IN_COLLISION_WITH_TANK_1=$13ca
.label SPRITE_5_MEM_X=$d00a
.label TILE_COL=$14f5
.label JOY_GO_UP=$1
.label SCREEN_INPUT_COL_POS=$12dd
.label sprite_dead_list_HI_table=$1419
.label sprite_player_2_right_tank=$1493
.label KEY_FLAGS=$1285
.label TASK_COUNTER=$14f2
.label main=$811
.label CURRENT_RASTER_LINE=$d012
.label end_read_joystick_2=$e0c {
}
.label SPRITE_6_MEM_Y=$d00d
.label SPRITE_ENEMY_X_PLUS_OFFSET_TANK_1=$1391
.label SPRITE_ENEMY_X_PLUS_OFFSET_TANK_2=$1389
.label SPRITE_6_MEM_X=$d00c
.label TILE_ROW=$14f4
.label MAP_TEMP_X=$14fc
.label MAP_TEMP_Y=$14fd
.label PLAYER_NOT_ALLOWED_MOVE=$1
.label CHARSET_ATTRIB_ADDRESS=$1000
.label SPRITE_LIB=$54cb {
  .label check_if_tank_2_collides_with_tank_1_in_up=$6234 {
  }
  .label no_collision_with_tank_1_in_up=$6296 {
  }
  .label set_frame_to_sprite_0=$57b3 {
  }
  .label set_frame_to_sprite_1=$57c4 {
  }
  .label set_frame_to_sprite_2=$57d5 {
  }
  .label disableRasterInterrupt=$5892
  .label check_wall_cannon_tip_collision_tank_1=$5ce5 {
  }
  .label set_frame_to_sprite_3=$57e6 {
  }
  .label check_wall_cannon_tip_collision_tank_2=$5fb1 {
  }
  .label set_frame_to_sprite_4=$57f7 {
  }
  .label set_frame_to_sprite_5=$5808 {
  }
  .label set_frame_to_sprite_6=$5819 {
  }
  .label set_frame_to_sprite_7=$582a {
  }
  .label sprite_set_animation_rotate_tank_1_right=$65e6 {
  }
  .label sprite_0_increment_x=$557b {
  }
  .label sprite_no_hit=$64e8
  .label start_move_bullet_tank_2=$5e21
  .label start_move_bullet_tank_1=$5a92
  .label sprite_0_increment_y=$56db {
  }
  .label exit_draw_bullet=$5c8d {
  }
  .label sprite_1_increment_x=$5591 {
  }
  .label x_2=$5937
  .label go_to_default_down=$5b55
  .label no_collision_with_tank_2_in_down=$60f6 {
  }
  .label sprite_1_increment_y=$56f1 {
  }
  .label x_1=$592d
  .label sprite_2_increment_x=$55a7 {
  }
  .label x_4=$594b
  .label go_to_default_up_player_2=$5e94
  .label x_3=$5941
  .label move_bullet_to_down=$5b13
  .label x_6=$595f
  .label sprite_2_increment_y=$5707 {
  }
  .label x_5=$5955
  .label sprite_4_increment_x=$55d3 {
  }
  .label x_7=$5969
  .label sprite_3_increment_x=$55bd {
  }
  .label sprite_5_increment_x=$55e9 {
  }
  .label sprite_copy_coords_tank_1_to_his_bullet=$5c93 {
  }
  .label sprite_3_increment_y=$571d {
  }
  .label sprite_5_increment_y=$5749 {
  }
  .label sprite_4_increment_y=$5733 {
  }
  .label check_move_bullet_to_right_player_1=$5ab9
  .label bullet_limit_top=$5b08
  .label check_move_bullet_to_right_player_2=$5e48
  .label sprite_7_increment_x=$5615 {
  }
  .label sprite_7_increment_y=$5775 {
  }
  .label sprite_6_increment_x=$55ff {
  }
  .label sprite_move_bullets_tank_2=$5e0f {
  }
  .label sprite_move_bullets_tank_1=$5a80 {
  }
  .label reset_sprite_raster_counter_in_current_sprite=$5970
  .label bullet_tank_2_impact_on_tank_1=$5a0b {
  }
  .label sprite_6_increment_y=$575f {
  }
  .label move_bullet_to_right_player_2=$5f42
  .label no_collision_on_tank_1=$5a7a
  .label check_if_tank_2_collides_with_tank_1_in_left=$6304 {
  }
  .label draw_bullet_to_down_player_2=$5d97
  .label sprite_set_animation_rotate_tank_down_left=$6711 {
  }
  .label go_to_default_down_player_2=$5ee4
  .label bullet_limit_top_player_2=$5e97
  .label put_animation_frame_in_screen=$5919
  .label check_if_tank_1_collides_with_tank_2_in_up=$602c {
  }
  .label sprite_set_animation_rotate_tank_right_up=$66b5 {
  }
  .label sprite_set_animation_rotate_tank_right_down=$66cc {
  }
  .label draw_bullet_to_left=$5c56
  .label bullet_limit_right_player_2=$5f87
  .label sprite_set_animation_rotate_tank_1_left=$65fd {
  }
  .label go_to_default_right_player_2=$5f84
  .label no_collision_with_tank_2_in_up=$608e {
  }
  .label check_move_bullet_to_left_player_1=$5aac
  .label draw_bullet_to_left_player_2=$5dad
  .label check_move_bullet_to_left_player_2=$5e3b
  .label check_if_tank_1_collides_with_tank_2_in_left=$60fc {
  }
  .label check_if_tank_2_collides_with_tank_1_in_right=$636c {
  }
  .label sprite_set_animation_rotate_tank_2_down=$6670 {
  }
  .label is_sprite_tank_2=$58f0
  .label end_reset_cases=$65a4
  .label is_sprite_tank_1=$58db
  .label move_bullet_to_down_player_2=$5ea2
  .label x_enemy_2=$6535
  .label x_enemy_3=$6548
  .label x_enemy_4=$655b
  .label x_enemy_5=$656e
  .label x_enemy_6=$6581
  .label x_enemy_7=$6594
  .label sprite_copy_coords_tank_2_to_his_bullet=$5dea {
  }
  .label enable_sprite=$578b {
  }
  .label collision_detected_on_tank_1=$5a74
  .label block_player_1_movements=$65af {
  }
  .label sprite_set_animation_rotate_tank_left_up=$66e3 {
  }
  .label no_collision_with_tank_1_in_down=$62fe {
  }
  .label draw_bullet_to_right=$5c7a
  .label continue_check_1=$648b
  .label continue_check_2=$6496
  .label continue_check_3=$64a1
  .label player_1_is_in_moving=$58e5
  .label check_wall_left_chain_collision_tank_2=$5fda {
  }
  .label check_wall_left_chain_collision_tank_1=$5d0e {
  }
  .label go_to_next_sprite=$5975
  .label aux_move_bullet_to_left_player_2=$5e45
  .label sprite_reset_player_1_fire_directions=$5ccc {
  }
  .label check_if_tank_2_collides_with_tank_1_in_back_in_right=$63d4 {
  }
  .label go_to_default_left_player_2=$5f34
  .label sprite_0_decrement_x=$54cb {
  }
  .label bullet_limit_right=$5bf8
  .label sprite_0_decrement_y=$562b {
  }
  .label check_if_tank_1_collides_with_tank_2_in_back_in_right=$61cc {
  }
  .label exit_check_collision=$65a9 {
  }
  .label move_bullet_to_left=$5b63
  .label check_y_axis=$59ed
  .label sprite_set_animation_rotate_tank_2_right=$6642 {
  }
  .label no_collision_with_tank_1_in_left=$6366 {
  }
  .label aux_move_bullet_to_down_player_2=$5e38
  .label aux_move_bullet_to_down_player_1=$5aa9
  .label go_to_default_left=$5ba5
  .label check_if_tank_1_collides_with_tank_2_in_down=$6094 {
  }
  .label sprite_set_animation_rotate_tank_left_down=$66fa {
  }
  .label exit_sprites_loop=$597d
  .label check_sprite_loop=$598b
  .label aux_move_bullet_to_right=$5ac0
  .label sprite_set_animation_rotate_tank_2_up=$662b {
  }
  .label bullet_limit_left=$5ba8
  .label bullet_limit_left_player_2=$5f37
  .label sprite_get_current_index_sprite_pad_value_animation=$583b {
  }
  .label no_collision_with_tank_2_in_back_in_right=$622e {
  }
  .label exit_move_bullet_tank_1=$5c03 {
  }
  .label bullet_limit_bottom_player_2=$5ee7
  .label draw_bullet_to_down=$5c40
  .label move_bullet_to_up=$5ac3
  .label exit_draw_bullet_player_2=$5de4 {
  }
  .label move_bullet_to_left_player_2=$5ef2
  .label skip_exit_check_collision=$64f5
  .label sprite_set_animation_rotate_tank_1_down=$6614 {
  }
  .label check_wall_right_chain_collision_tank_2=$6003 {
  }
  .label check_sprite_collisions=$643c {
  }
  .label draw_bullet_to_up=$5c2d
  .label check_wall_right_chain_collision_tank_1=$5d37 {
  }
  .label sprite_set_animation_rotate_tank_1_up=$65cf {
  }
  .label reset_animation=$590b
  .label continue_default=$5905
  .label no_collision_with_tank_1_in_back_in_right=$6436 {
  }
  .label sprite_reset_0_sprite_index_player_1=$5cb8 {
  }
  .label sprite_5_decrement_y=$5699 {
  }
  .label sprite_4_decrement_x=$5523 {
  }
  .label sprite_5_decrement_x=$5539 {
  }
  .label sprite_3_decrement_y=$566d {
  }
  .label sprite_7_decrement_y=$56c5 {
  }
  .label sprite_2_decrement_x=$54f7 {
  }
  .label sprite_3_decrement_x=$550d {
  }
  .label sprite_6_decrement_x=$554f {
  }
  .label sprite_7_decrement_x=$5565 {
  }
  .label sprite_2_decrement_y=$5657 {
  }
  .label sprite_6_decrement_y=$56af {
  }
  .label disable_sprite=$579f {
  }
  .label sprite_4_decrement_y=$5683 {
  }
  .label end_check_on_tank_1=$5a7a {
  }
  .label skip_move_bullet_tank_2=$5e1e
  .label skip_move_bullet_tank_1=$5a8f
  .label go_to_default_up=$5b05
  .label continue_put_animation_frame_in_screen=$5908
  .label draw_bullet_to_right_player_2=$5dd1
  .label no_collision=$5a05
  .label sprite_draw_bullet_in_tank_player_2=$5d60 {
  }
  .label sprite_draw_bullet_in_tank_player_1=$5c09 {
  }
  .label no_collision_with_tank_1_in_right=$63ce {
  }
  .label sprite_reset_player_2_fire_directions=$5f98 {
  }
  .label ignore_reset_animation_index=$64e5
  .label move_bullet_to_up_player_2=$5e52
  .label no_collision_with_tank_2_in_left=$615e {
  }
  .label bullet_tank_1_impact_on_tank_2=$5996 {
  }
  .label go_to_default_right=$5bf5
  .label sprite_set_animation_rotate_tank_up_left=$669e {
  }
  .label check_y_axis_on_tank_1=$5a62
  .label collision_detected=$59ff
  .label aux_move_bullet_to_right_player_2=$5e4f
  .label check_move_bullet_to_down_player_1=$5a9f
  .label move_bullet_to_right=$5bb3
  .label check_move_bullet_to_down_player_2=$5e2e
  .label draw_bullet_to_up_player_2=$5d84
  .label player_2_is_in_moving=$58fa
  .label bullet_limit_bottom=$5b58
  .label setupRasterInterrupt=$585b {
  }
  .label actions_in_raster=$5898
  .label sprite_1_decrement_y=$5641 {
  }
  .label sprite_1_decrement_x=$54e1 {
  }
  .label check_if_tank_1_collides_with_tank_2_in_right=$6164 {
  }
  .label no_collision_with_tank_2_in_right=$61c6 {
  }
  .label sprite_set_animation_rotate_tank_2_left=$6659 {
  }
  .label end_check=$5a05 {
  }
  .label aux_move_bullet_to_up_player_2=$5e2b
  .label aux_move_bullet_to_up_player_1=$5a9c
  .label exit_move_bullet_tank_2_player_2=$5f92 {
  }
  .label check_if_tank_2_collides_with_tank_1_in_down=$629c {
  }
  .label sprites_loop=$589d
  .label reset_index_sprite_index_table=$590b
  .label aux_move_bullet_to_left=$5ab6
  .label enableRasterInterrupt=$588c
  .label change_border_color=$64ac
  .label sprite_set_animation_rotate_tank_up_right=$6687 {
  }
  .label enable_player_1_movements=$65bf {
  }
  .label sprite_set_animation_rotate_tank_down_right=$6728 {
  }
  .label process_this_sprite=$58ae
}
.label sprite_player_1_animation_up_left_tank=$14aa
.label SCREEN_INPUT_ROW_POS_CLS=$12de
.label total_digits=$1251
.label PLAYER_2_ALLOWED_MOVE=$13c7
.label sprite_dead_list_LO_table=$1411
.label SCREEN_CHAR_COLOR_OLD=$1323
.label SPRITE_INDEX_POINTER=$13cb
.label sprite_player_1_animation_right_up_tank=$14b4
.label SPRITE_CENTER_WIDTH_OFFSET=$c
.label PLAYER_1_TANK_FIRED_IN_RIGHT=$139a
.label sprite_player_1_down_tank=$147f
.label SCREEN_RAM=$400
.label sprite_player_1_down_and_right_tank=$149a
.label INTERRUPT_EXEC_ADDR1_SERVICE=$314
.label SPRITES_ADDRESS=$2000
.label SCREEN_COLOR_RAM=$d800
.label last_total_digits=$1252
.label SPRITE_7_MEM_Y=$d00f
.label SPRITE_7_MEM_X=$d00e
.label OLD_IRQ_LOW=$137b
.label sprites_rasters_limit_table=$1439
.label PLAYER_2_TANK_CURRENT_DIRECTION=$13b1
.label PLAYER_LEFT=$4
.label ROTATE_INDEX=$12da
.label TILE_TEMP_Y=$14f7
.label check_right_key=$d5d
.label TILE_TEMP_X=$14f6
.label system_status=$810
.label sprite_player_2_bullet_tank=$1496
.label KEY_A=$11
.label JOYSTICK_PORT_1=$dc01
.label KEY_C=$22
.label JOYSTICK_PORT_2=$dc00
.label KEY_B=$23
.label TABLE_KEY_BOARD_ROW=$1287
.label KEY_E=$31
.label KEY_D=$12
.label KEY_G=$13
.label KEY_F=$2a
.label KEY_I=$c
.label KEY_H=$2b
.label KEY_K=$2c
.label KEY_J=$14
.label TILES_LIB=$673f {
  .label next_tail=$67dd
  .label exit_load_map=$6805 {
  }
  .label load_map=$67c1 {
  }
  .label print_tile=$673f {
  }
}
.label KEY_M=$23
.label sprite_player_2_up_tank=$148a
.label KEY_L=$15
.label KEY_O=$34
.label KEY_N=$3c
.label KEY_Q=$37
.label KEY_P=$d
.label KEY_S=$29
.label KEY_R=$a
.label KEY_U=$33
.label PLAYER_2_TANK_IS_ROTATING=$13b3
.label Map_HI=$40a4
.label SCREEN_HEIGHT=$19
.label KEY_T=$32
.label KEY_W=$9
.label KEY_V=$3b
.label KEY_Y=$b
.label KEY_X=$3a
.label KEY_Z=$21
.label sprite_animation_dead=$1479
.label sum_res_0=$1274
.label sum_res_2=$1276
.label sum_res_1=$1275
.label sum_res_3=$1277
.label BULLET_TANK_1_Y_TEMP=$1384
.label check_down_key=$d43
.label PLAYER_2_TANK_2_LEFT_CHAIN_X=$13c4
.label PLAYER_2_TANK_2_LEFT_CHAIN_Y=$13c3
.label MAP_SIZE=$c0
.label check_joy_1_up=$d9c
.label SCREEN_COL_POS_SCREEN_CHAR=$124b
.label IRQ_COUNTER=$1379
.label LIGHT_GRAY=$f
.label sprites_rasters_limit_table_backup=$1441
.label check_joy_1_fire=$db6
.label PLAYER_UP=$1
.label sprite_player_1_left_tank=$1482
.label debug_mode=$1
.label SPRITE_CENTER_HEIGHT_OFFSET=$a
.label space_5_str=$1214
.label SPRITE_ENEMY_X_PLUS_OFFSET=$13d1
.label SPRITE_ENEMY_Y_PLUS_OFFSET=$13d3
.label sprite_player_1_animation_up_right_tank=$14a0
.label ZERO_PAGE_MAP_HI=$29
.label JOY_GO_LEFT=$4
.label SCREEN_COL_POS=$1249
.label TABLE_KEY_BOARD_COL=$128f
.label mul_num1_0=$1260
.label mul_num1_3=$1263
.label mul_num1_1=$1261
.label mul_num1_2=$1262
.label PLAYER_1_TANK_NEW_DIRECTION=$1398
.label KEY_1=$7
.label KEY_0=$a
.label KEY_3=$1
.label KEY_2=$1f
.label KEY_5=$2
.label KEY_4=$19
.label KEY_7=$3
.label KEY_6=$1a
.label KEY_9=$4
.label PLAYER_1_TANK_FIRED_IN_LEFT=$139b
.label PLAYER_1_TANK_OFFSET_LEFT_CHAIN_X=$13a2
.label KEY_8=$1b
.label SCREEN_CHAR_INDEX=$124e
.label PLAYER_1_TANK_OFFSET_LEFT_CHAIN_Y=$13a1
.label CURSOR_STATE=$137a
.label sprite_current_anim_LO_table=$1469
.label PLAYER_1_TANK_1_RIGHT_CHAIN_X=$13ac
.label PLAYER_1_TANK_1_RIGHT_CHAIN_Y=$13ab
.label SPRITE_BULLET_TANK_1=$1
.label PLAYER_1_TANK_1_LEFT_CHAIN_Y=$13a9
.label LIGHT_GREEN=$d
.label PLAYER_1_TANK_1_LEFT_CHAIN_X=$13aa
.label PLAYER_2_TANK_FIRED_IN_UP=$13b7
.label PRINTING_FLAG=$1286
.label sprite_player_2_down_tank=$148d
.label MAP_NUMBER=$14f9
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label SCREEN_COL_POS_SCREEN_CHAR_BULLET_TANK_1=$1382
.label SCREEN_COL_POS_SCREEN_CHAR_BULLET_TANK_2=$1395
.label PLAYER_2_TANK_FIRED_IN_DOWN=$13b6
.label INPUT_INDEX_COUNTER=$12db
.label SPRITE_CENTER_PLAYER_POS_Y_BULLET_1=$1387
.label SPRITE_3_MEM_X=$d006
.label SPRITE_3_MEM_Y=$d007
.label TILE_NUMBER=$14f3
.label PRINT_LIB=$4846 {
  .label continue_writing=$4871
  .label get_char_value_from_video_memory_bullet_tank_1=$4901 {
  }
  .label print_move_modules_in_table_to_number_to_print_str=$4941 {
  }
  .label get_char_value_from_video_memory_bullet_tank_2=$4921 {
  }
  .label copy_number=$49b2
  .label clean_location_screen=$4854 {
  }
  .label loop_digits=$4964
  .label clean_screen=$4846 {
  }
  .label get_char_value_from_video_memory=$48e1 {
  }
  .label print_char=$48ac {
  }
  .label end_writing=$4882 {
  }
  .label print_text=$486a {
  }
  .label print_input_text=$4888 {
  }
  .label read_tail=$499f
  .label continue_input_writing=$488f
}
.label end_read_key=$d74 {
}
.label SPRITE_CENTER_PLAYER_POS_Y_BULLET_2=$138f
.label INPUT_CURSOR_ROW=$1321
.label NUMBER_TO_PRINT_TABLE=$123c
.label keys_buffer=$120a
.label INTERRUPT_CONTROL=$d01a
.label SPRITE_ANIMATION_VALUE_OFFSET=$13ee
.label sprite_player_1_up_and_right_tank=$1498
.label SPRITE_CENTER_PLAYER_POS_Y=$13cd
.label cursor_index_str=$1228
.label SPRITE_FRAME_POINTER=$13d8
.label sprite_player_1_up_and_left_tank=$149e
.label ZERO_PAGE_MAP_LO=$28
.label check_joy_2_up=$de8
.label SPRITE_1_MEM_X=$d002
.label SPRITE_1_MEM_Y=$d003
.label BULLET_TANK_2_Y_TEMP=$138c
.label SPRITE_IN_COLLISION=$13cf
.label BROWN=$9
.label PLAYER_1_TANK_FIRED_IN_DOWN=$139c
.label TASK_BUSY=$14f0
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label GREEN=$5
.label SCREEN_CONTROL_2=$d016
.label sprite_player_1_bullet_tank=$1488
.label SCREEN_CONTROL_1=$d011
.label INPUT_CURSOR=$12d8
.label cursor_col_str=$1233
.label SPRITE_CENTER_PLAYER_POS_X=$13cc
.label GREY=$c
.label sleep_sprite=$e12 {
}
.label sprite_animations_list_HI_table_backup=$1409
.label PLAYER_2_TANK_2_RIGHT_CHAIN_Y=$13c5
.label check_joy_2_fire=$e02
.label PLAYER_2_TANK_2_RIGHT_CHAIN_X=$13c6
.label TEMP_Y_REG=$1326
.label INPUT_STR_LIMIT=$12d9
.label SCREEN_COL_COLOR_POS=$1247
.label INPUT_CURSOR_COL=$1322
.label sprite_player_1_animation_left_down_tank=$14d2
.label counter_table=$124f
.label Row_Color_LO=$4032
.label ORIGINAL_DC_02=$137d
.label ORIGINAL_DC_03=$137e
.label init_code=$817
.label TABLE_KEY_ASCII_X_OFFSET=$1297
.label PLAYER_2_TANK_OFFSET_CANNON_TIP_Y=$13b9
.label PLAYER_2_TANK_OFFSET_CANNON_TIP_X=$13ba
.label SCREEN_ROW_POS=$1248
.label sprite_player_1_animation_right_down_tank=$14be
.label CYAN=$3
.label SCREEN_CHAR_COLOR=$124d
.label ZERO_PAGE_SPRITE_HIGHT_BYTE=$27
.label calc_offset_str=$121a
.label TABLES_ADDRESS=$4000
.label OLD_IRQ_HIGH=$137c
.label sprites_raster_counters_table_backup=$1451
.label MAP_WIDTH=$10
.label SCREEN_INPUT_COLOR=$12e0
.label MAP_COL=$14fb
.label SCREEN_INPUT_COL_POS_CLS=$12df
.label PLAYER_1_TANK_IS_IN_MOVING=$13a5
.label VARIABLES_ADDRESS=$1200
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label PRESSED_KEY_TABLE=$12e1
.label PLAYER_2_TANK_NEW_DIRECTION=$13b2
.label SCREEN_ROW_COLOR_POS=$1246
.label SPRITE_Y_POS=$13eb
.label SPRITE_HEIGHT=$15
.label PLAYER_1_TANK_CURRENT_CHAR_TANK_FRONT_CANNON=$13a6
.label check_joy_1_right=$d8f
.label check_joy_1_down=$da9
.label SPRITE_PAD_INDEX=$13ed
.label sprite_animations_list_HI_table=$13f9
.label KEYS_TO_SCREEN_STR=$1327
.label CHARSET_ADDRESS=$3800
.label SPRITE_ENEMY_X_TANK_1=$1390
.label SPRITE_ENEMY_X_TANK_2=$1388
.label SPRITE_ENEMY_Y_TANK_2=$138a
.label MAIN_CODE_ADDRESS=$810
.label PLAYER_2_TANK_FIRED_IN_RIGHT=$13b4
.label end_read_joystick=$dc0 {
}
.label SPRITE_ENEMY_Y_TANK_1=$1392
.label Map_LO=$4064
.label div_num1_2=$1256
.label div_num1_3=$1257
.label MAP_HEIGHT=$c
.label Row_Color_HI=$404b
.label sprite_animations_list_LO_table=$13f1
.label div_num1_0=$1254
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label sleep_sprite_outer_loop=$e19 {
}
.label div_num1_1=$1255
.label mul_num2_2=$1266
.label mul_num2_3=$1267
.label mul_num2_0=$1264
.label mul_num2_1=$1265
.label SPRITE_COLOR=$13ea
.label temp_offset=$1324
.label TABLE_KEY_ASCII=$1298
.label PLAYER_2_TANK_IS_FIRING=$13b8
.label INPUT_LIB=$49d5 {
  .label scan_all_keys=$4b0f {
  }
  .label no_key_detected=$4b39
  .label save_key_pressed=$4bd7 {
  }
  .label increment_index_cursor_index=$4d0f {
  }
  .label input_keyboard=$49d5 {
  }
  .label clear_pressed=$4c07
  .label print_cursor=$4c31 {
  }
  .label reset_key_flags=$4a90 {
  }
  .label print_keys_pressed=$4cc2 {
  }
  .label rotate_right_str_string=$4e0f {
  }
  .label reset_screen_str=$4e44 {
  }
  .label init_irq_timer=$4e5b {
  }
  .label irq_timer_exit=$4ecd {
  }
  .label calculate_offset_for_ascii_table=$4c17 {
  }
  .label process_key=$4c8e
  .label outer_loop=$4bf1
  .label cursor_on=$4eb8
  .label end_rotate=$4e3e {
  }
  .label allow_move_to_left=$4ac7
  .label decrement_current_cursor_of_screen=$4cef {
  }
  .label only_pressed_keys_scan_cols_loop=$4b62
  .label scan_cols_loop=$4b28
  .label increment_current_cursor_of_screen=$4cff {
  }
  .label check_if_is_enter_key=$4bbf
  .label add_scanned_keys_to_screen_str=$4c65 {
  }
  .label execute_actions_key=$4aa0 {
  }
  .label cursor_to_right=$4ad3
  .label clear_key_pressed_table=$4c00 {
  }
  .label init_scan_keys=$4c7c
  .label skip_print_string_and_cursor=$4a49
  .label sleep_key=$4bea {
  }
  .label remove_char_screen_str_by_key=$4dde {
  }
  .label cursor_off=$4ec4
  .label blink_cursor=$4e92 {
  }
  .label continue_swap=$4def
  .label finish_reading_keys=$4a52
  .label move_cursor_to_left_on_string_screen=$4d2f {
  }
  .label skip=$4b9b
  .label continue_check_pressed_table=$4c7e
  .label move_cursor_to_right_on_string_screen=$4d6e {
  }
  .label restore_char_with_current_cursor=$4dad {
  }
  .label allow_delete_to_left=$4af1
  .label continue_rotation=$4e27
  .label disable_current_cursor=$4ef8 {
  }
  .label block_because_is_printing=$4a70 {
  }
  .label continue_reset_screen=$4e4d
  .label init_reading=$4a12
  .label not_add_key_to_screen_str=$4cb7
  .label scan_rows_loop=$4b16
  .label only_pressed_keys_no_key_detected=$4b70
  .label exit_actions=$4b09 {
  }
  .label unblock_because_is_not_printing=$4a80 {
  }
  .label cursor_to_left=$4abd
  .label only_pressed_keys_scan_rows_loop=$4b50
  .label enable_current_cursor=$4f29 {
  }
  .label check_if_is_delete_key=$4bad
  .label scan_only_pressed_keys=$4b49 {
  }
  .label detect_specials_keys_and_set_actions_flags=$4b80 {
  }
  .label destroy_irq_timer=$4ed5 {
  }
  .label insert_end_line_in_screen_str=$4f5a {
  }
  .label decrement_index_cursor_index=$4d1f {
  }
  .label exit_set_flags=$4bd1 {
  }
  .label read_key=$4a0d {
  }
  .label delete_key=$4ae7
  .label inner_loop=$4bf3
  .label finish_scan=$4cbc {
  }
}
.label TEMP_X_REG=$1325
.label YELLOW=$7
.label CURRENT_CHAR_IN_SCREEN_BULLET_TANK_1=$1383
.label CURRENT_CHAR_IN_SCREEN_BULLET_TANK_2=$1396
.label SPRITE_WIDTH=$18
.label IGNORE_RESET_ANIMATION_INDEX_TABLE=$13da
.label SPRITE_ENEMY_Y_PLUS_OFFSET_TANK_1=$1393
.label SPRITE_ENEMY_Y_PLUS_OFFSET_TANK_2=$138b
.label DEFAULT_SCREEN_BACKGROUND_COLOR=$0
.label div_num2_1=$1259
.label CURRENT_CHAR_IN_SCREEN=$1253
.label div_num2_2=$125a
.label div_num2_3=$125b
.label PLAYER_ALLOWED_MOVE=$0
.label ANIMATION_FRAMES_LIST_HI=$13f0
.label div_num2_0=$1258
.label JOYSTICK_POSITIONS_PORT_1=$137f
.label ZERO_PAGE_ADDRESS=$20
.label SPRITE_ENEMY_Y=$13d2
.label JOYSTICK_POSITIONS_PORT_2=$1380
.label Row_HI=$4019
.label div_res_0=$125c
.label SCREEN_INPUT_ROW_POS=$12dc
.label div_res_1=$125d
.label SPRITE_ENEMY_X=$13d0
.label div_res_2=$125e
.label SCREEN_ROW_POS_SCREEN_CHAR=$124a
.label div_res_3=$125f
.label DEFAULT_SCREEN_EXTRA_COLOR_1=$e
.label space_4_str=$120f
.label DEFAULT_SCREEN_EXTRA_COLOR_2=$9
.label SPRITE_X_POS=$13ec
.label sleep_sprite_inner_loop=$e1b
.label PLAYER_2_TANK_2_CURRENT_X=$13c9
.label start_read_joystick_2=$dc6 {
}
.label start_read_joystick_1=$d7a {
}
.label PLAYER_2_TANK_2_CURRENT_Y=$13c8
