.label SCREEN_EXTRA_COLOR_1=$d022
.label TABLE_KEY_BOARD_ROW=$1284
.label PLAYER_DOWN=$3
.label INTERRUPT_RETURN=$ea81
.label SCREEN_EXTRA_COLOR_2=$d023
.label simulate_game_loop=$8a6
.label MATH_LIB=$4ed6 {
  .label sum_32=$4faf {
  }
  .label sub_32=$4fdf {
  }
  .label division_32=$4ed6 {
  }
  .label loop=$4edb
  .label do_subtract=$4f01
  .label end_loop=$4f4a {
  }
  .label continue_multiplication_32=$4f55
  .label multiplication_32=$4f50 {
  }
}
.label TILES_LIB=$5774 {
  .label next_tail=$5812
  .label exit_load_map=$583a {
  }
  .label load_map=$57f6 {
  }
  .label print_tile=$5774 {
  }
}
.label JOY_GO_RIGHT=$8
.label Map_HI=$40a4
.label MAP_ADDRESS=$9c7c
.label SCREEN_HEIGHT=$19
.label BLACK=$0
.label sprite_animation_dead=$1434
.label sum_res_0=$1271
.label counter_str=$124e
.label sum_res_2=$1273
.label PLAYER_1_TANK_ROTATED_DOWN=$1380
.label sum_res_1=$1272
.label sum_res_3=$1274
.label SPRITE_INDEX_COUNTER_RASTER_LOOP=$1390
.label sprites_coord_table_x=$13ec
.label sprites_coord_table_y=$13e4
.label check_joy_up=$b52
.label MAP_SIZE=$c0
.label SPRITE_TO_ENABLE=$1394
.label IRQ_COUNTER=$1376
.label TILESET_ADDRESS=$1100
.label LIGHT_GRAY=$f
.label SCREEN_CHAR=$124a
.label LIGHT_BLUE=$e
.label INTERRUPT_CONTROL_AND_STATUS1=$dc0d
.label sprites_rasters_limit_table_backup=$13fc
.label INTERRUPT_CONTROL_AND_STATUS2=$dd0d
.label PLAYER_1_TANK_ROTATED_RIGHT=$1381
.label PLAYER_UP=$1
.label sum_num1_0=$1269
.label sprite_player_1_left_tank=$143d
.label sum_num1_1=$126a
.label sum_num1_2=$126b
.label sum_num1_3=$126c
.label debug_mode=$1
.label ZERO_PAGE_ROW_LOW_BYTE=$20
.label INTERRUPT_STATUS=$d019
.label BLUE=$6
.label SPRITE_CENTER_HEIGHT_OFFSET=$a
.label space_5_str=$1214
.label SPRITE_ENEMY_X_PLUS_OFFSET=$138c
.label SPRITE_ENEMY_Y_PLUS_OFFSET=$138e
.label sprite_player_1_animation_up_right_tank=$143f
.label sprite_player_2_up_bullet_tank=$1493
.label ZERO_PAGE_MAP_HI=$29
.label JOY_GO_LEFT=$4
.label coor_y_str=$1222
.label DEFAULT_SCREEN_BORDER_COLOR=$0
.label SCREEN_COL_POS=$1249
.label ANIMATION_FRAMES_LIST_LO=$13aa
.label sprites_current_animation_index_position_table=$1414
.label PLAYER_1_TANK_IS_ROTATING=$1383
.label TABLE_KEY_BOARD_COL=$128c
.label mul_num1_0=$125d
.label SPRITE_INDEX_COUNTER=$138f
.label SPRITE_TEMP_Y=$1391
.label mul_num1_3=$1260
.label SPRITE_TEMP_X=$1392
.label Row_LO=$4000
.label mul_num1_1=$125e
.label CHAR_INDEX_1=$1374
.label mul_num1_2=$125f
.label sprite_current_anim_HI_table=$142c
.label PLAYER_1_TANK_ROTATED_UP=$137f
.label CHAR_INDEX_2=$1375
.label PLAYER_1_TANK_NEW_DIRECTION=$137e
.label SCREEN_SIZE=$3e8
.label RED=$2
.label SPRITE_TO_CHECK=$1389
.label sum_num2_3=$1270
.label SCREEN_CHAR_INDEX=$124c
.label CURSOR_STATE=$1377
.label sum_num2_0=$126d
.label ZERO_PAGE_SPRITE_LOW_BYTE=$26
.label sum_num2_1=$126e
.label sum_num2_2=$126f
.label sprite_current_anim_LO_table=$1424
.label sprite_player_1_animation_down_right_tank=$1485
.label SYSTEM=$4800 {
  .label restore_system=$4834 {
  }
  .label setup=$4800 {
  }
}
.label LIGHT_GREEN=$d
.label JOY_GO_FIRE=$10
.label MAP_ROW=$149f
.label TASK_IRQ_COUNTER=$1496
.label SCREEN_BORDER_COLOR=$d020
.label PRINTING_FLAG=$1283
.label sprite_player_2_down_tank=$148f
.label PLAYER_1_TANK_CURRENT_DIRECTION=$137d
.label MAP_NUMBER=$149e
.label ZERO_PAGE_ROW_HIGHT_BYTE=$21
.label INPUT_INDEX_COUNTER=$12d8
.label TILE_NUMBER=$1498
.label PRINT_LIB=$4846 {
  .label continue_writing=$4871
  .label print_move_modules_in_table_to_number_to_print_str=$48e1 {
  }
  .label copy_number=$4952
  .label clean_location_screen=$4854 {
  }
  .label print_char=$48ac {
  }
  .label end_writing=$4882 {
  }
  .label print_text=$486a {
  }
  .label print_input_text=$4888 {
  }
  .label read_tail=$493f
  .label continue_input_writing=$488f
  .label loop_digits=$4904
  .label clean_screen=$4846 {
  }
}
.label INPUT_CURSOR_ROW=$131e
.label NUMBER_TO_PRINT_TABLE=$123c
.label keys_buffer=$120a
.label INTERRUPT_CONTROL=$d01a
.label SPRITE_ANIMATION_VALUE_OFFSET=$13a9
.label sub_num2_3=$127c
.label sub_num2_2=$127b
.label sprite_player_1_animation_down_left_tank=$147b
.label number_to_print_str=$1200
.label sub_num2_1=$127a
.label sub_num2_0=$1279
.label SPRITE_CENTER_PLAYER_POS_Y=$1388
.label sprite_player_1_animation_left_up_tank=$1467
.label sub_res_2=$127f
.label cursor_index_str=$1228
.label sub_res_3=$1280
.label sub_res_0=$127d
.label SPRITE_FRAME_POINTER=$1393
.label sub_res_1=$127e
.label IGNORE_RESET_ANIMATION_NO_COLLISION_INDEX_TABLE=$139d
.label ZERO_PAGE_MAP_LO=$28
.label mul_res_0=$1265
.label mul_res_1=$1266
.label mul_res_2=$1267
.label joy_down=$b94
.label mul_res_3=$1268
.label coor_x_str=$1225
.label SPRITE_IN_COLLISION=$138a
.label BROWN=$9
.label WHITE=$1
.label TASK_BUSY=$1495
.label ZERO_PAGE_PRINT_TEXT_HI=$23
.label PURPLE=$4
.label GREEN=$5
.label SCREEN_CONTROL_2=$d016
.label sprite_player_1_bullet_tank=$1491
.label SCREEN_CONTROL_1=$d011
.label INPUT_CURSOR=$12d5
.label cursor_col_str=$1233
.label KEY_PRESSED=$1281
.label SPRITE_CENTER_PLAYER_POS_X=$1387
.label DARK_GRAY=$b
.label LIBRARIES_ADDRESS=$4800
.label GREY=$c
.label sleep_sprite=$c06 {
}
.label sprite_animations_list_HI_table_backup=$13c4
.label sub_num1_3=$1278
.label sub_num1_2=$1277
.label INTERRUPT_EXEC_ADDR2_SERVICE=$315
.label sub_num1_1=$1276
.label sub_num1_0=$1275
.label TEMP_Y_REG=$1323
.label INPUT_STR_LIMIT=$12d6
.label SCREEN_COL_COLOR_POS=$1247
.label sprites_current_animation_index_position_table_backup=$141c
.label INPUT_CURSOR_COL=$131f
.label PLAYER_RIGHT=$2
.label sprite_player_1_animation_left_down_tank=$1471
.label check_joy_down=$b5c
.label counter_table=$124d
.label Row_Color_LO=$4032
.label SCREEN_BACKGROUND_COLOR=$d021
.label ORIGINAL_DC_02=$137a
.label ORIGINAL_DC_03=$137b
.label init_code=$817
.label TABLE_KEY_ASCII_X_OFFSET=$1294
.label PLAYER_1_ALLOWED_MOVE=$1384
.label sprites_state_table=$13dc
.label SCREEN_ROW_POS=$1248
.label JOYSTICK_POSITIONS=$137c
.label JOY_GO_DOWN=$2
.label sprite_player_1_animation_right_down_tank=$145d
.label JOYSTICK_LIB=$501b {
  .label finish_read_stick=$5070 {
  }
  .label read_joystick=$501b {
  }
  .label input_fire_check=$5061
  .label input_down_check=$5052
  .label input_up_check=$5043
  .label input_left_check=$5025
  .label input_right_check=$5034
}
.label joy_fire=$bb2 {
}
.label SOUND_LIB=$5840 {
  .label stop_sound=$5855 {
  }
  .label play_sound=$5840 {
  }
}
.label CYAN=$3
.label SCREEN_CHAR_COLOR=$124b
.label PLAYER_2_TANK_POSITION=$1385
.label ZERO_PAGE_SPRITE_HIGHT_BYTE=$27
.label calc_offset_str=$121a
.label TABLES_ADDRESS=$4000
.label sprite_player_1_up_tank=$1437
.label sprite_player_1_right_tank=$1439
.label PINK=$a
.label ZERO_PAGE_ROW_COLOR_LOW_BYTE=$24
.label SCREEN_WIDTH=$28
.label OLD_IRQ_HIGH=$1379
.label start_read_joystick=$b33 {
}
.label sprites_raster_counters_table_backup=$140c
.label MAP_WIDTH=$10
.label ORANGE=$8
.label SCREEN_INPUT_COLOR=$12dd
.label sprite_animations_list_LO_table_backup=$13bc
.label MAP_COL=$14a0
.label SCREEN_INPUT_COL_POS_CLS=$12dc
.label VARIABLES_ADDRESS=$1200
.label joy_left=$ba3
.label ZERO_PAGE_PRINT_TEXT_LO=$22
.label PRESSED_KEY_TABLE=$12de
.label SCREEN_ROW_COLOR_POS=$1246
.label SPRITE_Y_POS=$13a6
.label sprites_raster_counters_table=$1404
.label SPRITE_HEIGHT=$15
.label TILE_COUNTER=$149d
.label TILE_COL=$149a
.label JOY_GO_UP=$1
.label SCREEN_INPUT_COL_POS=$12da
.label sprite_dead_list_HI_table=$13d4
.label SPRITE_PAD_INDEX=$13a8
.label KEY_FLAGS=$1282
.label TASK_COUNTER=$1497
.label main=$811
.label check_joy_fire=$b66
.label sprite_animations_list_HI_table=$13b4
.label CURRENT_RASTER_LINE=$d012
.label KEYS_TO_SCREEN_STR=$1324
.label CHARSET_ADDRESS=$3800
.label MAIN_CODE_ADDRESS=$810
.label end_read_joystick=$b70 {
}
.label Map_LO=$4064
.label div_num1_2=$1253
.label div_num1_3=$1254
.label MAP_HEIGHT=$c
.label Row_Color_HI=$404b
.label TILE_ROW=$1499
.label sprite_animations_list_LO_table=$13ac
.label MAP_TEMP_X=$14a1
.label MAP_TEMP_Y=$14a2
.label div_num1_0=$1251
.label ZERO_PAGE_ROW_COLOR_HIGHT_BYTE=$25
.label sleep_sprite_outer_loop=$c0d {
}
.label div_num1_1=$1252
.label PLAYER_NOT_ALLOWED_MOVE=$1
.label CHARSET_ATTRIB_ADDRESS=$1000
.label SPRITE_LIB=$5076 {
  .label skip_exit_check_collision=$5586
  .label set_frame_to_sprite_0=$52fe {
  }
  .label set_frame_to_sprite_1=$530f {
  }
  .label set_frame_to_sprite_2=$5320 {
  }
  .label disableRasterInterrupt=$53dd
  .label set_frame_to_sprite_3=$5331 {
  }
  .label set_frame_to_sprite_4=$5342 {
  }
  .label set_frame_to_sprite_5=$5353 {
  }
  .label set_frame_to_sprite_6=$5364 {
  }
  .label set_frame_to_sprite_7=$5375 {
  }
  .label check_sprite_collisions=$54c7 {
  }
  .label sprite_0_increment_x=$510e {
  }
  .label sprite_no_hit=$5579
  .label reset_animation=$5433
  .label sprite_0_increment_y=$523e {
  }
  .label sprite_1_increment_x=$5121 {
  }
  .label x_2=$545f
  .label sprite_1_increment_y=$5251 {
  }
  .label x_1=$5455
  .label sprite_2_increment_x=$5134 {
  }
  .label x_4=$5473
  .label x_3=$5469
  .label x_6=$5487
  .label sprite_2_increment_y=$5264 {
  }
  .label ignore_disable_bullet_player_1=$5411
  .label x_5=$547d
  .label sprite_4_increment_x=$515a {
  }
  .label x_7=$5491
  .label sprite_3_increment_x=$5147 {
  }
  .label sprite_5_increment_x=$516d {
  }
  .label sprite_3_increment_y=$5277 {
  }
  .label sprite_5_increment_y=$529d {
  }
  .label sprite_4_increment_y=$528a {
  }
  .label sprite_set_animation_rotate_tank_right=$5677 {
  }
  .label sprite_7_increment_x=$5193 {
  }
  .label sprite_7_increment_y=$52c3 {
  }
  .label sprite_6_increment_x=$5180 {
  }
  .label reset_sprite_raster_counter_in_current_sprite=$5498
  .label sprite_reset_0_sprite_index_player_1=$54b5 {
  }
  .label sprite_6_increment_y=$52b0 {
  }
  .label sprite_5_decrement_y=$5205 {
  }
  .label sprite_4_decrement_x=$50c2 {
  }
  .label sprite_5_decrement_x=$50d5 {
  }
  .label sprite_3_decrement_y=$51df {
  }
  .label sprite_7_decrement_y=$522b {
  }
  .label sprite_2_decrement_x=$509c {
  }
  .label sprite_3_decrement_x=$50af {
  }
  .label sprite_6_decrement_x=$50e8 {
  }
  .label sprite_7_decrement_x=$50fb {
  }
  .label sprite_set_animation_rotate_tank_down_left=$5746 {
  }
  .label sprite_2_decrement_y=$51cc {
  }
  .label sprite_6_decrement_y=$5218 {
  }
  .label disable_sprite=$52ea {
  }
  .label sprite_4_decrement_y=$51f2 {
  }
  .label put_animation_frame_in_screen=$5441
  .label sprite_set_animation_rotate_tank_right_up=$56ea {
  }
  .label sprite_set_animation_rotate_tank_right_down=$5701 {
  }
  .label continue_put_animation_frame_in_screen=$5430
  .label end_reset_cases=$5635
  .label x_enemy_2=$55c6
  .label x_enemy_3=$55d9
  .label x_enemy_4=$55ec
  .label x_enemy_5=$55ff
  .label ignore_reset_animation_index=$5576
  .label x_enemy_6=$5612
  .label x_enemy_7=$5625
  .label enable_sprite=$52d6 {
  }
  .label block_player_1_movements=$5640 {
  }
  .label sprite_set_animation_rotate_tank_up_left=$56d3 {
  }
  .label sprite_set_animation_rotate_tank_left_up=$5718 {
  }
  .label continue_check_1=$551c
  .label continue_check_2=$5527
  .label continue_check_3=$5532
  .label sprite_set_animation_rotate_tank_left=$568e {
  }
  .label go_to_next_sprite=$549d
  .label setupRasterInterrupt=$53a6 {
  }
  .label actions_in_raster=$53e3
  .label hide_bullet_player_1=$5409 {
  }
  .label sprite_1_decrement_y=$51b9 {
  }
  .label sprite_0_decrement_x=$5076 {
  }
  .label sprite_1_decrement_x=$5089 {
  }
  .label sprite_0_decrement_y=$51a6 {
  }
  .label exit_check_collision=$563a {
  }
  .label sprites_loop=$53e8
  .label sprite_set_animation_rotate_tank_left_down=$572f {
  }
  .label exit_sprites_loop=$54a5
  .label check_sprite_loop=$54a7
  .label reset_index_sprite_index_table=$5433
  .label enableRasterInterrupt=$53d7
  .label change_border_color=$553d
  .label sprite_set_animation_rotate_tank_up=$5660 {
  }
  .label sprite_set_animation_rotate_tank_up_right=$56bc {
  }
  .label sprite_get_current_index_sprite_pad_value_animation=$5386 {
  }
  .label enable_player_1_movements=$5650 {
  }
  .label sprite_set_animation_rotate_tank_down=$56a5 {
  }
  .label sprite_set_animation_rotate_tank_down_right=$575d {
  }
  .label process_this_sprite=$53f9
}
.label sprite_player_1_animation_up_left_tank=$1449
.label SCREEN_INPUT_ROW_POS_CLS=$12db
.label total_digits=$124f
.label mul_num2_2=$1263
.label mul_num2_3=$1264
.label sprite_dead_list_LO_table=$13cc
.label mul_num2_0=$1261
.label SCREEN_CHAR_COLOR_OLD=$1320
.label mul_num2_1=$1262
.label SPRITE_INDEX_POINTER=$1386
.label joy_right=$b85
.label sprite_player_1_animation_right_up_tank=$1453
.label SPRITE_CENTER_WIDTH_OFFSET=$c
.label sprite_player_1_down_tank=$143b
.label SPRITE_COLOR=$13a5
.label SCREEN_RAM=$400
.label temp_offset=$1321
.label TABLE_KEY_ASCII=$1295
.label INPUT_LIB=$4975 {
  .label scan_all_keys=$4aaf {
  }
  .label no_key_detected=$4ad9
  .label save_key_pressed=$4b40 {
  }
  .label increment_index_cursor_index=$4c78 {
  }
  .label input_keyboard=$4975 {
  }
  .label clear_pressed=$4b70
  .label print_cursor=$4b9a {
  }
  .label reset_key_flags=$4a30 {
  }
  .label print_keys_pressed=$4c2b {
  }
  .label rotate_right_str_string=$4d78 {
  }
  .label reset_screen_str=$4dad {
  }
  .label init_irq_timer=$4dc4 {
  }
  .label irq_timer_exit=$4e36 {
  }
  .label calculate_offset_for_ascii_table=$4b80 {
  }
  .label process_key=$4bf7
  .label outer_loop=$4b5a
  .label cursor_on=$4e21
  .label end_rotate=$4da7 {
  }
  .label allow_move_to_left=$4a67
  .label decrement_current_cursor_of_screen=$4c58 {
  }
  .label scan_cols_loop=$4ac8
  .label increment_current_cursor_of_screen=$4c68 {
  }
  .label check_if_is_enter_key=$4b28
  .label add_scanned_keys_to_screen_str=$4bce {
  }
  .label execute_actions_key=$4a40 {
  }
  .label cursor_to_right=$4a73
  .label clear_key_pressed_table=$4b69 {
  }
  .label init_scan_keys=$4be5
  .label skip_print_string_and_cursor=$49e9
  .label sleep_key=$4b53 {
  }
  .label remove_char_screen_str_by_key=$4d47 {
  }
  .label cursor_off=$4e2d
  .label blink_cursor=$4dfb {
  }
  .label continue_swap=$4d58
  .label finish_reading_keys=$49f2
  .label move_cursor_to_left_on_string_screen=$4c98 {
  }
  .label skip=$4b04
  .label continue_check_pressed_table=$4be7
  .label move_cursor_to_right_on_string_screen=$4cd7 {
  }
  .label restore_char_with_current_cursor=$4d16 {
  }
  .label allow_delete_to_left=$4a91
  .label continue_rotation=$4d90
  .label disable_current_cursor=$4e61 {
  }
  .label block_because_is_printing=$4a10 {
  }
  .label continue_reset_screen=$4db6
  .label init_reading=$49b2
  .label not_add_key_to_screen_str=$4c20
  .label scan_rows_loop=$4ab6
  .label exit_actions=$4aa9 {
  }
  .label unblock_because_is_not_printing=$4a20 {
  }
  .label cursor_to_left=$4a5d
  .label enable_current_cursor=$4e92 {
  }
  .label check_if_is_delete_key=$4b16
  .label detect_specials_keys_and_set_actions_flags=$4ae9 {
  }
  .label destroy_irq_timer=$4e3e {
  }
  .label insert_end_line_in_screen_str=$4ec3 {
  }
  .label decrement_index_cursor_index=$4c88 {
  }
  .label exit_set_flags=$4b3a {
  }
  .label read_key=$49ad {
  }
  .label delete_key=$4a87
  .label inner_loop=$4b5c
  .label finish_scan=$4c25 {
  }
}
.label TEMP_X_REG=$1322
.label YELLOW=$7
.label SPRITE_WIDTH=$18
.label PLAYER_1_TANK_ROTATED_LEFT=$1382
.label INTERRUPT_EXEC_ADDR1_SERVICE=$314
.label SPRITES_ADDRESS=$2000
.label SCREEN_COLOR_RAM=$d800
.label last_total_digits=$1250
.label IGNORE_RESET_ANIMATION_INDEX_TABLE=$1395
.label joy_up=$b76
.label OLD_IRQ_LOW=$1378
.label DEFAULT_SCREEN_BACKGROUND_COLOR=$0
.label div_num2_1=$1256
.label div_num2_2=$1257
.label sprites_rasters_limit_table=$13f4
.label div_num2_3=$1258
.label PLAYER_ALLOWED_MOVE=$0
.label ANIMATION_FRAMES_LIST_HI=$13ab
.label div_num2_0=$1255
.label ZERO_PAGE_ADDRESS=$20
.label PLAYER_LEFT=$4
.label SPRITE_ENEMY_Y=$138d
.label ROTATE_INDEX=$12d7
.label Row_HI=$4019
.label TILE_TEMP_Y=$149c
.label div_res_0=$1259
.label SCREEN_INPUT_ROW_POS=$12d9
.label TILE_TEMP_X=$149b
.label div_res_1=$125a
.label SPRITE_ENEMY_X=$138b
.label div_res_2=$125b
.label div_res_3=$125c
.label DEFAULT_SCREEN_EXTRA_COLOR_1=$e
.label check_joy_right=$b48
.label system_status=$810
.label space_4_str=$120f
.label DEFAULT_SCREEN_EXTRA_COLOR_2=$9
.label SPRITE_X_POS=$13a7
.label sleep_sprite_inner_loop=$c0f
